\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}图表定理}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{22}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bi-pullback}{{3.1.1}{22}{}{definition.3.1.1}{}}
\newlabel{thm:bi-pullback@cref}{{[theorem][1][3,1]3.1.1}{[1][22][]22}}
\newlabel{thm:pushout-of-two-inflations}{{3.1.2}{23}{}{definition.3.1.2}{}}
\newlabel{thm:pushout-of-two-inflations@cref}{{[theorem][2][3,1]3.1.2}{[1][23][]23}}
\newlabel{eq:bi-PBPO-anti-eq}{{3.1.8}{23}{}{equation.3.1.8}{}}
\newlabel{eq:bi-PBPO-anti-eq@cref}{{[equation][8][3,1]3.1.8}{[1][23][]23}}
\newlabel{thm:bi-PBPO-variant}{{3.1.4}{23}{}{definition.3.1.4}{}}
\newlabel{thm:bi-PBPO-variant@cref}{{[theorem][4][3,1]3.1.4}{[1][23][]23}}
\newlabel{eq:bi-PBPO-variant}{{3.1.9}{23}{}{equation.3.1.9}{}}
\newlabel{eq:bi-PBPO-variant@cref}{{[equation][9][3,1]3.1.9}{[1][23][]23}}
\citation{wiseNONELEMENTARYPROOFSNAKE}
\citation{rongStrongVersionSnake2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{25}{subsection.3.2}\protected@file@percent }
\newlabel{cor:homotopy-pullback}{{3.2.2}{25}{}{definition.3.2.2}{}}
\newlabel{cor:homotopy-pullback@cref}{{[corollary][2][3,2]3.2.2}{[1][25][]25}}
\newlabel{thm:homotopy-pullback-1}{{3.2.3}{25}{}{definition.3.2.3}{}}
\newlabel{thm:homotopy-pullback-1@cref}{{[theorem][3][3,2]3.2.3}{[1][25][]25}}
\newlabel{thm:homotopy-pullback-1-dual}{{3.2.4}{26}{}{definition.3.2.4}{}}
\newlabel{thm:homotopy-pullback-1-dual@cref}{{[theorem][4][3,2]3.2.4}{[1][25][]26}}
\newlabel{thm:homotopy-pullback-2}{{3.2.5}{26}{}{definition.3.2.5}{}}
\newlabel{thm:homotopy-pullback-2@cref}{{[theorem][5][3,2]3.2.5}{[1][26][]26}}
\newlabel{thm:homotopy-pullback-2-dual}{{3.2.6}{26}{}{definition.3.2.6}{}}
\newlabel{thm:homotopy-pullback-2-dual@cref}{{[theorem][6][3,2]3.2.6}{[1][26][]26}}
\newlabel{thm:homotopy-pullback-3}{{3.2.7}{26}{}{definition.3.2.7}{}}
\newlabel{thm:homotopy-pullback-3@cref}{{[theorem][7][3,2]3.2.7}{[1][26][]26}}
\newlabel{thm:homotopy-pullback-4}{{3.2.9}{28}{}{definition.3.2.9}{}}
\newlabel{thm:homotopy-pullback-4@cref}{{[theorem][9][3,2]3.2.9}{[1][28][]28}}
\newlabel{eq:ext-tri-2-2-strong}{{3.2.22}{29}{}{equation.3.2.22}{}}
\newlabel{eq:ext-tri-2-2-strong@cref}{{[equation][22][3,2]3.2.22}{[1][28][]29}}
\newlabel{thm:homotopy-pullback-5}{{3.2.14}{29}{}{definition.3.2.14}{}}
\newlabel{thm:homotopy-pullback-5@cref}{{[theorem][14][3,2]3.2.14}{[1][29][]29}}
\citation{buhlerExactCategories2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弱幂等完备}{30}{subsection.3.3}\protected@file@percent }
\newlabel{def:weakly-idempotent-complete}{{3.3.1}{30}{}{definition.3.3.1}{}}
\newlabel{def:weakly-idempotent-complete@cref}{{[definition][1][3,3]3.3.1}{[1][30][]30}}
\newlabel{def:deformation-retract}{{3.3.2}{30}{}{definition.3.3.2}{}}
\newlabel{def:deformation-retract@cref}{{[definition][2][3,3]3.3.2}{[1][30][]30}}
\citation{leKaroubiannessTriangulatedCategory2007}
\citation{balmerIdempotentCompletionTriangulated2001}
\citation{buhlerExactCategories2010a}
\newlabel{lem:inf-def-ex-1}{{3.3.6}{31}{}{definition.3.3.6}{}}
\newlabel{lem:inf-def-ex-1@cref}{{[lemma][6][3,3]3.3.6}{[1][31][]31}}
\newlabel{lem:def-inf-ex-dual}{{3.3.7}{31}{}{definition.3.3.7}{}}
\newlabel{lem:def-inf-ex-dual@cref}{{[lemma][7][3,3]3.3.7}{[1][31][]31}}
\newlabel{cor:inf-def-ex}{{3.3.8}{31}{}{definition.3.3.8}{}}
\newlabel{cor:inf-def-ex@cref}{{[corollary][8][3,3]3.3.8}{[1][31][]31}}
\newlabel{cor:inf-def-ex-another}{{3.3.10}{31}{}{definition.3.3.10}{}}
\newlabel{cor:inf-def-ex-another@cref}{{[corollary][10][3,3]3.3.10}{[1][31][]31}}
\newlabel{thm:ext-tri-weakly-idempotent-complete}{{3.3.11}{31}{}{definition.3.3.11}{}}
\newlabel{thm:ext-tri-weakly-idempotent-complete@cref}{{[theorem][11][3,3]3.3.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}九引理}{32}{subsection.3.4}\protected@file@percent }
\newlabel{thm:ext-tri-3x3-lemma}{{3.4.1}{32}{}{definition.3.4.1}{}}
\newlabel{thm:ext-tri-3x3-lemma@cref}{{[theorem][1][3,4]3.4.1}{[1][32][]32}}
\newlabel{eq:ext-tri-3x3}{{3.4.2}{33}{}{equation.3.4.2}{}}
\newlabel{eq:ext-tri-3x3@cref}{{[equation][2][3,4]3.4.2}{[1][32][]33}}
\newlabel{diag:extri-4-2}{{3.4.5}{33}{}{equation.3.4.5}{}}
\newlabel{diag:extri-4-2@cref}{{[equation][5][3,4]3.4.5}{[1][33][]33}}
\newlabel{thm:five-lemma-extri}{{3.4.2}{34}{}{definition.3.4.2}{}}
\newlabel{thm:five-lemma-extri@cref}{{[theorem][2][3,4]3.4.2}{[1][33][]34}}
\newlabel{eq:ext-tri-3x3-45}{{3.4.8}{34}{}{equation.3.4.8}{}}
\newlabel{eq:ext-tri-3x3-45@cref}{{[equation][8][3,4]3.4.8}{[1][34][]34}}
\@setckpt{Sections/Diagram}{
\setcounter{page}{36}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{3}
}
