\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabrielCalculusFractionsHomotopy1967}
\citation{gabrielCalculusFractionsHomotopy1967}
\@writefile{toc}{\contentsline {section}{\numberline {6}同伦范畴}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}局部化}{66}{subsection.6.1}\protected@file@percent }
\newlabel{ex: Gabriel-Zisman localization}{{6.1.2}{66}{}{definition.6.1.2}{}}
\newlabel{ex: Gabriel-Zisman localization@cref}{{[example][2][6,1]6.1.2}{[1][66][]66}}
\citation{EGA}
\citation{gabrielCalculusFractionsHomotopy1967}
\citation{kellerDerivedCategoriesTheir1996a}
\newlabel{lem: Gabriel-Zisman localization is strict}{{6.1.3}{67}{}{definition.6.1.3}{}}
\newlabel{lem: Gabriel-Zisman localization is strict@cref}{{[lemma][3][6,1]6.1.3}{[1][66][]67}}
\newlabel{eq: Gabriel-Zisman localization is strict}{{6.1.6}{67}{}{equation.6.1.6}{}}
\newlabel{eq: Gabriel-Zisman localization is strict@cref}{{[equation][6][6,1]6.1.6}{[1][66][]67}}
\newlabel{rmk: universal property of Gabriel-Zisman localization}{{6.1.4}{67}{}{definition.6.1.4}{}}
\newlabel{rmk: universal property of Gabriel-Zisman localization@cref}{{[remark][4][6,1]6.1.4}{[1][67][]67}}
\newlabel{cor: localization functor is epic}{{6.1.5}{67}{}{definition.6.1.5}{}}
\newlabel{cor: localization functor is epic@cref}{{[corollary][5][6,1]6.1.5}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}加法局部化}{68}{subsection.6.2}\protected@file@percent }
\newlabel{lem: bifunctor is funct in product}{{6.2.3}{68}{}{definition.6.2.3}{}}
\newlabel{lem: bifunctor is funct in product@cref}{{[lemma][3][6,2]6.2.3}{[1][68][]68}}
\newlabel{lem: currying for categories}{{6.2.5}{69}{}{definition.6.2.5}{}}
\newlabel{lem: currying for categories@cref}{{[lemma][5][6,2]6.2.5}{[1][68][]69}}
\newlabel{eq: currying for categories}{{6.2.2}{69}{}{equation.6.2.2}{}}
\newlabel{eq: currying for categories@cref}{{[equation][2][6,2]6.2.2}{[1][68][]69}}
\newlabel{thm: localization commutes with product}{{6.2.7}{69}{}{definition.6.2.7}{}}
\newlabel{thm: localization commutes with product@cref}{{[theorem][7][6,2]6.2.7}{[1][69][]69}}
\citation{crewHomologicalAlgebraLecture2021}
\newlabel{thm: when localization is additive}{{6.2.11}{71}{}{definition.6.2.11}{}}
\newlabel{thm: when localization is additive@cref}{{[theorem][11][6,2]6.2.11}{[1][70][]71}}
\newlabel{thm: quotient category is localization}{{6.2.12}{71}{}{definition.6.2.12}{}}
\newlabel{thm: quotient category is localization@cref}{{[theorem][12][6,2]6.2.12}{[1][71][]71}}
\citation{quillenHomotopicalAlgebra1967}
\citation{quillenRationalHomotopyTheory1969}
\citation{hoveyModelCategories2007}
\citation{lurieKerodona}
\citation{lurieKerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quillen 的同伦范畴}{72}{subsection.6.3}\protected@file@percent }
\newlabel{eq: cylinder object}{{6.3.2}{72}{}{equation.6.3.2}{}}
\newlabel{eq: cylinder object@cref}{{[equation][2][6,3]6.3.2}{[1][72][]72}}
\newlabel{eq: topological homotopy}{{6.3.4}{73}{}{equation.6.3.4}{}}
\newlabel{eq: topological homotopy@cref}{{[equation][4][6,3]6.3.4}{[1][73][]73}}
\newlabel{item: finite limits and colimits}{{6.3.7}{73}{}{definition.6.3.7}{}}
\newlabel{item: finite limits and colimits@cref}{{[definition][7][6,3]6.3.7}{[1][73][]73}}
\newlabel{eq: quillen theorem diagram}{{6.3.5}{73}{}{equation.6.3.5}{}}
\newlabel{eq: quillen theorem diagram@cref}{{[equation][5][6,3]6.3.5}{[1][73][]73}}
\newlabel{def: cylinder object and homotopy}{{6.3.8}{73}{}{definition.6.3.8}{}}
\newlabel{def: cylinder object and homotopy@cref}{{[definition][8][6,3]6.3.8}{[1][73][]73}}
\citation{steenrodConvenientCategoryTopological1967}
\newlabel{eq: cylinder homotopy}{{6.3.7}{74}{}{equation.6.3.7}{}}
\newlabel{eq: cylinder homotopy@cref}{{[equation][7][6,3]6.3.7}{[1][74][]74}}
\newlabel{rmk: cofibration and weak equivalence}{{6.3.9}{74}{}{definition.6.3.9}{}}
\newlabel{rmk: cofibration and weak equivalence@cref}{{[remark][9][6,3]6.3.9}{[1][74][]74}}
\newlabel{rmk: fibration and weak equivalence}{{6.3.12}{74}{}{definition.6.3.12}{}}
\newlabel{rmk: fibration and weak equivalence@cref}{{[remark][12][6,3]6.3.12}{[1][74][]74}}
\newlabel{ex: chain homotopy}{{6.3.15}{74}{}{definition.6.3.15}{}}
\newlabel{ex: chain homotopy@cref}{{[example][15][6,3]6.3.15}{[1][74][]74}}
\newlabel{lem: equivalent definition of homotopy}{{6.3.17}{75}{}{definition.6.3.17}{}}
\newlabel{lem: equivalent definition of homotopy@cref}{{[lemma][17][6,3]6.3.17}{[1][74][]75}}
\newlabel{lem: equivalent definition of path homotopy}{{6.3.18}{75}{}{definition.6.3.18}{}}
\newlabel{lem: equivalent definition of path homotopy@cref}{{[lemma][18][6,3]6.3.18}{[1][75][]75}}
\newlabel{prop: homotopy preserved by composition}{{6.3.19}{75}{}{definition.6.3.19}{}}
\newlabel{prop: homotopy preserved by composition@cref}{{[proposition][19][6,3]6.3.19}{[1][75][]75}}
\newlabel{thm: homotopy is equivalence relation}{{6.3.20}{75}{}{definition.6.3.20}{}}
\newlabel{thm: homotopy is equivalence relation@cref}{{[theorem][20][6,3]6.3.20}{[1][75][]75}}
\newlabel{eq: transitivity of cylinder homotopy}{{6.3.13}{75}{}{equation.6.3.13}{}}
\newlabel{eq: transitivity of cylinder homotopy@cref}{{[equation][13][6,3]6.3.13}{[1][75][]75}}
\newlabel{eq: pushout for transitivity of cylinder homotopy}{{6.3.14}{75}{}{equation.6.3.14}{}}
\newlabel{eq: pushout for transitivity of cylinder homotopy@cref}{{[equation][14][6,3]6.3.14}{[1][75][]75}}
\newlabel{eq: path homotopy preserved by composition}{{6.3.18}{76}{}{equation.6.3.18}{}}
\newlabel{eq: path homotopy preserved by composition@cref}{{[equation][18][6,3]6.3.18}{[1][76][]76}}
\newlabel{cor: homotopy is ideal}{{6.3.23}{77}{}{definition.6.3.23}{}}
\newlabel{cor: homotopy is ideal@cref}{{[corollary][23][6,3]6.3.23}{[1][77][]77}}
\newlabel{thm: quillen theorem}{{6.3.24}{77}{}{definition.6.3.24}{}}
\newlabel{thm: quillen theorem@cref}{{[theorem][24][6,3]6.3.24}{[1][77][]77}}
\newlabel{eq: quillen theorem equivalence}{{6.3.22}{77}{}{equation.6.3.22}{}}
\newlabel{eq: quillen theorem equivalence@cref}{{[equation][22][6,3]6.3.22}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}由 $\mathcal  {C} \cap \mathcal  {F}$ 到同伦范畴的三种方式}{77}{subsection.6.4}\protected@file@percent }
\newlabel{sec: three ways to homotopy category}{{6.4}{77}{由 \texorpdfstring {$\mathcal {C} \cap \mathcal {F}$}{} 到同伦范畴的三种方式}{subsection.6.4}{}}
\newlabel{sec: three ways to homotopy category@cref}{{[subsection][4][6]6.4}{[1][77][]77}}
\newlabel{def:compatible-model-structure-2}{{6.4.1}{77}{}{definition.6.4.1}{}}
\newlabel{def:compatible-model-structure-2@cref}{{[definition][1][6,4]6.4.1}{[1][77][]77}}
\newlabel{eq: three ways to homotopy category}{{6.4.1}{78}{由 \texorpdfstring {$\mathcal {C} \cap \mathcal {F}$}{} 到同伦范畴的三种方式}{equation.6.4.1}{}}
\newlabel{eq: three ways to homotopy category@cref}{{[equation][1][6,4]6.4.1}{[1][78][]78}}
\newlabel{eq: factorization of weq in C cap F}{{6.4.3}{78}{}{equation.6.4.3}{}}
\newlabel{eq: factorization of weq in C cap F@cref}{{[equation][3][6,4]6.4.3}{[1][78][]78}}
\newlabel{thm: three ways to homotopy category}{{6.4.4}{79}{}{definition.6.4.4}{}}
\newlabel{thm: three ways to homotopy category@cref}{{[theorem][4][6,4]6.4.4}{[1][78][]79}}
\newlabel{thm: homotopy category as homotopy quotient}{{6.4.6}{79}{}{definition.6.4.6}{}}
\newlabel{thm: homotopy category as homotopy quotient@cref}{{[theorem][6][6,4]6.4.6}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}同伦范畴的三角结构}{80}{subsection.6.5}\protected@file@percent }
\newlabel{lem:factor-through-w-1}{{6.5.2}{80}{}{definition.6.5.2}{}}
\newlabel{lem:factor-through-w-1@cref}{{[lemma][2][6,5]6.5.2}{[1][80][]80}}
\newlabel{cor: functoriality of shift}{{6.5.3}{80}{}{definition.6.5.3}{}}
\newlabel{cor: functoriality of shift@cref}{{[corollary][3][6,5]6.5.3}{[1][80][]80}}
\newlabel{lem: factor through w-2}{{6.5.4}{81}{}{definition.6.5.4}{}}
\newlabel{lem: factor through w-2@cref}{{[lemma][4][6,5]6.5.4}{[1][80][]81}}
\newlabel{thm: shift functor}{{6.5.5}{81}{}{definition.6.5.5}{}}
\newlabel{thm: shift functor@cref}{{[theorem][5][6,5]6.5.5}{[1][81][]81}}
\newlabel{thm:loop functor}{{6.5.6}{81}{}{definition.6.5.6}{}}
\newlabel{thm:loop functor@cref}{{[theorem][6][6,5]6.5.6}{[1][81][]81}}
\newlabel{def:lesh-transform}{{6.5.7}{81}{}{definition.6.5.7}{}}
\newlabel{def:lesh-transform@cref}{{[definition][7][6,5]6.5.7}{[1][81][]81}}
\newlabel{prop:lesh-well-defined}{{6.5.11}{82}{}{definition.6.5.11}{}}
\newlabel{prop:lesh-well-defined@cref}{{[proposition][11][6,5]6.5.11}{[1][82][]82}}
\newlabel{eq:lesh-transform-well-defined}{{6.5.11}{82}{}{equation.6.5.11}{}}
\newlabel{eq:lesh-transform-well-defined@cref}{{[equation][11][6,5]6.5.11}{[1][82][]82}}
\newlabel{eq:lesh-naturality-goal}{{6.5.16}{83}{}{equation.6.5.16}{}}
\newlabel{eq:lesh-naturality-goal@cref}{{[equation][16][6,5]6.5.16}{[1][83][]83}}
\newlabel{thm:shift-auto}{{6.5.14}{83}{}{definition.6.5.14}{}}
\newlabel{thm:shift-auto@cref}{{[theorem][14][6,5]6.5.14}{[1][83][]83}}
\@setckpt{Sections/Homotopy}{
\setcounter{page}{85}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{definition}{16}
}
