\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakaoka:hal-02136919}
\@writefile{toc}{\contentsline {section}{\numberline {2}初探外三角范畴}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{14}{subsection.2.1}\protected@file@percent }
\newlabel{def:extri-data}{{2.1.1}{14}{}{definition.2.1.1}{}}
\newlabel{def:extri-data@cref}{{[definition][1][2,1]2.1.1}{[1][14][]14}}
\newlabel{eq:ext-tri-equivalence}{{2.1.2}{14}{}{equation.2.1.2}{}}
\newlabel{eq:ext-tri-equivalence@cref}{{[equation][2][2,1]2.1.2}{[1][14][]14}}
\newlabel{eq:ext-tri-axiom2}{{2.1.5}{14}{}{Item.27}{}}
\newlabel{eq:ext-tri-axiom2@cref}{{[equation][5][2,1]2.1.5}{[1][14][]14}}
\newlabel{eq:ext-tri-axiom3-a}{{2.1.6}{14}{}{Item.28}{}}
\newlabel{eq:ext-tri-axiom3-a@cref}{{[equation][6][2,1]2.1.6}{[1][14][]14}}
\newlabel{eq:ext-tri-axiom-ET4}{{2.1.8}{15}{}{Item.30}{}}
\newlabel{eq:ext-tri-axiom-ET4@cref}{{[equation][8][2,1]2.1.8}{[1][15][]15}}
\newlabel{def:extri-terms}{{2.1.5}{15}{}{definition.2.1.5}{}}
\newlabel{def:extri-terms@cref}{{[definition][5][2,1]2.1.5}{[1][15][]15}}
\newlabel{eg: ext-tri-axioms-explanation}{{2.1.6}{15}{}{definition.2.1.6}{}}
\newlabel{eg: ext-tri-axioms-explanation@cref}{{[example][6][2,1]2.1.6}{[1][15][]15}}
\citation{kellyBasicConceptsEnriched1982}
\citation{MR225854}
\newlabel{prop:ext-tri-isomorphism-closed}{{2.1.7}{16}{}{definition.2.1.7}{}}
\newlabel{prop:ext-tri-isomorphism-closed@cref}{{[proposition][7][2,1]2.1.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}六项正合列}{16}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ext-tri-delta-sharp-kill-f}{{2.2.6}{17}{}{equation.2.2.6}{}}
\newlabel{eq:ext-tri-delta-sharp-kill-f@cref}{{[equation][6][2,2]2.2.6}{[1][17][]17}}
\newlabel{eq:ext-tri-6-term}{{2.2.11}{17}{}{equation.2.2.11}{}}
\newlabel{eq:ext-tri-6-term@cref}{{[equation][11][2,2]2.2.11}{[1][17][]17}}
\newlabel{eq:ext-tri-6-term-dual}{{2.2.14}{18}{}{equation.2.2.14}{}}
\newlabel{eq:ext-tri-6-term-dual@cref}{{[equation][14][2,2]2.2.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{18}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ext-tri-mono-epi}{{2.3.3}{18}{}{definition.2.3.3}{}}
\newlabel{prop:ext-tri-mono-epi@cref}{{[proposition][3][2,3]2.3.3}{[1][18][]18}}
\newlabel{lem:mono-epi-split}{{2.3.4}{18}{}{definition.2.3.4}{}}
\newlabel{lem:mono-epi-split@cref}{{[lemma][4][2,3]2.3.4}{[1][18][]18}}
\newlabel{thm:ext-tri-2-out-of-3}{{2.3.7}{19}{}{definition.2.3.7}{}}
\newlabel{thm:ext-tri-2-out-of-3@cref}{{[theorem][7][2,3]2.3.7}{[1][19][]19}}
\newlabel{thm:ext-tri-inflation-deflation-unique}{{2.3.8}{19}{}{definition.2.3.8}{}}
\newlabel{thm:ext-tri-inflation-deflation-unique@cref}{{[theorem][8][2,3]2.3.8}{[1][19][]19}}
\newlabel{prop:ext-tri-et4-unique}{{2.3.10}{19}{}{definition.2.3.10}{}}
\newlabel{prop:ext-tri-et4-unique@cref}{{[proposition][10][2,3]2.3.10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩张提升引理}{20}{subsection.2.4}\protected@file@percent }
\newlabel{thm:ext-lifting}{{2.4.1}{20}{}{definition.2.4.1}{}}
\newlabel{thm:ext-lifting@cref}{{[theorem][1][2,4]2.4.1}{[1][19][]20}}
\newlabel{eq:ext-tri-lift}{{2.4.2}{20}{}{equation.2.4.2}{}}
\newlabel{eq:ext-tri-lift@cref}{{[equation][2][2,4]2.4.2}{[1][20][]20}}
\newlabel{eq:ext-tri-lift-diagram}{{2.4.3}{20}{}{equation.2.4.3}{}}
\newlabel{eq:ext-tri-lift-diagram@cref}{{[equation][3][2,4]2.4.3}{[1][20][]20}}
\citation{chenExtensionliftingLemmaTwoterm}
\@setckpt{Sections/Intro}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{3}
}
