\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hovey 对应}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}余挠对}{45}{subsection.5.1}\protected@file@percent }
\newlabel{lem:star-asso}{{5.1.4}{45}{}{definition.5.1.4}{}}
\newlabel{lem:star-asso@cref}{{[lemma][4][5,1]5.1.4}{[1][45][]45}}
\newlabel{lem:star-inclu}{{5.1.5}{46}{}{definition.5.1.5}{}}
\newlabel{lem:star-inclu@cref}{{[lemma][5][5,1]5.1.5}{[1][46][]46}}
\newlabel{lem:cotorsion-pair-generated}{{5.1.8}{46}{}{definition.5.1.8}{}}
\newlabel{lem:cotorsion-pair-generated@cref}{{[lemma][8][5,1]5.1.8}{[1][46][]46}}
\citation{bassBigProjectiveModules1963}
\newlabel{def:precover}{{5.1.10}{47}{}{definition.5.1.10}{}}
\newlabel{def:precover@cref}{{[definition][10][5,1]5.1.10}{[1][47][]47}}
\newlabel{lem:cotorsion-pair-criterion}{{5.1.13}{47}{}{definition.5.1.13}{}}
\newlabel{lem:cotorsion-pair-criterion@cref}{{[lemma][13][5,1]5.1.13}{[1][47][]47}}
\newlabel{thm:Wakamatsu}{{5.1.15}{48}{}{definition.5.1.15}{}}
\newlabel{thm:Wakamatsu@cref}{{[theorem][15][5,1]5.1.15}{[1][47][]48}}
\newlabel{lem:factor-through-w}{{5.1.17}{48}{}{definition.5.1.17}{}}
\newlabel{lem:factor-through-w@cref}{{[lemma][17][5,1]5.1.17}{[1][48][]48}}
\newlabel{thm:adjoint}{{5.1.18}{48}{}{definition.5.1.18}{}}
\newlabel{thm:adjoint@cref}{{[theorem][18][5,1]5.1.18}{[1][48][]48}}
\newlabel{rmk:adjoint}{{5.1.19}{48}{}{definition.5.1.19}{}}
\newlabel{rmk:adjoint@cref}{{[remark][19][5,1]5.1.19}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}遗传余挠对}{49}{subsection.5.2}\protected@file@percent }
\newlabel{prop:U-V-orthogonal}{{5.2.4}{49}{}{definition.5.2.4}{}}
\newlabel{prop:U-V-orthogonal@cref}{{[proposition][4][5,2]5.2.4}{[1][49][]49}}
\newlabel{thm:TUV-proj-inj}{{5.2.7}{50}{}{definition.5.2.7}{}}
\newlabel{thm:TUV-proj-inj@cref}{{[theorem][7][5,2]5.2.7}{[1][50][]50}}
\newlabel{cor:enough-proj-inj}{{5.2.9}{51}{}{definition.5.2.9}{}}
\newlabel{cor:enough-proj-inj@cref}{{[corollary][9][5,2]5.2.9}{[1][50][]51}}
\citation{joyal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}态射观点}{52}{subsection.5.3}\protected@file@percent }
\newlabel{prop:adjoint-lifting}{{5.3.4}{52}{}{definition.5.3.4}{}}
\newlabel{prop:adjoint-lifting@cref}{{[proposition][4][5,3]5.3.4}{[1][52][]52}}
\newlabel{lem:basic-functorial-lifting}{{5.3.5}{52}{}{definition.5.3.5}{}}
\newlabel{lem:basic-functorial-lifting@cref}{{[lemma][5][5,3]5.3.5}{[1][52][]52}}
\citation{joyalQuasicategoriesVsSegal2006}
\citation{hoveyModelCategories2007}
\newlabel{eg:cotorsion-to-lifting}{{5.3.6}{54}{}{definition.5.3.6}{}}
\newlabel{eg:cotorsion-to-lifting@cref}{{[example][6][5,3]5.3.6}{[1][53][]54}}
\newlabel{prop:wfs-equiv}{{5.3.11}{54}{}{definition.5.3.11}{}}
\newlabel{prop:wfs-equiv@cref}{{[proposition][11][5,3]5.3.11}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型结构}{55}{subsection.5.4}\protected@file@percent }
\newlabel{def:model-structure}{{5.4.1}{55}{}{definition.5.4.1}{}}
\newlabel{def:model-structure@cref}{{[definition][1][5,4]5.4.1}{[1][54][]55}}
\newlabel{prop:model-structure-equiv}{{5.4.4}{55}{}{definition.5.4.4}{}}
\newlabel{prop:model-structure-equiv@cref}{{[proposition][4][5,4]5.4.4}{[1][55][]55}}
\citation{reedyHOMOTOPYTHEORYMODEL}
\citation{gabrielCalculusFractionsHomotopy1967}
\newlabel{lem:basic-model-structure}{{5.4.6}{56}{}{definition.5.4.6}{}}
\newlabel{lem:basic-model-structure@cref}{{[lemma][6][5,4]5.4.6}{[1][55][]56}}
\newlabel{eg:model-replace}{{5.4.7}{56}{}{definition.5.4.7}{}}
\newlabel{eg:model-replace@cref}{{[example][7][5,4]5.4.7}{[1][56][]56}}
\newlabel{eq:model-replace}{{5.4.3}{56}{}{equation.5.4.3}{}}
\newlabel{eq:model-replace@cref}{{[equation][3][5,4]5.4.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hovey 孪生余挠对}{57}{subsection.5.5}\protected@file@percent }
\newlabel{lem:hovey-triangle-1}{{5.5.3}{57}{}{definition.5.5.3}{}}
\newlabel{lem:hovey-triangle-1@cref}{{[lemma][3][5,5]5.5.3}{[1][57][]57}}
\newlabel{eq:hovey-triangle-1}{{5.5.1}{57}{}{equation.5.5.1}{}}
\newlabel{eq:hovey-triangle-1@cref}{{[equation][1][5,5]5.5.1}{[1][57][]57}}
\newlabel{thm:hovey-triangle}{{5.5.6}{57}{}{definition.5.5.6}{}}
\newlabel{thm:hovey-triangle@cref}{{[theorem][6][5,5]5.5.6}{[1][57][]57}}
\newlabel{eq:star-asso}{{5.5.3}{57}{}{equation.5.5.3}{}}
\newlabel{eq:star-asso@cref}{{[equation][3][5,5]5.5.3}{[1][57][]57}}
\newlabel{eq:star-inclu}{{5.5.4}{57}{}{equation.5.5.4}{}}
\newlabel{eq:star-inclu@cref}{{[equation][4][5,5]5.5.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}相容闭模型结构 $\to $ Hovey 孪生余挠对}{58}{subsection.5.6}\protected@file@percent }
\newlabel{def:compatible-model-structure}{{5.6.1}{58}{}{definition.5.6.1}{}}
\newlabel{def:compatible-model-structure@cref}{{[definition][1][5,6]5.6.1}{[1][58][]58}}
\newlabel{eq:model-replace-4}{{5.6.1}{58}{}{equation.5.6.1}{}}
\newlabel{eq:model-replace-4@cref}{{[equation][1][5,6]5.6.1}{[1][58][]58}}
\newlabel{thm:model-to-hovey}{{5.6.4}{58}{}{definition.5.6.4}{}}
\newlabel{thm:model-to-hovey@cref}{{[theorem][4][5,6]5.6.4}{[1][58][]58}}
\newlabel{thm:weq-trivial-corr}{{5.6.7}{59}{}{definition.5.6.7}{}}
\newlabel{thm:weq-trivial-corr@cref}{{[theorem][7][5,6]5.6.7}{[1][59][]59}}
\newlabel{prop:weq-inflation-pullback}{{5.6.8}{60}{}{definition.5.6.8}{}}
\newlabel{prop:weq-inflation-pullback@cref}{{[proposition][8][5,6]5.6.8}{[1][59][]60}}
\newlabel{prop:weq-deflation-pushout}{{5.6.9}{60}{}{definition.5.6.9}{}}
\newlabel{prop:weq-deflation-pushout@cref}{{[proposition][9][5,6]5.6.9}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hovey 孪生余挠对 $\to $ 相容闭模型结构}{61}{subsection.5.7}\protected@file@percent }
\newlabel{sec:hovey-to-model}{{5.7}{61}{Hovey 孪生余挠对 \texorpdfstring {$\to $}{} 相容闭模型结构}{subsection.5.7}{}}
\newlabel{sec:hovey-to-model@cref}{{[subsection][7][5]5.7}{[1][61][]61}}
\newlabel{prop:cm3-hovey}{{5.7.2}{61}{}{definition.5.7.2}{}}
\newlabel{prop:cm3-hovey@cref}{{[proposition][2][5,7]5.7.2}{[1][61][]61}}
\newlabel{prop:cm4-hovey}{{5.7.3}{61}{}{definition.5.7.3}{}}
\newlabel{prop:cm4-hovey@cref}{{[proposition][3][5,7]5.7.3}{[1][61][]61}}
\newlabel{lem:weq-composition}{{5.7.5}{62}{}{definition.5.7.5}{}}
\newlabel{lem:weq-composition@cref}{{[lemma][5][5,7]5.7.5}{[1][62][]62}}
\newlabel{prop:cm1-hovey}{{5.7.6}{62}{}{definition.5.7.6}{}}
\newlabel{prop:cm1-hovey@cref}{{[proposition][6][5,7]5.7.6}{[1][62][]62}}
\newlabel{prop:weq-deform-retract}{{5.7.7}{63}{}{definition.5.7.7}{}}
\newlabel{prop:weq-deform-retract@cref}{{[proposition][7][5,7]5.7.7}{[1][63][]63}}
\newlabel{eq:weq-deform-retract-1}{{5.7.10}{64}{}{equation.5.7.10}{}}
\newlabel{eq:weq-deform-retract-1@cref}{{[equation][10][5,7]5.7.10}{[1][64][]64}}
\@setckpt{Sections/Model}{
\setcounter{page}{66}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{8}
}
