\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{enomotoGrothendieckMonoidsExtriangulated2022a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extriangulated Categories}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact Functors}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grothendieck Monoids}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:grothendieck_monoid_functor}{{3}{1}{2.8}{equation.1.3}{}}
\newlabel{eq:grothendieck_monoid_functor@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exmaple: Serre Subcategory}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:galois}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:galois@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:inclusion}{{5}{2}{Inclusion}{equation.1.5}{}}
\newlabel{eq:inclusion@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example: 2o3-and-dense Subcategories}{2}{subsection.1.4}\protected@file@percent }
\newlabel{thm:2o3_dense}{{1.15}{2}{}{theorem.1.15}{}}
\newlabel{thm:2o3_dense@cref}{{[theorem][15][1]1.15}{[1][2][]2}}
\newlabel{eq:galois}{{8}{3}{3.16}{equation.1.8}{}}
\newlabel{eq:galois@cref}{{[equation][8][]8}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Localisations}{3}{subsection.1.5}\protected@file@percent }
\newlabel{not:conditions}{{1.5}{3}{4.4}{equation.1.9}{}}
\newlabel{not:conditions@cref}{{[subsection][5][1]1.5}{[1][3][]3}}
\gdef \@abspage@last{4}
