\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{A Review of Extriangulated Categories}{3}{A Review of Extriangulated Categories}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Axioms of Extriangulated Categories}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Axioms of Extriangulated Categories}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Axioms of Extriangulated Categories}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Axioms of Extriangulated Categories}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Axioms of Extriangulated Categories}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Axioms of Extriangulated Categories}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Fundamental Results in \cite {nakaokaExtriangulatedCategoriesHovey2019}}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Fundamental Results in \cite {nakaokaExtriangulatedCategoriesHovey2019}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Fundamental Results in \cite {nakaokaExtriangulatedCategoriesHovey2019}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Fundamental Results in \cite {nakaokaExtriangulatedCategoriesHovey2019}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {2}{Homotopic Squares}{11}{Homotopic Squares}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{The Idea of Homotopic Squares}}
\headcommand {\slideentry {2}{1}{1}{11/11}{The Idea of Homotopic Squares}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{The Idea of Homotopic Squares}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{The Idea of Homotopic Squares}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Homotopic Squares are Everywhere}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{8}{21/21}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{9}{22/22}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{10}{23/23}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{11}{24/24}{Homotopic Squares are Everywhere}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Composite/Translate/Split Properties}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Composite/Translate/Split Properties}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/33}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{4}{34/34}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{5}{35/35}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{6}{36/36}{Morphisms are Both $\mathbb E$-inflations and $\mathbb E$-deflations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {11}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {3}{Diagram Lemmas}{37}{Diagram Lemmas}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{On WIC conditions}}
\headcommand {\slideentry {3}{1}{1}{37/37}{On WIC conditions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{On WIC conditions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{On WIC conditions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{On WIC conditions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{On WIC conditions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Homotopic morphisms of $\mathbb E$-conflations}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Homotopic morphisms of $\mathbb E$-conflations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Homotopic morphisms of $\mathbb E$-conflations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{$3 \times 3$ Lemmas without WIC}}
\headcommand {\slideentry {3}{3}{1}{44/44}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{4}{47/47}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{5}{48/48}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{6}{49/49}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{7}{50/50}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{8}{51/51}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{9}{52/52}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{10}{53/53}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{11}{54/54}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{12}{55/55}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{13}{56/56}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{14}{57/57}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{15}{58/58}{$3 \times 3$ Lemmas without WIC}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {44}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{Snake Lemmas}}
\headcommand {\slideentry {3}{4}{1}{59/59}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{2}{60/60}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{3}{61/61}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{4}{62/62}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{5}{63/63}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{6}{64/64}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{7}{65/65}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{8}{66/66}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{9}{67/67}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{10}{68/68}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{11}{69/69}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{12}{70/70}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{13}{71/71}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{4}{14}{72/72}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{4}{15}{73/73}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{4}{16}{74/74}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{17}{75/75}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{18}{76/76}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{19}{77/77}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{20}{78/78}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{21}{79/79}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{22}{80/80}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{23}{83/83}{Snake Lemmas}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {59}{84}}
\headcommand {\beamer@sectionpages {37}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {81}}
