\beamer@slide {eq:morphism-of-E-conflations}{5}
\beamer@slide {thm:base-change}{10}
\beamer@slide {eq:homotopic-square}{12}
\beamer@slide {thm:good-completion-et3-23}{14}
\beamer@slide {eq:homotopy-square-et3-23}{14}
\beamer@slide {thm:good-completion-et4-23}{15}
\beamer@slide {eq:good-completion-et4-23}{16}
\beamer@slide {thm:6-term-exact-sequence}{19}
\beamer@slide {eq:composite-homotopic-square-3}{26}
\beamer@slide {eq:composite-homotopic-square-4}{27}
\beamer@slide {thm:happel's-theorems}{36}
\beamer@slide {eq:3x3-mid}{46}
\beamer@slide {eq:pf-3x3-0}{47}
\beamer@slide {eq:pf-3x3-1}{47}
\beamer@slide {eq:pf-3x3-2}{48}
\beamer@slide {prop:hs-inde-ef}{60}
