\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5f74a9f0-3930-3e27-b7cf-0a7de1f54fd0}
\@writefile{toc}{\contentsline {section}{\numberline {8}外三角范畴的 Heller-构造}{86}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基本资料}{86}{subsection.8.1}\protected@file@percent }
\newlabel{eq:heller-diagram}{{8.1.2}{86}{}{equation.8.1.2}{}}
\newlabel{eq:heller-diagram@cref}{{[equation][2][8,1]8.1.2}{[1][86][]86}}
\@setckpt{Sections/Heller}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{5}
}
