\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axiom of Extriangulated Categories}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Corollaries of Six-term Long Exact Sequences}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pullbacks of Two $\mathbb E$-Deflations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pushouts of Two $\mathbb E$-Inflations}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Homotopic Square}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Homotopic squares and morphisms}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Morphism of $\mathbb E$-conflations $(f;g;1)$ revisited}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}More examples of homotopic morphisms}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diagram Lemmas}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Composites of Morphisms}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}On Homotopic Squares}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}An Application: Happel's Theorem}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Remarks on WIC Condition}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Snake Lemmas}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}$3 \times 3$ Lemmas}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morphisms that are both $\mathbb E$-inflations and $\mathbb E$-deflations}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Snake lemmas}{27}{subsection.4.3}%
