\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/Preliminaries.aux}
\@input{Sections/HomotopicSquares.aux}
\@input{Sections/DiagramLemma.aux}
\@input{Sections/SnakeLemma.aux}
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{CM_1993__86_2_209_0}{BN93}
\bibcite{buhlerExactCategories2010a}{B{\"u}h10}
\bibcite{canonacoSufficientCriterionHomotopy2011}{CK11}
\bibcite{heExtensionsCovariantlyFinite2019}{He19}
\bibcite{HeXieZhou+2023}{HXZ23}
\bibcite{klapproth2023nextensionclosedsubcategoriesnexangulated}{Kla23}
\bibcite{Kong02072024}{KLW24}
\bibcite{keller-vossieck1987}{KV87}
\bibcite{LIU201996}{LN19}
\bibcite{Lin2016HomotopyCD}{LZ16}
\bibcite{nakaokaExtriangulatedCategoriesHovey2019}{NP19}
\bibcite{tattarStructureAislesCoaisles2024}{Tat24}
\gdef \@abspage@last{32}
