<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>CT2
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/25SumLec2">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>CT2</h1>
      <p class="author">
        ZCC
        <br/>
        July 25, 2025
      </p>
    </div>

    <div class="divider"></div>

    <ul id="markdown-toc">
  <li><a href="#lecture-2" id="markdown-toc-lecture-2">Lecture 2</a>    <ul>
      <li><a href="#abstract" id="markdown-toc-abstract">Abstract</a></li>
    </ul>
  </li>
  <li><a href="#remarks-on-e-t-lemma" id="markdown-toc-remarks-on-e-t-lemma">Remarks on E-T Lemma</a>    <ul>
      <li><a href="#functorial-approximations" id="markdown-toc-functorial-approximations">Functorial Approximations</a></li>
      <li><a href="#reconstruction-lemma" id="markdown-toc-reconstruction-lemma">Reconstruction Lemma</a></li>
      <li><a href="#kaplansky-class" id="markdown-toc-kaplansky-class">Kaplansky Class</a></li>
    </ul>
  </li>
  <li><a href="#acyclic-complexes" id="markdown-toc-acyclic-complexes">Acyclic Complexes</a>    <ul>
      <li><a href="#mathjax_protectedjch7fv7in4jdx3thy30sienfe2fjfskkmathjax_protected" id="markdown-toc-mathjax_protectedjch7fv7in4jdx3thy30sienfe2fjfskkmathjax_protected">$({}^⟂C_{ac}, C_{ac})$</a></li>
      <li><a href="#mathjax_protectedjchdx3thy30sienfe2fjfv7in4ipjamathjax_protected" id="markdown-toc-mathjax_protectedjchdx3thy30sienfe2fjfv7in4ipjamathjax_protected">$(C_{ac}, C_{ac}^⟂)$</a></li>
    </ul>
  </li>
  <li><a href="#cotorsion-triple" id="markdown-toc-cotorsion-triple">Cotorsion Triple</a>    <ul>
      <li><a href="#relative-dg" id="markdown-toc-relative-dg">Relative DG</a></li>
      <li><a href="#c-h-cotorsion-pair" id="markdown-toc-c-h-cotorsion-pair">C. H. Cotorsion Pair</a></li>
      <li><a href="#c-h-cotorsion-triple" id="markdown-toc-c-h-cotorsion-triple">C. H. Cotorsion Triple</a></li>
    </ul>
  </li>
  <li><a href="#a-note-on-resolutions" id="markdown-toc-a-note-on-resolutions">A Note on Resolutions</a>    <ul>
      <li><a href="#the-definitions" id="markdown-toc-the-definitions">The Definitions</a></li>
      <li><a href="#resolutions-mathjax_protectedjetelsjwnzcp8j2qqcdkkjwnzcjksqmathjax_protected" id="markdown-toc-resolutions-mathjax_protectedjetelsjwnzcp8j2qqcdkkjwnzcjksqmathjax_protected">Resolutions ($K^-(𝐩𝐫𝐨𝐣)$)</a></li>
      <li><a href="#resolutions-via-browns-rep" id="markdown-toc-resolutions-via-browns-rep">Resolutions via Brown’s Rep</a></li>
      <li><a href="#semi-dg-free-complexes" id="markdown-toc-semi-dg-free-complexes">Semi-(DG-)free Complexes</a></li>
      <li><a href="#dg-flat" id="markdown-toc-dg-flat">DG-Flat</a></li>
      <li><a href="#derived-category-and-its-closed-monoidal-structure" id="markdown-toc-derived-category-and-its-closed-monoidal-structure">Derived Category and Its Closed Monoidal Structure</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-2">Lecture 2</h2>

<div class="abstract">
  <h5 id="abstract">Abstract</h5>
  <div>
    <p>We analysis a criterion on a cotorsion pair cogenerated by set, which complete the counter part of Eklof-Trlifaj’s theorem. We introduce DG-projective complexes over the construction of $(^{⟂ }C_{ac}, C_{ac}, C_{ac}^⟂ )$.</p>
  </div>
</div>

<h2 id="remarks-on-e-t-lemma">Remarks on E-T Lemma</h2>

<h3 id="functorial-approximations">Functorial Approximations</h3>

<p>We show in <a href="25SumLec1#eklof-trlifaj-lemma">the previous lecture</a> that</p>

<div class="theorem">
  <p>(Eklof-Trlifaj lemma). For any object $S ∈ C(R)$, the cotorsion pair cogenerated by $S$ is complete. In paricular, any objects $X$ admits a ses</p>
  <p>$$\begin{equation}
θ _X : 0 → X → X_F → X_C → 0,\quad (X_F ∈ {}^⟂ S, \ X_C ∈ 𝐅𝐢𝐥 (S)).
\end{equation}$$</p>
  <p>The construction is <strong>functorial</strong> as the $|S|$-filtered ordinal $α$ is fixed.</p>
</div>

<p>Note that $C(R)$ has enough projectives. Any chain complex $X$ admits a functorial epimorphism $p_X$ from the free complex $𝐅𝐫𝐞𝐞(X)$:</p>

<p>$$\begin{equation}
1_X ∈ (X,X)_{𝐒𝐞𝐭𝐬} ≃ (𝐅𝐫𝐞𝐞(X), X)_{C(R)} ∋ p_X.
\end{equation}$$</p>

<div class="problem">
  <p>Show that for $X ∈ 𝐌𝐨𝐝 _R ↪ C(R)$, the above $p_X$ is $R^{(X)} ↠ X, \quad e_x ↦ x$, where $𝐅𝐫𝐞𝐞 (X) = R^{(X)}$. In general,</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_d75ada481e3fc.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<div class="example">
  <p>It is also convenient to give a <strong>functorial</strong> $τ_X : 0 → X^F → X^C → X → 0$ by</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_9c4d341a9b189.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<p>Hence we give a <strong>functorial</strong> approximations</p>

<p>$$\begin{equation}
X ∈ \mathrm{coCone}(S^⟂ , 𝐅𝐢𝐥 (S)) = \mathrm{coCone}(S^⟂ , 𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S)).
\end{equation}$$</p>

<p>In particular, $𝐅𝐢𝐥 (S) ⊆ (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S)) ⊆ {}^⟂ (X^⟂)$.</p>

<div class="proposition">
  <p>Any $X ∈ {}^⟂ (S^⟂)$ is a summand of some $X' ∈ (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S))$.</p>
  <div class="proof">
    <p>This follows from the split ses $τ _X$.</p>
  </div>
</div>

<div class="proposition">
  <p>$$\begin{equation}
(𝐏𝐫𝐨𝐣 ∗ 𝐅𝐢𝐥 (S)) = 𝐅𝐢𝐥 (𝐏𝐫𝐨𝐣 ∪ \{S\}).
\end{equation}$$</p>
  <div class="proof">
    <p>We show $⊇$. When $M$ is filtrated by either $S$ or some free object $F$ in each step. We denote $M_{α} \overset {\boxed X} ↪ M_{α + 1}$ for the filtration step $(M_{α +1} / M_α) ≃ X$. We construct $M' ↪ M ↠ M''$ by inducting on the following cases:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_013fbb4f10522.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Note that filtered colimits preserves exactness. Hence,</p>
    <p>$$\begin{equation}
0 → \varinjlim{}^{fil} M_γ ' → \varinjlim{}^{fil} M_γ → \varinjlim{}^{fil} M_γ '' → 0
\end{equation}$$</p>
  </div>
</div>

<p>If $X ∈ {}^⟂(S^⟂)$, then $τ _X$ splits. Hence,</p>

<p>$$\begin{aligned}
\ &𝐒𝐦𝐝 (𝐏𝐫𝐨𝐣 ∗ 𝐅𝐢𝐥 (S)) = 𝐒𝐦𝐝 (𝐅𝐢𝐥 (𝐏𝐫𝐨𝐣 ∪ \{S\})) \\
= \ &𝐒𝐦𝐝 (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S)) = 𝐒𝐦𝐝 (𝐅𝐢𝐥 (𝐅𝐫𝐞𝐞 ∪ \{S\}))
\end{aligned}$$</p>

<p>Therefore, one obtains ${}^⟂ (S^⟂ )$ from $S$ via either of the precedures</p>

<center> <br /> <div class="tikz-diagram">
    <embed src="/website/svg/25SumLec2/diagram_889065ae61538.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
  </div> <br /> </center>

<h3 id="reconstruction-lemma">Reconstruction Lemma</h3>

<p>We ask when a cotorsion theory (over $C(R)$) is cogenerated by a set $\mathcal{S}$ (or equivalently, a single element $∐ \mathcal{S}$).</p>

<div class="example">
  <p>Once $(\mathcal{C}, \mathcal{F})$ is cogenerated by a subset $\mathcal{S}$, we take $κ _0 := |⋃ \mathcal{S}|$. Now $(\mathcal{C}, \mathcal{F})$ is cogenerated by $\{M ∈ \mathcal{C}∣ |M| ≤ κ _0\}$. Indeed,</p>
  <ul>
    <li><strong>The isomorphisms classs in $\{M ∈ \mathcal{C}∣ |M| ≤ κ _0\}$ form of a set.</strong> Given an infinite set $X$, the number of ordered $ℤ$-partition over $X$ is controlled by $|X|^{ω}$. For each component $L$, the number of $R$-modules structures over over it is controlled by $|L|^{|R| ⋅ |L|}$, as a module is characterised by a morphism of the type $R → \mathrm{End}(L)$.</li>
  </ul>
</div>

<div class="definition">
  <p>($κ$-constructable). Say a class $\mathcal{X}$ is $κ$-constructable, provided $$\begin{equation}
\mathcal{X} = 𝐅𝐢𝐥 (\mathcal{X}_{≤ κ}) := 𝐅𝐢𝐥 (\{M ∈ \mathcal{X} ∣ |M| ≤ κ\}).
\end{equation}$$</p>
</div>

<div class="theorem">
  <p>(Reconstruction lemma). Let $\mathcal{X} ⊆ C(R)$ be a subclass such that</p>
  <ol>
    <li>$\mathcal{X}$ is closed under taking summands and filtrations;</li>
    <li>$\mathcal{X}$ consists of all $\{Σ ^k (\overline R)\}_{k ∈ ℕ }$;</li>
    <li>$\mathcal{X}$ is $κ$-constructable for some cardinal $κ$.</li>
  </ol>
  <p>Then $(\mathcal{X}, \mathcal{X}^⟂ )$ is a cotorsion pair cogenerated by a set.</p>
  <div class="proof">
    <p>$\mathcal{X}_{≤ κ}$ is essentially a small set. Note that $\mathcal{X} ⊆ 𝐅𝐢𝐥 (\mathcal{X}_{≤ κ})$. Taking $𝐅𝐢𝐥$ on both sides yields $𝐅𝐢𝐥 (\mathcal{X}) = 𝐅𝐢𝐥 (\mathcal{X}_{≤ κ})$. Notice that</p>
    <p>$$\begin{equation}
{}^⟂ ((\mathcal{X}_{≤ κ})^⟂ ) = 𝐒𝐦𝐝 (𝐏𝐫𝐨𝐣 ∗ 𝐅𝐢𝐥 (\mathcal{X}_{≤ κ})) = 𝐒𝐦𝐝 (𝐏𝐫𝐨𝐣 ∗ 𝐅𝐢𝐥 (\mathcal{X})) = \mathcal{X}.
\end{equation}$$</p>
    <p>By Galois connection, $\mathcal{X}^⟂ = (\mathcal{X}_{≤ κ})^⟂$.</p>
  </div>
</div>

<h3 id="kaplansky-class">Kaplansky Class</h3>

<p>In practice, it is hard to determine whether a class is $κ$-constructable. The main obstackle is to determined whether the transfinite filtration terminates as</p>

<p>$$\begin{equation}
M_{γ} = M_{γ + 1} = \cdots \quad ⊊ M.
\end{equation}$$</p>

<p>We give a slightly stronger definition, which is called <strong>$κ$-Kaplansky class</strong>.</p>

<div class="definition">
  <p>($κ$-Kaplansky class). A class $\mathcal{X}$ is called $κ$-Kaplansky, provided for any $x ∈ M ∈ \mathcal{X}$, there is $x ∈ M' ⊆ M$ such that $M' ∈ \mathcal{X}_{≤ κ}$ and $(M/M') ∈ \mathcal{X}$.</p>
</div>

<p>Clearly, $M$ in a $κ$-Kaplansky class admits a transfinite $\mathcal{X}_{≤ κ}$-filtration with length $|M|$. In short, a $κ$-Kaplansky class is a $κ$-constructable class where <strong><em>the induction starts anywhere</em></strong>.</p>

<div class="problem">
  <p>Show that $𝐌𝐨𝐝_R$ is an $|R|$-Kaplansky class.</p>
</div>

<h2 id="acyclic-complexes">Acyclic Complexes</h2>

<p>We denote $C_{ac}(R)$ or simply $C_{ac}$ as the class of acyclic complexes in $C(R)$. $C_{ac}$ is closed under symmetric opetations, e.g. taking extensions, summands, coproducts and products, transfinite filtrations and cofiltrations.</p>

<p>The symmetric behaviours are due to the cotorsion triple $({}^⟂ C_{ac}, C_{ac}, C_{ac}^⟂)$. Trivial examples of cotorsion triples includes $(𝐏𝐫𝐨𝐣 , \mathcal{A}, 𝐈𝐧𝐣)$, and (over Frobenius category) $(\mathcal{A}, 𝐏𝐫𝐨𝐣 , \mathcal{A})$.</p>

<p>For complexes, there are lots of good subcategories containing $𝐏𝐫𝐨𝐣 ∪ 𝐈𝐧𝐣$.</p>

<h3 id="mathjax_protectedjch7fv7in4jdx3thy30sienfe2fjfskkmathjax_protected">$({}^⟂C_{ac}, C_{ac})$</h3>

<p>We show that $({}^⟂C_{ac}, C_{ac})$ is cogenerated by sets with a straightforward construction.</p>

<div class="theorem">
  <p>$\mathcal{S} := \{Σ ^k (\underline R)\}_{k ∈ ℤ }$ is cogenerates $({}^⟂C_{ac}, C_{ac})$.</p>
  <div class="proof">
    <p><a href="25SumLec0#functors-for-chain-complexes">Recall</a> that $Z^d (-) ≃ (Σ ^d (\underline R), -)$ has right derivation $\mathrm R^∙ (Z^d) ≃ H^{k+d}$. Hence $\mathcal{S}^⟂ = C_{ac}$.</p>
  </div>
</div>

<h3 id="mathjax_protectedjchdx3thy30sienfe2fjfv7in4ipjamathjax_protected">$(C_{ac}, C_{ac}^⟂)$</h3>

<p>We show that $(C_{ac}, C_{ac}^⟂)$ is cogenerated by sets by showing that $C_{ac}$ is a $\max (ω , |R|)$-Kaplansky class.</p>

<div class="lemma">
  <p>For any $(x_n)_{n ∈ ℕ } ∈ E ∈ C_{ac}$, there is a subcomplex $x ∈ E' ∈ (C_{ac})_{≤ κ}$. Here $κ = \max (ω , |R|)$.</p>
  <div class="proof">
    <p>We construct first $ω$ filtration of $E$ as follows $$\begin{equation}
0 = E_0 ⊆ E_1 ⊆ E_2 ⊆ \cdots ⊆ E_ω ⊆ E,
\end{equation}$$</p>
    <p>such that $|E_{n+1} / E_{n}| ≤ κ$ and $E_ω$ is acylic. We take $$\begin{equation}
E_1 = [\cdots → ⟨x^k, d(x^{k+1})⟩ → ⟨x^{k+1}, d(x^{k+2})⟩ → \cdots].
\end{equation}$$</p>
    <p>We construct $E_{k+1}$ from $E_k$ s.t. $Z(E_{k}) ⊆ B(E_{k+1})$, thus $⋃_{k ∈ ℕ} E_{k}$ is exact. We construct $Q^{p-1} ≃ \mathrm{ker}(d_{E_k}^{p}) × _{Z^p(E)} E^{p-1}$ by a pullback diagram</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_4cacc1cda6610.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Here $Q^{p-1}$ reads the preimage of $\mathrm{ker}(d_{E_k}^{p})$ along $d_E^{p-1}$. It suffices to find $M ⊆ Q^{p-1}$ such that $$\begin{equation}
|M| ≤ κ , \quad (E_k)^{p-1} ⊆ Q^{p-1},\quad d_E^{p-1} (M) = \ker (d_{E_k}^p).
\end{equation}$$ We take any subset $X^{p-1} ⊆ Q^{p-1}$ so that $X^{p-1} \overset ∼ ↠ \ker (d_{E^k}^p)$ is a bijection. Now $|⟨X^{p-1}⟩| ≤ κ ⋅ κ = κ$. Now $M = E_{k+1}^{p-1} := ((E_k)^{p-1} + ⟨X^{p-1}⟩)$ is our desired construction. In particular $Z(E_k) = B(E_{k+1})$.</p>
  </div>
</div>

<div class="theorem">
  <p>$(^{⟂}(C_{ac}^⟂ ), C_{ac}^⟂)$ is a complete cotorsion pair cogenerated by a set.</p>
  <div class="proof">
    <p>Note that $C_{ac}$ is a $\max (κ , ω)$-Kaplansky class which contains all projective objects, and is closed under taking summands and transfinite filtrations.</p>
  </div>
</div>

<p>One can similarly show that the DG-construction preserves completeness. Moreover, the construction preserves and reflects the hereditary cotorsion pairs (triples).</p>

<h2 id="cotorsion-triple">Cotorsion Triple</h2>

<p>We are curious about the cotorsion triple $(^⟂ (\mathcal{S}^⟂), \mathcal{S}^⟂ , (\mathcal{S}^⟂ )^⟂)$, where $\mathcal{S}^⟂ = C_{ac}$. In fact, there are much more examples</p>

<ul>
  <li>$(𝐏𝐫𝐨𝐣 , \mathcal{A}, 𝐈𝐧𝐣)$, the most elementary one. It is complete and hereditary.</li>
  <li>$(\mathcal{G}\mathcal{P}, \mathcal{W}, \mathcal{G}\mathcal{P})$, aka the Gorenstein cotorsion triple, where $\mathcal{W} = \{M ∣ p.d. < ∞\}$. The triple is complete and hereditary under some good conditions (e.g., $R$ is Iwanaga-Gorenstein).</li>
  <li>$(\mathcal{D}\mathcal{P}, \mathcal{W}, \mathcal{D}\mathcal{I})$, aka the 丁 cotorsion triple, where $\mathcal{W} = \{M ∣ f.d. < ∞\}$. The triple is complete and hereditary over 丁-陈 ring.</li>
  <li>…</li>
</ul>

<h3 id="relative-dg">Relative DG</h3>

<p>By <em>a note on projectives</em> in the end, we know that $^⟂ (\mathcal{S}^⟂)$ is the collection of DG-projective complexes with another two equivalent definitions</p>

<ol>
  <li>The complex lifts surjective quasi-isomorphisms;</li>
  <li>The $K$-projective complex with projective terms.</li>
</ol>

<div class="problem">
  <p>Give equivalent definition of $(\mathcal{S}^⟂ )^⟂$, (called the DG-injective complexes).</p>
</div>

<p>J. Gillespie <a href="https://www.jstor.org/stable/3845035">introduce</a> introduce a procedure which construct cotorsion pairs in $C(R)$ from a cotorsion pair in $𝐌𝐨𝐝 _R$.</p>

<div class="definition">
  <p>Let $(\mathcal{C}, \mathcal{F})$ be a cotorsion pair over an Abelian category.</p>
  <ol>
    <li>($\widetilde {\mathcal{C}}$). $\mathcal{C}$ complexes are those acyclic with boundaries in $\mathcal{C}$;</li>
    <li>($\text{DG-}\widetilde {\mathcal{F}}$). DG-$\mathcal{C}$ complexes consist of $X ∈ C(\mathcal{C})$ such that $\mathcal{HOM}(X, F)$ is acyclic for all $\mathcal{F}$ complexes.</li>
  </ol>
</div>

<p>Notice that the cotorsion pair $(𝐏𝐫𝐨𝐣 , \mathcal{A})$ creates two cotorsion theories:</p>

<ul>
  <li>$(\widetilde {𝐏𝐫𝐨𝐣}, \text{DG-}\widetilde {\mathcal{A}})$, which is $(𝐏𝐫𝐨𝐣 (C(\mathcal{A})), \mathcal{A})$, and</li>
  <li>$(\text{DG-}\widetilde {𝐏𝐫𝐨𝐣}, \widetilde {\mathcal{A}})$, which is $({}^⟂ C_{ac}, C_{ac})$.</li>
</ul>

<div class="problem">
  <p>Show that the $\mathcal{F}$-complexes are precisely right othogonal to any of the following classes:</p>
  <ol>
    <li>all stalk complexes $\{Σ ^d (\underline C) ∣ C ∈ \mathcal{C}, d ∈ ℤ\}$,</li>
    <li>all bounded complexes taking values in $\mathcal{C}$,</li>
    <li>all bounded below complexes taking values in $\mathcal{C}$,</li>
    <li>all DG-$\mathcal{C}$ complexes ($\text{DG-}\widetilde {C}$).</li>
  </ol>
  <p>Moreover, show that $(\text{DG-}\widetilde {C}, \widetilde {\mathcal{F}})$ is a cotorsion pair. <br /> Hint: the above generates the same cotorsion classes ($(\text{DG-}\widetilde {C})^⟂$). By 4., and $\underline {(-)} ⊣ Z^0 (-)$, we see $X ∈ \text{DG-}\widetilde {C}$ has cycles in $\mathcal{F}$. Deriving $Z^k (-)$, $X$ is acyclic. Clearly $(\text{DG-}\widetilde {C})^⟂ = \widetilde {\mathcal{F}}$. Conversely, ${}^⟂(\widetilde {\mathcal{F}})$ consists of complexes lifting epimorphisms with kernel in $\widetilde {\mathcal{F}}$. The analysis is similar to that in the note below.</p>
</div>

<h3 id="c-h-cotorsion-pair">C. H. Cotorsion Pair</h3>

<div class="definition">
  <p>(Hereditary). Say a cotorsion pair $(\mathcal{C},\mathcal{F})$ is hereditary, provided</p>
  <ol>
    <li>$\mathcal{C}$ is a <strong>resolving</strong> subcategory, i.e., contains projectives, closed under extensions, and <strong>closed under kernel of epimorphisms</strong>, and</li>
    <li>$\mathcal{F}$ is <strong>coresolving</strong> subcategory, i.e., contains injectives, closed under cokernels of monomorphisms, and <strong>closed under cokernel of monomorphisms</strong>.</li>
  </ol>
</div>

<p>Let $P$ be any property of cotorsion pair. Say the cotorsion triple $(\mathcal{A},\mathcal{B},\mathcal{C})$ is $P$, provided $(\mathcal{A}, \mathcal{B})$ is $P$ and $(\mathcal{B},\mathcal{C})$ is $P$.</p>

<div class="problem">
  <p>Show that $(𝐏𝐫𝐨𝐣 , \mathcal{A}, 𝐈𝐧𝐣)$ is complete and hereditary.</p>
  <ul>
    <li>Although the terminology <strong>hereditary</strong> originates from the vanishing of $\mathrm{Ext}^2$; it has nothing to do with the global dimension of $\mathcal{A}$.</li>
  </ul>
</div>

<p>There is a $1$-sided criterion for a complete cotorsion pair to be hereditary.</p>

<div class="lemma">
  <p>Let $(\mathcal{C}, \mathcal{F})$ be a complete cotorsion pair. Then $\mathcal{C}$ is resolving iff $\mathcal{F}$ is coresolving.</p>
  <div class="proof">
    <p>We show → only. Let $0 → F_1 → F_2 → X → 0$ be ses. We show that any ses $0 → X → A → C → 0$ splits. We complete the Noether square from the the compostion $A^C ↠ A ↠ C$. $C' ∈ \mathcal{C}$ by assumption. Then we denote $δ ∈ \mathrm{Ext}^1(C,C')$ and $q_∗ δ ∈ \mathrm{Ext}^1(C,X)$.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_4964128685466.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>We notice that $(C', F_2) → (C', X) → \mathrm{Ext}^1(C', F_1) = 0$. Hence $q$ we can write $q : [X' \xrightarrow a F_2 \xrightarrow b X]$. Clearly $a_∗ δ ∈ \mathrm{Ext}^1 (C, F_2)= 0$. We obtain $q_∗ δ = 0$.</p>
  </div>
</div>

<div class="proposition">
  <p>Recall that $\mathrm{Hom}_{\mathcal{A}/ω }(\mathcal{C}, \mathcal{F}) = 0$. For hereditary cases,</p>
  <p>$$\begin{equation}
\ker \mathrm{Hom}_{\mathcal{A}/ω }(\mathcal{C}, - ) = \mathcal{F}, \quad \ker \mathrm{Hom}_{\mathcal{A}/ω }(-, \mathcal{F}) = \mathcal{C}.
\end{equation}$$</p>
  <div class="proof">
    <p>We show $⊆$ part of the second identity only. Suppose that any $X → F$ factors through $ω$. We consider the induced dashed ses</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_35c3e6599eb0a.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>$Q ∈ \mathcal{F}$ as $(\mathcal{C},\mathcal{F})$ is hereditary. By assumption, $q$ factors through $W ∈ ω$. Since $W ∈ \mathcal{C}$, $q$ factors through $p$. Now $X ∈ 𝐒𝐦𝐝 (X^C) ⊆ \mathcal{C}$.</p>
  </div>
</div>

<p>Under some good conditions, $(\mathcal{C} , \mathcal{F})$ is a torsion theory in $\mathcal{A} / ω$.</p>

<h3 id="c-h-cotorsion-triple">C. H. Cotorsion Triple</h3>

<div class="theorem">
  <p>Suppose that $(\mathcal{A}, \mathcal{B}, \mathcal{C})$ is a complete cotorsion triple. Then,</p>
  <ol>
    <li>it is hereditary iff $\mathcal{B}$ is closed thick subcategory of $\mathcal{A}$, i.e., closed under taking summands, two-out-three property of ses (extensions, kernel of epimorphisms, and cokernel of monomorphisms);</li>
    <li>$\mathcal{A} ∩ \mathcal{B} = 𝐏𝐫𝐨𝐣$, and $\mathcal{B} ∩ \mathcal{C} = 𝐈𝐧𝐣$.</li>
  </ol>
  <p>We mentioned that, there is no need to assume $\mathcal{A}$ to have enough $𝐏𝐫𝐨𝐣$ or $𝐈𝐧𝐣$.</p>
  <div class="proof">
    <p>$1$ is clear by one-sided definition of complete hereditary cotorsion pair.<br /> For $2$., we show any $T ∈ \mathcal{A} ∩ \mathcal{B}$ is projective. Any ses $0 → M → N → T → 0$ admits a diagram</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_1e6ccaf78e933.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Since $\mathcal{B}$ is thick, $E ∈ \mathrm{coCone}(\mathcal{B},\mathcal{B}) = \mathcal{B}$. Since $\mathrm{Ext}^1(T,E) = 0$, pushing out $q$ yields the original split ses.</p>
  </div>
</div>

<p>There are some connections between $\mathcal{A}$ and $\mathcal{C}$. We commence with the definition of left approximations, or preenvelopes.</p>

<div class="definition">
  <p>(Left approximation = preenvelope). Let $\mathcal{E}$ be a class (closed under isomorphisms). For any $E ∈ \mathcal{E}$ and arbitrary $X$, a morphism $φ : X → E$ is called a <strong>left $\mathcal{E}$-approximation</strong>, or an <strong>$\mathcal{E}$-preenvelope</strong>, provided it the following equivalent conditions:</p>
  <ol>
    <li>any $φ' : X → E'$ extends along $φ$,</li>
    <li>the natural transformation $φ ^∗ : (E, -)_\mathcal{E} ↠ (X, (-)|_{\mathcal{E}})_\mathcal{A}$ is a projective precover.</li>
  </ol>
</div>

<div class="problem">
  <p>Show that for complete cotorsion pair $(\mathcal{C}, \mathcal{F})$, any $X$ admits</p>
  <ul>
    <li>a left $\mathcal{F}$-approximation ($X → X_F \ \color{grey}{⇢ X_C}$), and</li>
    <li>a right $\mathcal{C}$-approximation (${\color{grey}{X^F ⇢}} \ X^C → X$).</li>
  </ul>
  <p>Such approximations are <strong><em>special</em></strong> due to their (co)kernels. Moreover, show that</p>
  <ul>
    <li>any left $\mathcal{F}$-approximation $φ : M → F$ has a <em>summand</em> $i _F : M ↪ M_F$,</li>
    <li>any right $\mathcal{C}$-approximation $ψ : C → N$ has a <em>summand</em> $p_C : N^C ↠ N$.</li>
  </ul>
</div>

<p>Now we characterise $\mathcal{A}$ with the lifting property of left $\mathcal{C}$-approximations, and vise versa.</p>

<div class="proposition">
  <p>Let $(\mathcal{A}, \mathcal{B}, \mathcal{C})$ be a complete hereditary cotorsion triple. Then $X ∈ \mathcal{A}$ <strong>iff</strong></p>
  <ul>
    <li>for any monic left $\mathcal{C}$ approximation $φ : M ↪ C$, any morphism $f : X → \operatorname{cok}(φ)$ lifts along $C ↠ \operatorname{cok}(φ)$.</li>
  </ul>
  <div class="proof">
    <p>(→). Consider the commutative diagram of ses</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_43607adf87f7b.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Since $X ∈ \mathcal{A}$, the morphism $X → \operatorname{cok}(i) → M_B$ factors through some $P ∈ \mathcal{A} ∩ \mathcal{B}$. The lifting property yields $P → M_C$. A pullback diagram yields $X → C$. <br /> (←). We show that for any such $X$, ses $0 → B → E → X → 0$ splits. Notice that $\mathcal{B} ∩ \mathcal{C} = 𝐈𝐧𝐣$, we have the commutative diagram of ses：</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_176084049d8d8.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Notice that $i$ is induced by lifting property of $𝐈𝐧𝐣$, $j$ is induced by cokernel. The right square is both a pullback and pushout. By property of $X$, there is a dashed arrow $s$. Hence $0 → B → E → X → 0$ splits.</p>
  </div>
</div>

<p>Throughout, <strong>we make no assumption that the category has enough projectives or injectives.</strong> However, for a complete hereditary cotorsion triple $(\mathcal{A},\mathcal{B},\mathcal{C})$, there are <em>enough</em> projectives for $\mathcal{A}$, and <em>enough</em> injectives for $\mathcal{C}$.</p>

<h2 id="a-note-on-resolutions">A Note on Resolutions</h2>

<p>The objects in ${}^⟂C_{ac}$ has the name <strong>dg-projective</strong>, Dold projective, homotopically projective objects, etc. We summarise projective related definitions in this note.</p>

<h3 id="the-definitions">The Definitions</h3>

<div class="definition">
  <p>(Projective complex). $C(𝐏𝐫𝐨𝐣(\mathcal{A}))$, the complex with projective terms.</p>
</div>

<div class="theorem">
  <p>($𝐏𝐫𝐨𝐣 (C(\mathcal{A}))$). The projective objects in $C(\mathcal{A})$ are precisely the split acyclic projective complexes.</p>
  <div class="proof">
    <p>$⊇$ is clear. For $⊆$, the split ses $0 → P → \mathrm{Cone}(1_P) → Σ P → 0$ shows $P ≃ 0$ in $K(\mathcal{A})$. An termwise verification yields $P$ is has projective terms.</p>
  </div>
</div>

<div class="problem">
  <p>Show the complex $\cdots \xrightarrow {× 2}ℤ / 4ℤ \xrightarrow {× 2}ℤ / 4ℤ → \cdots$ in $C(ℤ / 4ℤ)$ is acyclic with projective terms, but it is not a projective object.</p>
</div>

<div class="problem">
  <p>Show that $\mathcal{HOM}(X,-) : K(\mathcal{A}) → K(𝐀𝐛)$ is well-defined. Hint: show that</p>
  <p>$$\begin{equation}
C(\mathcal{A}) \xrightarrow{\mathcal{HOM}(X,-)} C(𝐀𝐛) ↠ K(𝐀𝐛),\quad C_{\text{null homo}} ↦ 0.
\end{equation}$$</p>
  <p>This shows that $(K(\mathcal{A}), ⊗ ,\mathcal{HOM})$ is again closed monoidal.</p>
</div>

<div class="theorem">
  <p>($K$-projective). $K$-projective complexes are <strong>defined in $K(\mathcal{A})$</strong> with the following equivalent conditions:</p>
  <ol>
    <li>$\mathcal{HOM}(P, - ): K(\mathcal{A}) → K(𝐀𝐛 )$ preserves acyclic complexes;</li>
    <li>$\mathcal{HOM}(P, - ): K(\mathcal{A}) → K(𝐀𝐛 )$ preserves quasi-isomorphisms;</li>
    <li>$H^k (\mathcal{HOM}(P, - )) : K(\mathcal{A}) → 𝐀𝐛$ sends quasi-isomorphisms to isomorphisms for each/some $k ∈ ℤ$;</li>
    <li>$H^k (\mathcal{HOM}(P, -)) : K(\mathcal{A}) → 𝐀𝐛$ annihilates acyclic complexes for each/some $k ∈ ℤ$.</li>
  </ol>
  <p>We use either each/some in the last two statemtents, as $Σ^±$ preserves and reflects quasi-isomorphisms and acyclic complexes.</p>
  <div class="proof">
    <p>(1 → 2). Note that any quasi-isomorphsm $f$ fits into a distinguished triangle $⋅ \xrightarrow f ⋅ → \mathrm{Cone}(f)$. Applying $\mathcal{HOM}(P, - )$ yields the long exact sequence. Since $\mathcal{HOM}(P, \mathrm{Cone}(f))$ is acyclic, $\mathcal{HOM}(P, f)$ is a quasi-isomorphism. <br /> (2 → 3). Taking $H^k$ kills the statement. <br /> (3 → 4). Notice that $E$ is acyclic iff $0 → E$ is an quasi-isomorphism. <br /> (4 → 1). For any acyclic complex $E$, $H^∙ \mathcal{HOM}(P, E) ≡ 0$. Hence $\mathcal{HOM}(P, E)$ is acyclic.</p>
  </div>
</div>

<div class="definition">
  <p>($π$-projective). A complex $P ∈ C(\mathcal{A})$ is called $π$-projective, provided it is $K$-projective in $K(\mathcal{A})$.</p>
  <ul>
    <li>Note that $P$ is $π$-projective iff $\mathcal{HOM}(P, -) : C(\mathcal{A}) → C(𝐀𝐛)$ preserves either all quasi-isomorphisms or all acyclic complexes.</li>
  </ul>
</div>

<div class="problem">
  <p>(Easy). Find a $π$-projective complex with no projective terms.</p>
</div>

<div class="theorem">
  <p>(DG-projective). A complex $P$ is called DG-projective, provided the following equivalent conditions hold:</p>
  <ol>
    <li>$(P, -)_{C(\mathcal{A})} : C(\mathcal{A}) → 𝐀𝐛$ lifts epic quasi-isomorphisms;</li>
    <li>$P$ is $π$-projective with projective terms;</li>
    <li>$\mathrm{Ext}^1(P, E) = 0$ for acyclic complexes $E$.</li>
  </ol>
  <div class="proof">
    <p>(1 → 3). Every ses in $\mathrm{Ext}^1(P, E)$ splits. <br /> (3 → 2). We show $P$ has projective terms. If $P^1$ is not projective, then there is a non-split ses $0 → E → T → P^1 → 0$. Hence we have</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_325655326a47e.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Here $T \times _{P^1}P^0$ is pullback, and the dashed arrow $P^{-1} → T \times _{P^1}P^0$ is induced by $d_P^{-1}$ and $0_{T,P^{-1}}$. <br /> We also show $P$ is $π$-projective, i.e., $(P, C)_{K(\mathcal{A})} = 0$ for any acyclic complex $C$. We pullback the partial projective resolution $0 → Ω (C) → P(C) → C → 0$ along any $φ : P → C$. Since $Ω (C)$ is acyclic, the pullback ses splits. Thus $φ$ factors through $P(C)$, which is the zero object in $K(\mathcal{A})$. <br /> (2 → 1). For any epic quasi-isomorphism $p : A ↠ B$ and $f : P → B$, we have the pullback ses $0 → \ker p → P × _BA → P → 0$ which</p>
    <ul>
      <li>split termwise ($(P^i)$’s are projective), and</li>
      <li>$P × _BA → P$ is a homotopy equivalence ($P$ is $K$-projective in $K(\mathcal{A})$).</li>
    </ul>
    <p>By homotopy invariance of ses, it splits.</p>
  </div>
</div>

<h3 id="resolutions-mathjax_protectedjetelsjwnzcp8j2qqcdkkjwnzcjksqmathjax_protected">Resolutions ($K^-(𝐩𝐫𝐨𝐣)$)</h3>

<p>We begin with resolution of chain complex bounded above.</p>

<div class="lemma">
  <p>Let $X ∈ C^-(\mathcal{A})$ be a complex bounded above. Then $X$ has a projective resolution.</p>
  <div class="proof">
    <p>By Eilenburg-Cartan resolution, we obtain a locally finite double complex with projective terms and exact columns. The total complex ($∐$) is again exact and quasi-isomorphic to $X$.</p>
  </div>
</div>

<p>There is ususall no <em>easy</em> constructions for unbounded complexes. We enumerate some special cases.</p>

<ol>
  <li>If an unbounded chain complex has uniform projective/injective dimensions, then Eilenberg-Cartan resolution yields a projective/injective resolution, as the total complex is locally finite.</li>
  <li>By <a href="https://www.jstor.org/stable/1993382?origin=crossref">Chase’s theorem</a>, $R$ is right perfect and left coherent if and only if projective right modules are closed under $∏$. In this case, we take Eilenberg-Cartan resolution of an unbounded chain complex $P^{∙ , ∙ } ↠ X^∙$, then $\mathrm{Tot}^∏ (P) ↠ X$ is a projective resolution.</li>
  <li>By a well-known characterisation of Noetherian rings, we take Eilenberg-Cartan coresolution of an unbounded chain complex $X^∙ ↪ I^{∙ , ∙ }$, then $X ↪ \mathrm{Tot}^{∐ }(I)$ is an injective resolution.</li>
</ol>

<div class="lemma">
  <p>For acyclic complex $C$ and projective complex $P$, if either one is bounded above, then $(P,C)_{K(\mathcal{A})} = 0$.</p>
  <div class="proof">
    <p>Let $f : P → C$ be such chain map. Say $f$ is <strong>ok</strong> for $k$, when there is $s^{≥ k}$ s.t. $f^l = ds^{l}+s^{l+1}d$ for all $l ≥ k$. By assumption $f$ is ok for large $k$. We show $f$ is ok for $k-1$ when it is ok for $k$.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_62df07c3c6e44.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>We construct $s^{k-1} : P^{k-1} → C^{k-2}$ as follows. The morphism $Δ := (f^{k-1} - s^k d_P^{k-1})$ belongs to $\ker d_X^{k-1}$, thus $Δ$ factors through $B^{k-1}(C)$. We take $s^{k-1} : P^{k-1} → C^{k-2}$ by lifting property of projectives.</p>
  </div>
</div>

<p>We denote $K^-(𝐏𝐫𝐨𝐣)$ the subcategory of $K(\mathcal{A})$ consisting of projective complexes bounded above.</p>

<ul>
  <li>The minus $(⋅ )^-$ means $X ∈ K^- (𝐏𝐫𝐨𝐣)$ <strong>almost</strong> lies in the negative part.</li>
</ul>

<div class="theorem">
  <p>For Abelian category $\mathcal{A}$ with enough projectives,</p>
  <ol>
    <li>Quasi-isomorphisms in $K^-(𝐏𝐫𝐨𝐣)$ are precisely homotopy equivalences;</li>
    <li>Every $X ∈ K^-(\mathcal{A})$ admits a $K^- (𝐏𝐫𝐨𝐣)$-replacement $ρ X$ with epic quasi-isomorphism $c_X : ρ X ↠ X$;</li>
    <li>It is possible to let $ρ$ be a triangulated functor right adjoint to the inclusion $K^-(𝐏𝐫𝐨𝐣 ) ↪ K^-(\mathcal{A})$;</li>
    <li>$K^-(𝐏𝐫𝐨𝐣)$ are exactly the DG-projective complexes bounded above.</li>
  </ol>
  <div class="proof">
    <p>(1). Let $f : P → Q$ be a quasi-isomorphism in $K^-(𝐏𝐫𝐨𝐣)$. Since $Q ↪ \mathrm{Cone}(f)$ is null-homotopic, $f$ is a homotopy equivalence. <br /> (2). We take Cartan-Eilenburg resolution $c_X : ρX ↠ X$, which is <strong>assumed to be functorial by axiom of choice</strong>. In particular, $c_P : ρP ↠ P$ is a canonical isomorphim. The replacement means the natural isomorphism $(c_X)_∗ : (P, ρ X)_{K^-(𝐏𝐫𝐨𝐣 )} ≃ (P, X)_{K^-(\mathcal{A})}$. This is due to $(P, \mathrm{Cone}(c_X)) = 0$. <br /> (3). We show that $ρ$ is an additive functor right adjoint to the inclusion. The inclusion is triangle functor. By adjoint functor theorem, $ρ$ is also triangulated. <br /> (4). We show that $P ∈ K^- (𝐏𝐫𝐨𝐣)$ is $K$-injective with projective terms. Hence it is DG-projective.</p>
  </div>
</div>

<p>The following exercises requires some techniques of diagram chasing.</p>

<div class="problem">
  <p>We know that $P ∈ C^- (𝐏𝐫𝐨𝐣)$ lifts epic quesiisomorphisms.</p>
  <ol>
    <li>For general $Q ∈ C (𝐏𝐫𝐨𝐣)$ and $Y ∈ C^- (\mathcal{A})$, show that any epic quasi-isomorphism $p : X ↠ Y$ is lifted by $P$.</li>
    <li>Show the natural isomorphism: $$\begin{equation}
   \{f ∈ (X,Y) ∣ \text{epic quasi-iso.}\}  \overset{1:1}↔ \{\widetilde {f} ∈ (X, (\operatorname{cok} (X)) ×_{\operatorname{cok} (Y)} Y) ∣ \text{epic}\}.
   \end{equation}$$</li>
  </ol>
</div>

<h3 id="resolutions-via-browns-rep">Resolutions via Brown’s Rep</h3>

<p>We discuss the projective resolutions of general Abelian category with <strong>exact arbitrary coproducts</strong> (AB3, AB3*) and a projective generator $U$ (e.g. $R$ for $𝐌𝐨𝐝 _R$).</p>

<div class="problem">
  <p>Show the following properties of projective generators.</p>
  <ul>
    <li>$(U, -)$ preserves and reflect exactness (e.g. monomorphisms and epimorphisms),</li>
    <li>Moreover, if $ι : L ↪ X$ is monic and $(U, ι)$ is an isomorphism, then $ι$ is an isomorphism. Hint: consider the pair of morphisms $\binom π 0 : X ⇉ X / L$, where $ι ∘ π = ι ∘ 0$.</li>
    <li>Show that the subobjects of $X$ form a set. Hint: $(U, -) : 𝐒𝐮𝐛 (X) → 𝐒𝐮𝐛 ((U,X))$ is a strict inclusion. The latter is a set.</li>
  </ul>
  <p>The latter two have nothing to do with projective.</p>
</div>

<p>The discussion are based on <a href="Brown-Resolution">Brown’s representability</a>.</p>

<p>Unwinding its existence, we denote $K_{\mathrm{h \ proj}}$ as the class of projective resolutions of $K(\mathcal{A})$. We wish there is still a functor $ρ : K(\mathcal{A}) → K_{\mathrm{h \ proj}}$ right adjoint to the inclusion $K_{\mathrm{h \ proj}} ↪ K(\mathcal{A})$. That is,</p>

<p>$$\begin{equation}
(i(-), Y) : K_{\mathrm{h \ proj}} → 𝐀𝐛
\end{equation}$$</p>

<p>is represented by some $ρ Y$.</p>

<div class="lemma">
  <p>$\underline U$ is the perfect generator of the additive full subcategory $\mathrm{Loc}(\underline U)$.</p>
  <ul>
    <li>$\mathrm{Loc}(\underline U)$ is the smallest triangulated category generated by $U$ under $Σ ^±$, $∐$ and $∗$.</li>
    <li>$U$ is perfect in $\mathcal{T}$, provided $\mathrm{Loc}(\underline U) = \mathcal{T}$, and $(\underline U, ∐ _{i ∈ I} f_i)$ is surjection when every $(\underline U, f_i)$ is surjective.</li>
  </ul>
  <div class="proof">
    <p>(PG1). We show for any set of morphisms $f_i : A_i → B_i$ with $(\underline U,f_i)$ surjective, the morphism $(\underline U, ∐ f_i)$ is again surjective. Note that</p>
    <p>$$\begin{aligned}
(\underline U, ∐ f_i)_{K(\mathcal{A})} &≃ ( U, H^0(∐ (f_i)))_\mathcal{A} \overset {\text{Ab3*}}≃ (U, ∐ H^0(f_i))_\mathcal{A}\quad \text{is surj.}\\[6pt]
& ↔ ∐ H^0(f_i) \quad \text{is surj.}\\[6pt]
& ↔ \{H^0(f_i)\}_{i ∈ I} \quad \text{are surj.}\\[6pt]
& ↔ \{(U, H^0(f_i))_\mathcal{A}\}_{i ∈ I} \quad \text{are surj.}\\[6pt]
& ↔ ∐ (U, H^0(f_i))_\mathcal{A} ≃ ∐ (\underline U, f_i)_{K(\mathcal{A})} \quad \text{is surj.}.
\end{aligned}$$</p>
    <p>(PG2). $\mathrm{Loc}(\underline U) = \mathrm{Loc}(\underline U)$ is clear.</p>
  </div>
</div>

<p>We set $K_{\mathrm{h \ proj}} := \mathrm{Loc}(\underline U)$.</p>

<div class="theorem">
  <p>$i : K_{\mathrm{h \ proj}} ↪ K(\mathcal{A})$ admits a right adjoint $ρ : K(\mathcal{A}) → K_{\mathrm{h \ proj}}$, which is triangulated.</p>
  <div class="proof">
    <p>For any $X ∈ K(\mathcal{A})$, the functor $(i(-), X)_{K(\mathcal{A})} : K_{\mathrm{h \ proj}}^{\mathrm{op}} → 𝐀𝐛$ is cohomological, and sends $∐$ to $∏$. By functorial construction of Brown’s representability, there is a natural isomorphism</p>
    <p>$$\begin{equation}
(-, ρ X)_{K_{\mathrm{h \ proj}}} ≃ (i(-), X)_{K_{\mathrm{h \ proj}}}
\end{equation}$$</p>
  </div>
</div>

<h3 id="semi-dg-free-complexes">Semi-(DG-)free Complexes</h3>

<p>We have shown the existence and some functorial properties of DG complexes. A DG-projective complex $P$ has the following equivalent definitions:</p>

<ol>
  <li>For any epic quasi-isomorphism $f$, then $(P, f)$ is a surjection.</li>
  <li>$\mathrm{Ext}^1(P,E) = \mathrm{Ext}^1_{dw}(P,E) = (P, Σ E)_{K(\mathcal{A})} = 0$ for any acyclic $E$.</li>
  <li>$\mathcal{HOM}(P, -)$ preserves acyclic complexes, and quasi-isomorphisms.</li>
  <li>$\mathcal{HOM}(P, -)$ preserves exact sequences, and quasi-isomorphisms.</li>
  <li>Any surjective quasi-isomorphism (aka <strong>resolution</strong>) $f : P → X$ is a homotopy equivalence, and $P$ has projective terms.</li>
  <li>…</li>
</ol>

<p>In early study of DG-algebra, the prefix DG- is replaced by semi-.</p>

<div class="definition">
  <p>(Revised definition). Let $𝔉$ denote the collection of stalk complexes with free terms. Say $X$ is <strong>semi-free</strong>, provided $X ∈ 𝐅𝐢𝐥 (𝔉)$.</p>
</div>

<div class="lemma">
  <p>Semi-free complexes are DG-projective complexes with free terms.</p>
  <div class="proof">
    <p>Clearly $𝐅𝐢𝐥 (𝔉) ⊆ {}^⟂C_{ac}$. It remains to show semi-free modules has free terms. By termwise analysis, we show a transfinite filtration of free modules are free. For any free filtration</p>
    <p>$$\begin{equation}
0 = F_0 ⊆ F_1 ⊆ \cdots ⊆ F_γ ⊆ \cdots F_α
\end{equation}$$</p>
    <p>We show the statement $P_γ : [F_{γ} = ∐ _{β < γ}\frac{F_{β + 1}}{F_β }]$ holds for all ordinals $γ ≤ α$. <br /> (Initial). Clearly $F_1 = F_1 / 0$. <br /> (Successor). Assume $P_γ$ holds, then split ses shows $F_{γ + 1} = F_{γ} ⊕ \frac{F_{γ +1}}{F_{γ}}$. Hence $P_{γ + 1}$ holds. <br /> (Limit). Assume $P_γ$ holds for all $γ < β$ wherein $β$ is a limit ordinal. We see</p>
    <p>$$\begin{equation}
F_β = \varinjlim_{γ < β } \left[\frac{F_1}{0} \xrightarrow {\binom 10} \frac{F_1}{0} ∐ \frac{F_2}{F_1} \xrightarrow {\binom 10} \frac{F_1}{0} ∐ \frac{F_2}{F_1} ∐ \frac{F_2}{F_2} \xrightarrow {\binom 10} \cdots \right].
\end{equation}$$</p>
    <p>Clearly, $∐ _{γ <β } \frac{F_{γ + 1}}{F_γ }$ is also the colimit of this system.</p>
  </div>
</div>

<div class="problem">
  <p>Show that the above filtration can be deformed into a countable filtration.</p>
</div>

<p>Corollary, DG-projective complexes are <strong>exactly</strong> the summand of semi-free complexes. It suffices to use countable cardinal to characterise DG-projective complexes in sense of homotopy colimit.</p>

<div class="example">
  <p>We show some examples of DG-projective complexes.</p>
  <ol>
    <li>All projective complexes bounded above are DG-projective.</li>
    <li>The tensor product of two DG-projective complexes is DG-projective.</li>
    <li>Dold’s well-known example $\cdots → ℤ / 4ℤ \xrightarrow {× 2} ℤ / 4ℤ→ \cdots$ is NOT DG-projective.</li>
  </ol>
</div>

<h3 id="dg-flat">DG-Flat</h3>

<div class="definition">
  <p>(DG-Flat). Say $F$ is a DG-flat complex, provided the following equivalent consitions.</p>
  <ol>
    <li>$F ⊗ -$ preserves monic quasi-isomorphisms;</li>
    <li>$F ⊗ -$ preserves exact sequences, and quasi-isomorphisms.</li>
  </ol>
</div>

<div class="problem">
  <p>Show the following properties of DG-flat complexes.</p>
  <ol>
    <li>Any complex in $C^- (𝐅𝐥𝐚𝐭 )$ is DG-flat.</li>
    <li>The tensor product of two DG-flat complexes is again DG-flat.</li>
    <li>$F$ is DG-flat <strong>iff</strong> $F^+$ is DG-injective.</li>
  </ol>
</div>

<p>For the subcategory of DG-projective (resp. DG-injective) complexes, quasi-isomorphisms are precisely homotopy equivalence. This no longer holds for DG-flat complexes.</p>

<div class="example">
  <p>Let $φ : F → F'$ be a quasi-isomorphisms between DG-flat complexes. Then</p>
  <ul>
    <li>$φ ^+$ is a homotopy equivalence, i.e., $s : φ^+ ∼ 0$.</li>
    <li>Note that $(X ⊗ φ)^+ = (X, φ ^+)$ is a homotopy equivalence. Both $(X ⊗ φ )$ and $(φ  ⊗ Y)$ are quasi-isomorphisms.</li>
    <li>$φ$ is not necessary a homotopy equivalence, since $s$ does not take the form $t^+$ in general.</li>
  </ul>
  <p>For example, we take bounded DG-flat complexes</p>
  <ul>
    <li>$X = [\cdots → 0 → ℤ ↪ ℚ → 0 → \cdots ]$, and</li>
    <li>$Y = [\cdots → 0 → ℚ / ℤ → 0 → \cdots ]$.</li>
  </ul>
  <p>The quasi-isomorphism $X ↠ Y$ is not a homotopy equivalence.</p>
</div>

<h3 id="derived-category-and-its-closed-monoidal-structure">Derived Category and Its Closed Monoidal Structure</h3>

<p>This is an <em>easy</em> approach to derived category, as X.W. Chen <a href="https://arxiv.org/pdf/1908.04599">mentioned</a> that</p>

<p>$$\begin{equation}
\boxed{\text{resolutions make life easier, but not really easier}}
\end{equation}$$</p>

<p>We explain derived functors $\mathrm R^∙ \mathcal{HOM}(-, ?)$ and $\mathrm L_∙ (- ⊗ ?)$ in DG-complexes. We write $𝐑 \mathrm{Hom}$ and $⊗^𝐋$ for simplicity.</p>

<p>The functors are defined for general Abelian categories with enough projectives and injectives. We talk about $C(R)$ ($R$ commutative) only.</p>

<div class="definition">
  <p>The right derived Hom-functor is defined as the endofunctor $$\begin{equation}
𝐑 \mathrm{Hom}(M, -) := \mathcal{HOM}(ρM, -) : D(R) → D(R).
\end{equation}$$</p>
  <p>where $ρM ↠ M$ is chosen as a functorial resolution of $M$.</p>
</div>

<div class="theorem">
  <p>The above $𝐑 \mathrm{Hom}(M, -)$ is a well-defined triangle functor.</p>
  <div class="proof">
    <p>The assignment $C(R) → C(R) → D(R)$, $X ↦ \mathcal{HOM}(ρM, X)$ is uniquely defined. <br /> To see this passing through the localisation $C(R) → D(R)$, any quasi-isomorphism $f$ yields $\mathcal{HOM}(ρM, f)$, which is again a quasi-isomorphism as $ρ M$ is DG-projective. <br /> $\mathcal{HOM}(ρ M, -)$ is a triangle functor, since it preserves $\mathrm{Cone}$.</p>
  </div>
</div>

<p>We also define $𝐑 \mathrm{Hom}$ from injective coresolution. $𝐑 \mathrm{Hom}(X, ?)(Y) ≃ 𝐑 \mathrm{Hom}(-, Y)(X)$ comes from the functorial quasi-isomorphisms in $C(R)$:</p>

<p>$$\begin{equation}
\mathcal {HOM}(\rho M, N) → \mathcal {HOM}(\rho M, \iota N) ← \mathcal{HOM}(M,\iota N).
\end{equation}$$</p>

<div class="problem">
  <p>Define and show the balance of derived tensor product</p>
  <p>$$\begin{equation}
(- ⊗ ^𝐋 Y)(X) = X ⊗ ρ Y \xrightarrow[∼ ]{⋆} ρ X ⊗ Y \xrightarrow[∼ ]{⋆^{-1}} (X ⊗ ^𝐋 ?)(Y)
\end{equation}$$</p>
  <p>One can use Yoneda lemma to see $(X ⊗ \mathrm{Cone}(f), -) ≃ (\mathrm{Cone}(X ⊗ f), -)$.</p>
  <ul>
    <li>Explain flat-resolution fails in $⋆$, while the projective resolution works well.</li>
  </ul>
</div>

<p>One can also conclude some natural isomorphisms, inhererited from the closed monoidal structures of $C(R)$.</p>

<div class="example">
  <p>(Attempt). Once you attempt to show the monoidal structure of $D(R)$, you fails to show the identity $ρ (X ⊗ ^L Y) = ρ X ⊗ ρ Y$. This makes $(D(R), ⊗ ^L, \underline R)$ a <em>lax</em> monoidal category.</p>
  <ul>
    <li>Thanks to MacLane, there is a way (possibly by a complicated conjugation) to reform the <em>strict</em> structure from the <em>lax</em> one.</li>
  </ul>
  <p>We seek for a direct ways to obtain the strict monoidal structure of $D(R)$. Consider the quasi-isomorphisms:</p>
  <p>$$\begin{equation}
ρ (X ⊗ ^𝐋 Y) = ρ (X ⊗ ρ Y) ← ρ (ρ X ⊗ ρ Y) \overset {c} → ρX ⊗ ρY.
\end{equation}$$</p>
  <p>Note that $ρX ⊗ ρY$ is again DG-projective.</p>
</div>

<div class="definition">
  <p>(The symmetric derived tensor). We redefine the assignment</p>
  <p>$$\begin{equation}
X ⊗^L Y := ρ X ⊗ ρ Y\quad (\xrightarrow[∼ ] {c} ρ (ρ X ⊗ ρ Y)).
\end{equation}$$</p>
</div>

<div class="example">
  <p>Set $α ^ρ = (c ⊗ 1)^{-1} ∘ α ∘ (1 ⊗ c)$. The rule of associativity writes</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_cb9c32bc171c8.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<div class="problem">
  <p>(The pentagon rule). Consider the identity in $C(R)$:</p>
  <p>$$\begin{equation}
(α _{X,Y,Z} ⊗ W) ∘ (α _{X, Y ⊗ Z, W}) ∘ (X ⊗ α _{Y, Z, W}) = (α _{X⊗ Y, Z,W}) ∘ (α _{X,Y,Z ⊗ W}).
\end{equation}$$</p>
  <p>We apply $(-)^ρ$ on both sides, and show</p>
  <p>$$\begin{equation}
(α^ρ _{X,Y,Z} ⊗^𝐋 W) ∘ (α^ρ _{X, Y ⊗^𝐋 Z, W}) ∘ (X ⊗^𝐋 α^ρ _{Y, Z, W}) = (α^ρ _{X ⊗^𝐋 Y, Z,W}) ∘ (α^ρ _{X,Y,Z ⊗^𝐋 W}).
\end{equation}$$</p>
</div>

<div class="definition">
  <p>(The unit). $ρ (\underline R)$ is the unit in $D(R)$ with the (left) identity rule</p>
  <p>$$\begin{equation}
l_X^ρ : \underline R ⊗^𝐋 X = ρ \underline R ⊗ ρ X \xrightarrow [∼ ]{c ⊗ 1} \underline R ⊗ ρ X\xrightarrow {λ} ρX \xrightarrow [∼ ]{c} X.
\end{equation}$$</p>
</div>

<div class="problem">
  <p>Now feel free to verify $(D(R), ⊗ ^𝐋 , \underline R)$ is closed monoidal. For instance, we verify the pentagon diagram of left unit,</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_552f86189bcbd.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>with the commutative diagram</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_06378fb7d1d06.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>Here all parallel line with the same colour yields gives the commutative square by functoriality. $\blacktriangle$ is by definition, $★$ is given by the monoidal structure of $C(R)$.</p>
</div>

<div class="example">
  <p>(Lax monoidal functor). Recall that we define the functor of resolution $ρ : D(R) → K(R)$ with <em>axiom of choice of the class</em>. This extends to a lax monoidal functor</p>
  <p>$$\begin{equation}
ρ : (D(R), ⊗ ^𝐋 , \underline R) → (K(R), ⊗ , \underline R)
\end{equation}$$</p>
  <p>consisting of</p>
  <ul>
    <li>a functorial assignment $X ↦ ρ X$,</li>
    <li>a natural transformation $ε : ρX → X$,</li>
    <li>a natural transformation $μ : ρ (X ⊗^𝐋 Y) → ρ X ⊗ ρ Y$,</li>
  </ul>
  <p>which preserves the associativity and unit rules.</p>
  <ul>
    <li>The natural transformation $ε$ and $μ$ are isomorphisms in $D(R)$.</li>
    <li>The word <em>lax</em> means <em>not strict</em>. It has nothing to do with Peter Lax.</li>
  </ul>
</div>

<p>We then proceed to the symmetric structure.</p>

<div class="example">
  <p>Note the isomorphism</p>
  <p>$$\begin{equation}
τ ^ρ : X ⊗ ^𝐋 Y = ρ (ρ X ⊗ ρ Y) \xrightarrow {ρ τ _{ρ X, ρ Y}} ρ (ρ Y ⊗ ρ X) = Y ⊗ ^𝐋 X.
\end{equation}$$</p>
  <p>One can verify the hexagon rule and the unit rule are satisfied.</p>
</div>

<div class="lemma">
  <p>$𝐑 \mathrm{Hom}$ is precisely the internal Hom of the symmetric monoidal category $(D(R), ⊗ ^𝐋 , \underline R)$.</p>
  <div class="proof">
    <p>Recall the definiton $𝐑 \mathrm{Hom} (-, ?) := \mathcal{HOM}(ρ (-), ?)$. A direct computation shows</p>
    <p>$$\begin{aligned}
& 𝐑 \mathrm{Hom}(X ⊗^𝐋 Y, Z) = \mathcal{HOM}(ρ X ⊗ ρ Y, Z) \\[6pt]
≃ \ & \mathcal{HOM}(ρ X ,\mathcal{HOM}(ρ Y, Z)) = 𝐑 \mathrm{Hom}(X, 𝐑 \mathrm{Hom}(Y,Z)).
\end{aligned}$$</p>
  </div>
</div>

<p>Moreover, there is also <a href="25SumLec0#more-on-mathjax_protectedjfxtyxroy2fse0hptx0kmathjax_protected">finiteness conditions</a> as we discussed in Lec0.</p>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#lecture-2">
        <span class="toc-number">1.</span>
        <span class="toc-title">Lecture 2</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#remarks-on-e-t-lemma">
        <span class="toc-number">2.</span>
        <span class="toc-title">Remarks on E-T Lemma</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#functorial-approximations">
        <span class="toc-number">2.1.</span>
        <span class="toc-title">Functorial Approximations</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#reconstruction-lemma">
        <span class="toc-number">2.2.</span>
        <span class="toc-title">Reconstruction Lemma</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#kaplansky-class">
        <span class="toc-number">2.3.</span>
        <span class="toc-title">Kaplansky Class</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#acyclic-complexes">
        <span class="toc-number">3.</span>
        <span class="toc-title">Acyclic Complexes</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#mathjax_protectedjch7fv7in4jdx3thy30sienfe2fjfskkmathjax_protected">
        <span class="toc-number">3.1.</span>
        <span class="toc-title">$({}^⟂C_{ac}, C_{ac})$</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#mathjax_protectedjchdx3thy30sienfe2fjfv7in4ipjamathjax_protected">
        <span class="toc-number">3.2.</span>
        <span class="toc-title">$(C_{ac}, C_{ac}^⟂)$</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#cotorsion-triple">
        <span class="toc-number">4.</span>
        <span class="toc-title">Cotorsion Triple</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#relative-dg">
        <span class="toc-number">4.1.</span>
        <span class="toc-title">Relative DG</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#c-h-cotorsion-pair">
        <span class="toc-number">4.2.</span>
        <span class="toc-title">C. H. Cotorsion Pair</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#c-h-cotorsion-triple">
        <span class="toc-number">4.3.</span>
        <span class="toc-title">C. H. Cotorsion Triple</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#a-note-on-resolutions">
        <span class="toc-number">5.</span>
        <span class="toc-title">A Note on Resolutions</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#the-definitions">
        <span class="toc-number">5.1.</span>
        <span class="toc-title">The Definitions</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#resolutions-mathjax_protectedjetelsjwnzcp8j2qqcdkkjwnzcjksqmathjax_protected">
        <span class="toc-number">5.2.</span>
        <span class="toc-title">Resolutions ($K^-(𝐩𝐫𝐨𝐣)$)</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#resolutions-via-browns-rep">
        <span class="toc-number">5.3.</span>
        <span class="toc-title">Resolutions via Brown’s Rep</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#semi-dg-free-complexes">
        <span class="toc-number">5.4.</span>
        <span class="toc-title">Semi-(DG-)free Complexes</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#dg-flat">
        <span class="toc-number">5.5.</span>
        <span class="toc-title">DG-Flat</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#derived-category-and-its-closed-monoidal-structure">
        <span class="toc-number">5.6.</span>
        <span class="toc-title">Derived Category and Its Closed Monoidal Structure</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/25SumLec3" title="NEXT: CT3">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/25SumLec1" title="PREV: CT1">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>