<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>CT1
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/25SumLec1">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>CT1</h1>
      <p class="author">
        ZCC
        <br/>
        July 22, 2025
      </p>
    </div>

    <div class="divider"></div>

    <ul id="markdown-toc">
  <li><a href="#lecture-1" id="markdown-toc-lecture-1">Lecture 1</a>    <ul>
      <li><a href="#abstract" id="markdown-toc-abstract">Abstract</a></li>
    </ul>
  </li>
  <li><a href="#on-orthogonality" id="markdown-toc-on-orthogonality">On Orthogonality</a>    <ul>
      <li><a href="#mathjax_protectedjokfgiqmathjax_protected-for-objects" id="markdown-toc-mathjax_protectedjokfgiqmathjax_protected-for-objects">$⟂$ for Objects</a></li>
      <li><a href="#mathjax_protectedjokllcqmathjax_protected-for-morphisms" id="markdown-toc-mathjax_protectedjokllcqmathjax_protected-for-morphisms">$⋔$ for Morphisms</a></li>
      <li><a href="#complete-cotorsion-pair" id="markdown-toc-complete-cotorsion-pair">Complete Cotorsion Pair</a></li>
    </ul>
  </li>
  <li><a href="#small-objects" id="markdown-toc-small-objects">Small Objects</a>    <ul>
      <li><a href="#ordinals-and-cardinals" id="markdown-toc-ordinals-and-cardinals">Ordinals and Cardinals</a></li>
      <li><a href="#cofinality-and-small" id="markdown-toc-cofinality-and-small">Cofinality, and Small</a></li>
      <li><a href="#eklof-trlifaj-lemma" id="markdown-toc-eklof-trlifaj-lemma">Eklof-Trlifaj Lemma</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-1">Lecture 1</h2>

<div class="abstract">
  <h5 id="abstract">Abstract</h5>
  <div>
    <p>During the initial few lectures, we follow <a href="https://zhangchenchengsjtu.github.io/website/assets/PDF/RHA-1.pdf">RHA-1</a> and <a href="https://zhangchenchengsjtu.github.io/website/assets/PDF/RHA-2.pdf">RHA-2</a>.</p>
    <p>The main theorem of this lecture is Eklof-Trlifaj’s theorem, which states that <strong>a cotorsion pair over $C(R)$ cogenerated by a set is complete</strong>; our proof is anagolous to Quillen’s small object argument. We subsequently provide some criterion on determining whether a cotorsion pair is cogenerated by a set.</p>
  </div>
</div>

<h2 id="on-orthogonality">On Orthogonality</h2>

<p>Cotorsion theory is usuall established over a category with good extension functor, e.g., triangulated categories, exact categories or simply Abelian categories. A generalisation is external triangulated categories. We denote $\mathcal{A}$ as a general Abelian category.</p>

<h3 id="mathjax_protectedjokfgiqmathjax_protected-for-objects">$⟂$ for Objects</h3>

<p>We shall firstly explain the terminologies.</p>

<div class="definition">
  <p>($⟂$). Say $X⟂ Y$, provided $\mathrm{Ext}^1(X,Y) = 0$. It is straightforward to generalise such notion to classes, e.g.,</p>
  <ul>
    <li>$\mathcal{X} ⟂ \mathcal{Y}$ if $\mathrm{Ext}^1(X , Y) = 0$ for arbitrary $X ∈ \mathcal{X}$ and $Y ∈ \mathcal{Y}$.</li>
    <li>$\mathcal{X}^⟂$ consists of object $Y$ such that $\mathcal{X} ⟂ \{Y\}$;</li>
    <li>$^⟂ \mathcal{Y}$ consists of object $X$ such that $\{X\} ⟂ \mathcal{Y}$.</li>
  </ul>
</div>

<div class="problem">
  <p>Show the Galois connection, e.g., $({}^⟂ (\mathcal{X}^⟂ ))^⟂ = \mathcal{X} ^⟂$.</p>
</div>

<p>We adopt the notion of triangulated categories. For classes $\mathcal{X}$ and $\mathcal{Y}$, we set</p>

<ul>
  <li>$\mathcal{X} ∗ \mathcal{Y} := \{E ∣ ∃ \ \text{ses} \ X → E → Y\}$;</li>
  <li>$\mathrm{Cone}(\mathcal{X},\mathcal{Y}) := \{C ∣ ∃ \ \text{ses} \ X → Y → C\}$;</li>
  <li>$\mathrm{coCone}(\mathcal{X},\mathcal{Y}) := \{K ∣ ∃ \ \text{ses} \ K → X → Y\}$.</li>
</ul>

<div class="problem">
  <p>Verify carefully the followings identities for either triangulated categories or exact categories:</p>
  <ol>
    <li>$\mathrm{Cone}(𝒳 , \mathrm{Cone}(𝒴 , 𝒵 )) = \mathrm{Cone}(𝒴 ∗ 𝒳 , 𝒵 )$;</li>
    <li>$\mathrm{coCone}(\mathrm{coCone}(𝒳 ,𝒴 ), 𝒵 ) = \mathrm{coCone}(𝒳 , 𝒵 ∗ 𝒴 )$;</li>
    <li>$\mathrm{Cone}(𝒳 , \mathrm{coCone}(𝒴, 𝒵 )) = \mathrm{coCone}(\mathrm{Cone}(𝒳 , 𝒴 ), 𝒵 )$;</li>
    <li>$𝒳 ∗ (𝒴 ∗ 𝒵 ) = (𝒳 ∗ 𝒴 )∗ 𝒵$;</li>
  </ol>
  <p>and</p>
  <ol>
    <li>$\mathrm{coCone}(𝒳 ,𝒵 )∗ 𝒴 ⊆ \mathrm{coCone}(𝒳 ∗ 𝒴 , 𝒵 )⊇ \mathrm{coCone}(𝒴 ,\mathrm{Cone}(𝒳 ,𝒵 ))$;</li>
    <li>$𝒴 ∗ \mathrm{Cone}(𝒳 , 𝒵 ) ⊆ \mathrm{Cone}(𝒳 , 𝒴 ∗ 𝒵 ) ⊇ \mathrm{Cone}(\mathrm{coCone}(𝒳 ,𝒵 ),𝒴 )$.</li>
  </ol>
  <p>One observes that <a href="https://en.wikipedia.org/wiki/Isomorphism_theorems#Theorem_B_(modules)">Noether’s isomorphism</a> and <a href="Tri_Cat_Def">octagon axiom</a> play a significant rôle.</p>
</div>

<div class="definition">
  <p>(Cotorsion theory). Let $\mathcal{C}$ and $\mathcal{F}$ be full-subcategories of $\mathcal{A}$. Say $(\mathcal{C}, \mathcal{F})$ is a cotorsion theory, provided $\mathcal{C}^⟂ = \mathcal{F}$ and $\mathcal{C} = {}^⟂ \mathcal{F}$.</p>
</div>

<div class="proposition">
  <p>Show that the following are cotorsion theories:</p>
  <ol>
    <li>$({}^⟂ \mathcal{X}, (^⟂ \mathcal{X})^⟂)$, the cotorsion theory <em>generated</em> by a class $\mathcal{X}$,</li>
    <li>$({}^⟂ (\mathcal{X}^⟂), \mathcal{X}^⟂)$, the cotorsion theory <em>cogenerated</em> by a class $\mathcal{X}$,</li>
    <li>$(𝖮𝖻, 𝐈𝐧𝐣)$ and $(𝐏𝐫𝐨𝐣 , 𝖮𝖻)$, we say $(𝐏𝐫𝐨𝐣, 𝖮𝖻 , 𝐈𝐧𝐣)$ a cotorsion triple. Note that the cotorsion $∞$-ple exists over Forbenius categories.</li>
  </ol>
</div>

<h3 id="mathjax_protectedjokllcqmathjax_protected-for-morphisms">$⋔$ for Morphisms</h3>

<p>Recall that</p>

<ul>
  <li>Grothendieck’s insight was to put emphasis on studying the morphisms between schemes as opposed to just the schemes by themselves.</li>
</ul>

<p>In short, <strong>morphisms are the first-class citizens in category theory</strong>. Once we generalise the ideal of $\mathrm{Ext}$ to morphisms, we see that it is indeed a <em>weak</em> orthogonality.</p>

<p>The followings has to do with the concept of <em>factorisation systems (FS)</em>, which provides a way of viewing category $\mathcal{C}$ as a <em>compositional product</em> of two classes of morphisms $\mathcal{L}$ and $\mathcal{R}$. The key requirements are the <em>lifting property</em> (<em>weak orthogonality</em>) and the <em>(functorial) factorisation property</em>.</p>

<ul>
  <li><strong>We discuss <em>lifting property</em> ONLY throught this subsection!</strong></li>
  <li>We are not certain about the origin of FS, but it was probably <a href="https://www.cambridge.org/core/journals/bulletin-of-the-australian-mathematical-society/article/unified-treatment-of-transfinite-constructions-for-free-algebras-free-monoids-colimits-associated-sheaves-and-so-on/FE2E25E4959E4D8B4DE721718E7F55EE">introduced</a> by <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=32935">G. M. Kelly</a> in 1980. A nice introduction can be found in the <a href="https://ncatlab.org/joyalscatlab/published/Weak+factorisation+systems">CatLab</a> of <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=206285">A. Joyal</a>.</li>
</ul>

<div class="definition">
  <p>($⋔$, $⟂$). Say $f ⋔ g$, provided any commutative square $(α , β ) : f → g$ admits a antidiagonal dashed morphism $s$ making the entire diagram commutes. In diagram,</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec1/diagram_a17e4f1fca57a.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>Once $s$ is unique, we write $f ⟂ g$.</p>
  <p>We also generalise such notion to classes.</p>
</div>

<div class="problem">
  <p>Show that $𝐌𝐨𝐧𝐨 ⟂ 𝐄𝐩𝐢$ and $𝐄𝐩𝐢 ⋔ 𝐌𝐨𝐧𝐨$ over $𝐒𝐞𝐭𝐬$. Indeed the former one is FS and the latter one can be modified into several <em>functorial WFS</em>. Note that any set map $f : X → Y$ admits</p>
  <ul>
    <li>a graph factorisation $X \xrightarrow{e_1} X ⊔ Y \xrightarrow {(f,1)} Y$, and</li>
    <li>a co-graph factorisation $X \xrightarrow{\binom{1}{f}} X × Y \xrightarrow {p_2} Y$.</li>
  </ul>
</div>

<p>We introduce a lemma connecting $⟂_{𝖮𝖻}$ and $⋔_{𝖬𝗈𝗋}$.</p>

<div class="lemma">
  <p>(Weak extension lifting lemma). For object $X$ and a class of objects $\mathcal{Y}$, one has</p>
  <p>$$\begin{equation}
\{X\} ⟂ \mathcal{Y} \quad ⟷ \quad \{0 → X\} ⋔ \mathrm{coCone}^{-1}(\mathcal{Y}).
\end{equation}$$</p>
  <p>Here $f ∈ \mathrm{coCone}^{-1}(\mathcal{Y})$ iff $\mathrm{coCone}(f) ⊆ \mathcal{Y}$.</p>
  <div class="proof">
    <p>$(→)$. Once $X ⟂ Y$, any $Y ∈ \mathrm{coCone}(p)$ gives the surjection $\mathrm{Hom}(X, p)$ (by les). Hence $(0 → X) ⋔ p$. $(← )$. Conversely, the $⋔$-condition implies the surjection $(X, p)$ for any $p ∈ \mathrm{coCone}^{-1}(\mathcal{Y})$. Hence any ses $Y → E \xrightarrow q X$ splits as $\mathrm{coCone}(q) ⊆ \mathcal{Y}$. Now $\mathrm{Ext}^1(X,Y) = 0$.</p>
  </div>
</div>

<p>We discuss the closure property of $(-)^⋔$ and ${}^⋔(-)$ with the following theorem.</p>

<div class="theorem">
  <p>Let $\mathcal{S}$ be arbitrary class of morphisms. Then ${}^⋔ \mathcal{S}$ is closed under retracts (1), pushouts (2), coproducts (3), and transfinite compositions (4).</p>
  <div class="proof">
    <p>We show (1), (2), (3) and (4) as follows.</p>
    <p>(1). Let $f$ be a retract of $F ∈ {}^⟂ \mathcal{S}$. Write $f \overset {(a,a')} ↪ F \overset {(b,b')} ↠ f$. For any commutative square $(m,n) : f ⇒ g$ with $g ∈ \mathcal{S}$, there exists $s$ giving $F ⋔ g$. Hence $sa'$ gives $f ⋔ g$.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_0908f7ef1a95c.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(2). For arbitrary pushout diagram $θ : f → f'$ and $f ⋔ g$, we show that $f' ⋔ g$. For any $(m,n) ; f' ⇒ g$, there is $s$ making all solid arrows commutes. The morphism $t$ is obtained by $(s,m)$ with the pushout diagram. Finally, the universal property shows $g ∘ t = n$. Hence $t$ is the desired lifting morphism.</p>
    <center> <br /> <div class="tikzmathcha-diagram">
        <embed src="/website/svg/25SumLec1/diagram_563a1f5d41a00.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(3). Given a collection of $f_λ  ∈ {}^⋔ \mathcal{S}$, we take $(m_λ , n_λ) : f_λ ⇒ g$ with lifting morphisms $s_λ$. We claim that</p>
    <ul>
      <li>$((m_λ ∘ e_λ),( n_λ ∘ e_λ)) : ∐ f_λ ⇒ g$ is commutative with lifting morphism $s_λ ∘ e_λ$.</li>
    </ul>
    <p>It is straightforward to verify the adjoint lifting $$\begin{equation}
L(f) ⋔ g \quad ↔ \quad f ⋔ R(g)\qquad (L ⊣ R).
\end{equation}$$</p>
    <p>By construction, we have the lifting of functors in $𝐅𝐮𝐧𝐜𝐭 (Λ , \mathcal{C})$:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_728f47428ebba.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(4). A <strong>transfinite composition</strong> is characterised by a <strong>colimit-preserving functor</strong> $(X,f) ∈ 𝐅𝐮𝐧𝐜𝐭 (α , \mathcal{C})$ for $α$ an ordinal. To be explicit,</p>
    <p>$$\begin{equation}
X_0 \xrightarrow {f_{1,0}} X_1 \xrightarrow {f_{2,1}} X_2 \xrightarrow {f_{3,2}} \cdots X_γ \xrightarrow {f_{γ+1, γ}} X_{γ+1} → \cdots.
\end{equation}$$</p>
    <p>Here for limit ordinal $γ$, we have $X_γ = X_{(\varinjlim _{α < γ }α)}= \varinjlim _{α < γ} X_α$. Assume each $f_∙$ belongs to $^⋔ g$, we show that any $(m,n) : f_{α , 0} ⇒ g$ admits some liftings. By transfintie induction, we can inductively construct the lifting morphisms $s_δ$. <br /> <br /> (From $s_δ$ to $s_{δ +1}$). Assume $s_δ$ is constructed, we construct $s_{δ +1}$ by $f_{δ +1 , δ }⋔ g$ as follows:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_5633cf2c67157.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(For limit oridnal $δ$). We show the limit morphism $$\begin{equation}
s_δ ∈ (X_δ , A) ≃ \varprojlim_{β < δ } (X_{β } , A) ∋ (s_β)_{β < δ}
\end{equation}$$ has lifting property. Notice that the counit $\varprojlim_I (?)^I → ?$ is an isomorphism. The commutativity of upper left square is equivalently verified by adjoint lifting:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_181255ad2450a.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Here the commutative of the right triangle is due to our induction. The commutativity lower right part, $g ∘ s_δ = n$, is due to the universal property of colimits.</p>
  </div>
</div>

<div class="problem">
  <p>Show the following closure properties for $⟂ _{𝖮𝖻 }$: the class $^⟂ \mathcal{Y}$ is closed (if $∃$) under retracts, extensions, coproducts, and transfinite filtrations.</p>
  <ul>
    <li>Say $X$ is a <strong>transfinite filtration</strong> of $\mathcal{X}$, when there is a chain of subobjects $X_0 ⊆ X_1 ⊆ \cdots ⊆ X_γ⊆ \cdots$ such that       <ul>
        <li>$X_0 = 0$;</li>
        <li>$(X_{γ + 1} / X_γ) ∈ \mathcal{X}$;</li>
        <li>$X_∙$ presetves colimits;</li>
      </ul>
    </li>
    <li>Hint: $X ∈ {}^⟂ \mathcal{Y}$ iff $(0 → X) ∈ {}^⟂ (\mathrm{coCone}^{-1}(\mathcal{Y}))$.</li>
  </ul>
</div>

<p>We omit the dual version of the above propositions.</p>

<ul>
  <li>The dual notion of filtration is a <a href="https://ncatlab.org/nlab/show/tower">tower</a> of epimorphisms.</li>
  <li>We <strong>prefer <em>cofibrantly generated</em> classes</strong> when dealing with cotorsion theories over $C(R)$. The main concern is that $\varinjlim ^{fil}$ is exact, while co-filtered limit is not exact in general. The lack of AB5$^∗$ yields the further study of $\varprojlim{}^1$-functors (phantom morphisms for homotopy (co)limits in triangulated categories).</li>
</ul>

<p>We complete this subsection with a well-known theorem.</p>

<div class="theorem">
  <p>(Extension lifting). If $\mathcal{C} ⟂ \mathcal{F}$, then $\mathrm{Cone}^{-1}(\mathcal{C}) ⋔ \mathrm{coCone}^{-1}(\mathcal{F})$.</p>
  <div class="proof">
    <p>By a <a href="Diagram_Thm_Extri#the-hom-complex">diagram chasing over bi-complex</a>.</p>
  </div>
</div>

<h3 id="complete-cotorsion-pair">Complete Cotorsion Pair</h3>

<div class="definition">
  <p>Say a cotorsion pair $(\mathcal{C}, \mathcal{F})$ is comlete, provided $\mathrm{coCone}(\mathcal{F},\mathcal{C}) = \mathrm{Cone}(\mathcal{F},\mathcal{C}) = 𝖮𝖻 (\mathcal{A})$.</p>
</div>

<p>We write $X → X_F → X_C$ or $X^F → X^C → X$ for a general ses’s. There is no functoriality for such $\mathcal{C}$ or $\mathcal{F}$ replacements.</p>

<p>In fact, these conditions are overdetermined.</p>

<div class="lemma">
  <p>(Wakamatsu (<a href="https://researchmap.jp/read0088597?lang=en">若松</a>) lemma). Let $(\mathcal{C}, \mathcal{F})$ be a cotorsion pair. Consider the conditions:</p>
  <ol>
    <li>$\mathrm{Cone}(\mathcal{F},\mathcal{C}) = 𝖮𝖻 (\mathcal{A})$;</li>
    <li>for any object $X$, there exists $X ↪ F$ for $F ∈ \mathcal{F}$;</li>
    <li>$\mathrm{coCone}(\mathcal{F},\mathcal{C}) = 𝖮𝖻 (\mathcal{A})$.</li>
  </ol>
  <p>We claim that $(1).+(2). ↔ (1).+(3).$.</p>
  <div class="proof">
    <p>We show $(1).+(2). ↔ (1).+(3).$, as the other direction is trivial. To show every $X$ lies in $\mathrm{coCone}(\mathcal{F}, \mathcal{C})$, we take $X ↪ F$ and the approximation $(F/X)$. We pullback $r_1$ and $c_3$ in the following diagram:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_1623d3a50191e.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Now $E ∈ \mathcal{F}$ by vanishing of $\mathrm{Ext}^1(c_2, -)$; $r_2$ is what our desire.</p>
  </div>
</div>

<p>We ask under what conditions $(-)^C$ and $(-)^F$ are functorial. The replacement $X^C → X$ is also known as the <strong>$\mathcal{C}$-precover</strong> or <strong>right $\mathcal{C}$ approximation</strong>. Since</p>

<ul>
  <li>any morphism $C → X$, factors through $X^C → X$, or equivalently,</li>
  <li>$(-, X^C)_\mathcal{C} ↠ (-|_\mathcal{C}, X)$ is epic.</li>
</ul>

<p>Hence, any morphism $C → F$ factors through $F^C → F$, where $F^C ∈ \mathcal{C} ∩ \mathcal{F}$. This yields</p>

<div class="lemma">
  <p>Set $ω := \mathcal{C} ∩ \mathcal{F}$. Then $\mathrm{Hom}_{\mathcal{A} / ω}(\mathcal{C}, \mathcal{F}) = 0$.</p>
</div>

<div class="theorem">
  <p>The inclusion $\mathcal{C} /ω ↪ \mathcal{A} / ω$ admits a right adjoint $(-)^C$.</p>
  <div class="proof">
    <p>We show $p_∗ : (C, X^C)_{\mathcal{A} / ω} → (C,X)_{\mathcal{A} / ω}$. <br /> The surjection is clear. The long es $(C,X^C)_\mathcal{A} → (C,X)_\mathcal{A} → \mathrm{Ext}^1(C, X^F) = 0$ shows $p_∗$ is surjective in $\mathcal{A}$. Hence $p_∗$ is also surjective in $\mathcal{A} / ω$. <br /> We show the injectivity, i.e., $[f] = [0]$ when $[pf] = 0$. By assumption, $pf$ factors through some $N ∈ ω$. Hence, there exists $s : N → X^C$ making $↻$ commutative:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_0a7ee7c14e0e6.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>The long se shows $(f - sa) ∈ \ker p_∗  = \operatorname{im} i_∗$. Since $(f-sa)$ factors extends along some $C → X^F$, the morphism vanishes in $\mathcal{A}/ω$. Hence $[f] = [f-sa] + [sa] = [0]$.</p>
  </div>
</div>

<p>We conclude that</p>
<center> <br /> <div class="tikz-diagram">
    <embed src="/website/svg/25SumLec1/diagram_db3810e1f06d5.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
  </div> <br /> </center>

<p>There is a similar lemma (with a long proof) of adjunction lemma for complete cotorsion pairs on chain complexes. For any complete cotorsion pair $(\mathcal{C}, \mathcal{F})$, there exists a right adjoint $(-)^C$ to the inclusion $K(\mathcal{C}) ↪ K(R)$. These two lemma coincides when $ω = C_{ac}(R)$ (see <a href="25SumLec0#further-discussion-on-the-homotopy-category-mathjax_protectedjesouikkmathjax_protected">here</a> for equivalent definitions of $K(\mathcal{A})$).</p>

<h2 id="small-objects">Small Objects</h2>

<h3 id="ordinals-and-cardinals">Ordinals and Cardinals</h3>

<p>We highlight a subtle point in the study of <strong>well-ordered sets</strong> (by the axiom of choice, every set may be well-ordered). A well-ordered set $(X, ≤)$ is totally ordered; that is, for any $i, j ∈ X$, one has $i ≤ j$ or $j ≤ i$. Zorn’s lemma demonstrates that an infinite strictly descending chain is prohibited; specifically, there is no $\cdots ≨ i_2 ≨ i_1 ≨ i_0$ in a well-ordered set. In particular, $(ℚ, ≤)$ is not well-ordered.</p>

<p>We define ordinals and cardinals in the sense of J. von Neumann. For simplicity, we introduce neither <em>ordinal arithmetic</em> nor <em>universe</em>.</p>

<div class="definition">
  <p>(Ordinal). The collection of ordinals refers to (a skeleton of) the category of well-ordered sets under the usual set-theoretic axioms favoured by algebraists. Inductively, any ordinal is obtained by the following procedures:</p>
  <ol>
    <li>$0 = ∅$ is the initial ordinal;</li>
    <li>for any ordinal $α$, the <strong>successor ordinal</strong> is defined as $α^+ := α ⊔ \{α\}$;</li>
    <li>if there exists a set of oridnals $S$, such that $0 ∈ S$ and $(β ∈ S) → (β ^+ ∈ S)$, then we define $α = ⋃ S$ as a <strong>limit ordinal</strong>.</li>
  </ol>
</div>

<p>The existence of limit ordinal is clear. If we assume $n^+ = n+1$ for $n ∈ ℕ$, then $ω = ℕ$ is the first limit oridnal.</p>

<div class="problem">
  <p>Show that a limit ordinal is never a successor ordinal. Hint: there is no such set $X ∈ X$ by axiom of regularity.</p>
</div>

<p>Note that $β ≨ α$ <strong>iff</strong> $β ∈ α$ as sets. We do not employ ordinal arithmetic throughout these lectures, as it may be confusing to beginners.</p>

<p>There are instances where $α ≠ β$, yet there exists a bijection of sets ($|α| = |β|$). For example, we denote $ω = ⋃_{n ∈ ℕ} n$ as the first infinite ordinal, and $|ω| = |ω^+|$.</p>

<div class="example">
  <p>We demonstrate a technique termed <strong>transfinite induction (how ordinals operate)</strong>. The proposition states: <br /> For any $M := ∐ _{i ∈ I} M_i$ where each $M_i$ is countably generated, $\{f_n\}_{n ∈ ℕ} ⊆ \mathrm{End}(M)$. Then there exists a transfinite filtration $0 = M_0 ⊆ M_1 ⊆ \cdots M_γ ⊆ \cdots$ of $M$ such that</p>
  <ol>
    <li>$\{(f_n)|_{M_γ}\}_{n ∈ ℕ} ⊆ \mathrm{End}(M_γ)$;</li>
    <li>$M_{γ} = M_γ ⊕  (\text{countably many}\ M_i \text{'s})$.</li>
  </ol>
  <p>Set $P_γ := (∃ \ \text{a construction for } \{M_α\}_{α ≤ γ})$. We show via transfinite induction that</p>
  <ol>
    <li>$P_0$ is true;</li>
    <li>$P_γ → P_{γ +1}$;</li>
    <li>$⋀ _{α < γ}(P_α) → P_γ$ for $γ$ a limit ordinal.</li>
  </ol>
  <div class="proof">
    <p>Step 1 and Step 3 are clear. We show Step 2 with $P_γ → P_{γ + 1}$ (when $M_γ ⊊ M$). Upon selecting an arbitrary summand $M^0$ with $M^0 ∩ M_γ = 0$, the countably generated image $∑ _{n ∈ ℕ }f_n(M^0)$ is covered by countably many $M_i$’s. Denote their direct sums as $M^1$. Consider $∑ _{n ∈ ℕ }f_n((M^1 ⊕ M^0)$ and obtain $M^3$. Now $M_{γ +1} := (⨁_{n ∈ ℕ} M^n) ⊕ M_γ$ is the desired construction.</p>
  </div>
</div>

<div class="theorem">
  <p>Projective modules are coproducts of countably generated projective modules.</p>
  <div class="proof">
    <p>Any projective module $P$ is of the form $f_0(∐ _λ R)$ for $(f_0)^2 = f_0$. Taking $M = ∐ _λ R$ and $\{f_n\}_{n ∈ ℕ} = \{1_M, f_0\}$ yields the $F^{(ω)}$-filtration of $M$. Since $f_0(-)$ preserves coproducts, $P = f_0(M)$ is the coproduct of summands of $F^{(ω)}$, i.e., the coproduct of countably generated projective modules.</p>
  </div>
</div>

<div class="problem">
  <p>Let $C^0([0,1], ℝ)$ be the ring of functions. Show that $\{f ∣ \mathrm{supp}(f) ⊆ (0 , 1]\}$ is an indecomposable projective module which is not finitely generated (but/hence countably generated).</p>
</div>

<div class="definition">
  <p>(Cardinal). An ordinal $α$ yields the cardinal $\min \{β ∣ |β | = |α|\}$.</p>
</div>

<div class="proposition">
  <p>The above is well-defined, i.e., $\{β ∣ |β | = |α|\}$ is a set with a unique least element.</p>
  <div class="proof">
    <p>Let $X$ denote the under lying set of $α$. Zorn’s lemma ensures the existence of well-ordered structure over $X$, and all these well-ordered structures forms a set controlled by $\mathrm{Hom}_{𝐒𝐞𝐭𝐬 }(\mathrm{Hom}_{𝐒𝐞𝐭𝐬 }(X,X) × \mathrm{Hom}_{𝐒𝐞𝐭𝐬 }(X,X), 2)$ (by definition of binary relation). Hence $\{β ∣ |β | = |α|\}$ is a set. <br /> We can easily check by transfinite induction that <strong>any ordinal $γ$ is well-orderd</strong>. Indeed for any ordinal $γ$, there is <strong>no countably</strong> descending chain $γ ∋ γ_1 ∋ \cdots$. Hence, all non-empty subset of $γ$ has a minimal element. Since $γ$ is totoally ordered, the minimal element in unique.</p>
  </div>
</div>

<div class="problem">
  <p>An ordinal $α (≠ 0)$ is a cardinal iff $|β| ≠ |α|$ for any $β ∈ α$.</p>
</div>

<p>We typically use $λ$, $μ$, $κ$ to denote cardinals, or $|X|$ for $X$ a set.</p>

<div class="lemma">
  <p>(Cardinal vs Sets). Convince yourself that, for any sets $S$ and $T$, the following cardinal arithmetic leads to no contradiction:</p>
  <ol>
    <li>$|S| + |T| := |S ⊔ T|$;</li>
    <li>$|S| × |T| := |S × T|$;</li>
    <li>$|S|^{|T|} := |S^T| := |\mathrm{Hom}(T,S)|$.</li>
  </ol>
  <p>Note that</p>
  <ul>
    <li>the universal property of coproduct gives $λ ^{μ + κ} = λ ^μ λ ^κ$,</li>
    <li>the universal property of product gives ${μ × κ}^λ = μ^ λ κ^λ$,</li>
    <li>the tensor-hom adjunction gives $λ^{μ × κ} = (λ^μ) ^κ$.</li>
  </ul>
</div>

<div class="lemma">
  <p>$λ ⋅ λ = λ$ for any infinite cardinal $λ$.</p>
  <div class="proof">
    <p>Suppose there exists a least counterexample among infinite cardinals $κ$ (clearly $κ ≠ ω$). Now consider the function</p>
    <p>$$\begin{equation}
f : κ × κ → κ,\quad (m,n) ↦ \max (m,n).
\end{equation}$$</p>
    <p>Observe that the graph of $f$ is larger than the codomain of $f$ ($|\mathrm{Graph}(f)| = κ ⋅ κ > κ$). <br /> <br /> Now equip $\mathrm{Graph}(f) = \{(f(x,y), x,y)\} ⊆ κ × κ × κ$ with the lexicographic order, which we learned the case $κ = 10$ in primary school. There exists a point $(α,β,γ) ∈ \mathrm{Graph}(f)$ such that $|\{x ∈ \mathrm{Graph}(f) ∣ x < (α,β,γ)\}| = κ$. Now</p>
    <p>$$\begin{equation}
κ ≤ \underset{\text{domain of truncated } \ f} {\underbrace{|α| × |α|}} \xlongequal{\text{by assumptions}} |α| < κ.
\end{equation}$$</p>
    <p>A contradiction.</p>
  </div>
</div>

<div class="problem">
  <p>Show that $\max (λ , μ) = λ + μ = λ ⋅ μ$ for any $λ ≥ ω$ and $μ ≠ 0$.</p>
</div>

<p>The above identity simplifies cardinal arithmetic.</p>

<h3 id="cofinality-and-small">Cofinality, and Small</h3>

<p>Let $ω' := ⋃ _{n ∈ ℕ} (ω^{n\ + \text{'s}}) ∪ ⋃_{n ∈ ℕ} n$ be the second limit ordinal, which <em>resembles</em> a juxtaposition of two $ℕ$’s. Clearly, one may find an inclusion $i : ω ↪ ω '$ such that $\varinjlim_{ω '} X_∙ ≃ \varinjlim _{ω} X_∙$ for any limit calculation problems.</p>

<p>This signifies that $ω$ is a <strong>cofinal</strong> subsystem of $ω '$ via $i$. Informally, $ω '$-induction is simplified via some $ω$-induction.</p>

<p>What if certain kinds of $α ↪ β$ fail to be cofinal?</p>

<div class="example">
  <p>For instance, $1$ is not cofinal for any limit ordinal $α$. Hence, any choice of element in the set $x ∈ ⋃ _{γ < α}X_γ$ implies $x ∈ X_γ$ for some $γ < α$.</p>
</div>

<div class="definition">
  <p>For ordinals $α$ and $β$, say $α$ is <strong>$β$-filtered</strong> provided $\sup (\operatorname{im}(f)) ∈ β$ for any <em>order-preserving morphism</em> (more than inclusions) $f : α → β$.</p>
</div>

<p>We slightly simplify the definition that $α$ is $β$-filtered.</p>

<ol>
  <li><strong>WLOG, we assume $α$ to be a limit ordinal</strong>. Clearly, the definition is trivial when $α = γ^+$.</li>
  <li><strong>It is anodye to assume $β$ to be a cardinal</strong>. That is, $β$-filtered ordinals coincides $β '$-filtered ordinals if then have the same underlying cardinal $κ$. WLOG suppose $β ' = κ$.
    <ol>
      <li>Assume $α$ is $β$-filtered. Any order preserving morphism $κ → α$ extends to $β ↠ κ → α$ by compressing all $\{γ ∣ κ < γ\}$. Hence $α$ is $κ$-filtered.</li>
      <li>Assume $α$ is $κ$-filtered. It suffices to construct an order preserving surjection $p : κ ↠ β$. Let $φ : κ → β$ be bijection of underlying sets. Set $p(0) = φ (0)$, $p(γ^+) = \max \{p(γ), φ (γ ^+)\}$ for successors, and $p (γ) = \sup_{δ < γ} \{p(δ)\}$ for limit ordinal $γ$.</li>
    </ol>
  </li>
</ol>

<div class="problem">
  <p>Show that it is anodyne to define a limit ordinal <strong>$α$ is cofinal to a set $X$.</strong></p>
</div>

<div class="example">
  <p><strong>Large limit oridnals may have small cofinality.</strong> Let $ℵ _0 = ω$ denote the first infinite cardinal. There exists the least cardinal, $ℵ _1$, larger then $ℵ _0$. We define $ℵ _∙ : ω → \text{cardinals}$. Again, there is a least cardinal larger than any $ℵ _k$, denoted as $ℵ _{ω}$. Now, the functor $ℵ _∙ : ω → ℵ _ω$ satisfies</p>
  <p>$$\begin{equation}
\varinjlim {}^{fil}_{k ∈ ω } ℵ _k = \sup \{ℵ _k ∣ k ∈ ω\} = ℵ _ω ;\quad \text{but} \ ℵ _ω ≫ ω !
\end{equation}$$</p>
</div>

<p>A slogan: $α$ is $κ$-filtered if and only if $α$ has <strong>better cofinality</strong> than $∀ β ∈ κ$.</p>

<div class="problem">
  <p>Show that</p>
  <ul>
    <li>the first $κ$-filtered ordinal ($\widetilde κ$) is precisely the least cardinal larger than $κ$. Hint: $κ ⋅ κ < \widetilde κ$, and $\widetilde κ$ is a successor cardinal.</li>
    <li>not every cardinal larger than $κ$ is $κ$-filtered.</li>
  </ul>
</div>

<p>Hence, there exist non-$ω$-filtered ordinals. One may consult this <a href="25SumLec0#an-interesting-example-on-transfinite-filtration">interesting example</a> for deeper understanding.</p>

<p>The following corollary motivates the concept of small.</p>

<div class="example">
  <p>Let $α$ be $κ$-filtered. For any set $X$ with $|X| = κ$, and</p>
  <ul>
    <li>for any $α$-transfinite composition of morphisms, i.e., a colimit-preserving functor $Y_∙ : α → \mathcal{C}$.</li>
  </ul>
  <p>Then, any set map $φ : X → \varinjlim Y_∙$ factors through some $Y_γ$.</p>
  <div class="proof">
    <p>For any $x ∈ X$, $φ |_x : x → \varinjlim Y_∙$ factors through some $Y_{γ _x}$. Select $x ↦ Y_{γ _x}$ for arbitrary $x ∈ X$, which defines a map $γ _∙ : X → α$. By definition, $\sup (\operatorname{im}(γ _∙ )) ∈ α$. Hence, $φ$ factors through $Y_{\sup (\operatorname{im}(γ _∙ ))}$.</p>
  </div>
</div>

<div class="definition">
  <p>(Small object). Say $X$ is $κ$-small if, for any $κ$-filtered ordinals and $α$-transfinite compositions, the following is an isomorphism:</p>
  <p>$$\begin{equation}
\varinjlim _{γ < α } (X, Y_γ ) \xrightarrow ∼  (X, \varinjlim _{γ < α } Y_γ ).
\end{equation}$$</p>
</div>

<p>We have demonstrated that any set $X$ is $|X|$-small.</p>

<div class="problem">
  <p>Demonstrate that $X ∈ C(R)$ is $\max (|X|, |R|, ω)$-small. Hint: It suffices to show for graded modules, and thus for $𝐌𝐨𝐝 _R$. Note that $M ∈ 𝐌𝐨𝐝_R$ is $|R| ⋅ |X|$-small by tracking the image of cyclic modules. The final answer is $|X| ⋅ |R| ⋅ ω = \max (|X|, |R|, ω)$.</p>
</div>

<p>It appears that in <em>good categories</em>, every object is small (with respect to some cardinal). The following example shows that, in certain problematic categories, <em>finite</em> objects may not be <em>small</em>.</p>

<div class="example">
  <p>We begin with two kinds of topological spaces.</p>
  <ul>
    <li>A Sierpiński space consists of $2$ points and $3$ open sets, which appears as $\boxed {x \ \boxed y}$.</li>
    <li>A topological space over a limit ordinal $α$ has base set $α^+$ and open sets $\mathcal{O}_γ : = \{x ∣ x > γ\}$. For $α = ω$, the space appears as $\boxed{0 \ \boxed{1 \ \boxed{2 \ \boxed {\cdots ω }}}}$.</li>
  </ul>
  <p>For any ordinal $α$, consider the $α$-transfinite composition</p>
  <p>$$\begin{equation}
\begin{matrix}\boxed{0 \ \boxed{1 \ \boxed{2 \ \boxed {\cdots α }}}}\\\boxed{0 \ \boxed{1 \ \boxed{2 \ \boxed {\cdots α }}}}\end{matrix} ↠ \boxed{0 \ \begin{matrix}\boxed{1 \ \boxed{2 \ \boxed {\cdots α }}}\\ \boxed{1 \ \boxed{2 \ \boxed {\cdots α }}}\end{matrix}} ↠ \boxed{0 \ \boxed {1 \ \begin{matrix}\boxed{2 \ \boxed {\cdots α }}\\ \boxed{2 \ \boxed {\cdots α }}\end{matrix}}} ↠ \cdots
\end{equation}$$</p>
  <p>Consider the continuous map from the Sierpiński space to the colimit</p>
  <p>$$\begin{equation}
ϕ : \boxed{\begin{matrix}x \\ \boxed y\end{matrix}} → \boxed{0 \ \boxed{1 \ \boxed{2 \ \boxed {\cdots \begin{matrix}α\\α \end{matrix} }}}}, \quad \binom{x}{y} ↦ \binom{α _{↑}}{α _{↓}}.
\end{equation}$$</p>
  <p>Since $ϕ$ never factors through any object in the composition; if it did, then there would exist some open neighbourhood of $α _↑$ whose preimage is $\{x\}$ (not open).</p>
</div>

<div class="problem">
  <p>Demonstrate that the compact objects in topological spaces are precisely the finite discrete spaces.</p>
</div>

<h3 id="eklof-trlifaj-lemma">Eklof-Trlifaj Lemma</h3>

<p>We present the Eklof-Trlifaj lemma with a proof analogous to Quillen’s small object argument, albeit considerably simpler.</p>

<p>Recall that the cotorsion pair cogenerated by a class of objects $\mathcal{X}$ is denoted by $(^⟂(\mathcal{X}^⟂ ), \mathcal{X}^⟂ )$.</p>

<ul>
  <li>For those acquainted with cofibrantly generated model structures, the class $^⟂(\mathcal{X}^⟂ )$ is reminiscent of a closure of $\mathcal{X}^⟂$ under coproducts with a certain transfinite filtration.</li>
</ul>

<p>We begin with the following deduction: a cotorsion theory in $C(R)$ is cogenerated by a set of objects $\mathcal{X}$ if and only if it is <strong>cogenerated by a single object</strong> $S:= (∐ \mathcal{X})$:</p>

<ul>
  <li>Since $S ∈ 𝐅𝐢𝐥 (\mathcal{X})$, one has $\mathcal{X}^⟂ = (\{S\} ∪ \mathcal{X})^⟂ ⊆ S^⟂$;</li>
  <li>Since $\mathcal{X} ⊆ 𝐒𝐦𝐝 (S)$, one has $S^⟂ ⊆ \mathcal{X}^⟂$.</li>
</ul>

<div class="theorem">
  <p>(Eklof-Trlifaj lemma). For any object $S ∈ C(R)$, the cotorsion pair cogenerated by $S$ is complete.</p>
  <div class="proof">
    <p>Let $𝐅𝐢𝐥 (S)$ denote the class of objects generated by $S$ under transfinite filtration. Clearly, $𝐅𝐢𝐥 (S) ⊆ {}^⟂ (S^⟂ )$. It suffices to show that $\mathrm{coCone}(S^⟂ , 𝐅𝐢𝐥 (S)) = C(R)$. In this case, the $S^⟂$-term appears as a colimit of the transfinite $S$-filtration: $$\begin{equation}
M = M_0 ⊆ M_1 ⊆ \cdots ⊆ M_γ ⊆ \cdots \quad (γ < α)
\end{equation}$$ We begin with short exact sequences $0 → K \xrightarrow i P \xrightarrow p S → 0$ where $P$ is projective. The construction of $M_γ$ is via a <em>universal</em> pushout</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_f15079ae1e028.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Here $Φ _γ ∈ (K^{∐ (K, M_γ )}, M_γ ) ≃ (K,M_γ)^{(K, M_γ )} ∋ 1_{(K,M_γ)}$. In particular,</p>
    <ul>
      <li>for any $g : K → M_γ$, the morphism $f_γ ∘ g : K → M_{γ +1}$ extends along $i : K → P$.</li>
    </ul>
    <p>Let $α$ be $(|K|, |R|, ω )$-filtered. It remains to show that $M_α ∈ {}^⟂ S$. Equivalently, $(i, M_α)$ is surjective. For any $g : K → M_α = \varinjlim _{γ < α } M_γ$, we observe that $g$ factors through some $M_β$. The universal pushout yields the dashed arrow.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec1/diagram_7d7e2890a4bb5.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>The composition $P → M_{β +1} → M_α$ is our desired morphism.</p>
  </div>
</div>

<div class="problem">
  <p>Construct the dashed arrow. Hint: $$\begin{equation}
g' = K \xrightarrow {ι _{g'}} K^{∐ (L, M_β)} \xrightarrow {Φ _β} M_β.
\end{equation}$$</p>
</div>

<p>We do not require any of $\mathcal{S}$, $\mathcal{S}^⟂$, or $^⟂ (\mathcal{S}^⟂ )$ to be closed under $Σ ^±$. We only use that, $S$ is a $\max(|S|, |R|, ω)$-small object.</p>

<p>We remark that Eklof-Trlifaj lemma holds in Grothendieck category with enough projectives.</p>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#lecture-1">
        <span class="toc-number">1.</span>
        <span class="toc-title">Lecture 1</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#on-orthogonality">
        <span class="toc-number">2.</span>
        <span class="toc-title">On Orthogonality</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#mathjax_protectedjokfgiqmathjax_protected-for-objects">
        <span class="toc-number">2.1.</span>
        <span class="toc-title">$⟂$ for Objects</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#mathjax_protectedjokllcqmathjax_protected-for-morphisms">
        <span class="toc-number">2.2.</span>
        <span class="toc-title">$⋔$ for Morphisms</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#complete-cotorsion-pair">
        <span class="toc-number">2.3.</span>
        <span class="toc-title">Complete Cotorsion Pair</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#small-objects">
        <span class="toc-number">3.</span>
        <span class="toc-title">Small Objects</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#ordinals-and-cardinals">
        <span class="toc-number">3.1.</span>
        <span class="toc-title">Ordinals and Cardinals</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#cofinality-and-small">
        <span class="toc-number">3.2.</span>
        <span class="toc-title">Cofinality, and Small</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#eklof-trlifaj-lemma">
        <span class="toc-number">3.3.</span>
        <span class="toc-title">Eklof-Trlifaj Lemma</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/25SumLec2" title="NEXT: CT2">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/25SumLec0" title="PREV: CT0">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>