<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>生成元的性质
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/Projective_Generators">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>生成元的性质</h1>
      <p class="author">
        Chencheng Zhang
        <br/>
        May 3, 2025
      </p>
    </div>

    <div class="divider"></div>

    <ul id="markdown-toc">
  <li><a href="#生成元" id="markdown-toc-生成元">生成元</a>    <ul>
      <li><a href="#abel-范畴的生成元" id="markdown-toc-abel-范畴的生成元">Abel 范畴的生成元</a></li>
      <li><a href="#投射生成元" id="markdown-toc-投射生成元">投射生成元</a></li>
      <li><a href="#满态射的拉回满" id="markdown-toc-满态射的拉回满">满态射的拉回满</a></li>
      <li><a href="#投射生成元与-ml-条件" id="markdown-toc-投射生成元与-ml-条件">投射生成元与 ML 条件</a></li>
    </ul>
  </li>
</ul>

<div class="note">
  <p>暂时零散地记录一些细节的命题, 有空时补充.</p>
</div>

<h2 id="生成元">生成元</h2>

<p>以下假定局部小的加法范畴, 必要时假定范畴存在的余积.</p>

<div class="definition">
  <p>(生成元, 等价性的<a href="Equi_Def_Generator">证明</a>). 称 $U$ 是生成元, 若以下等价命题成立.</p>
  <ol>
    <li>$(U,-)$ 是全忠实的函子;</li>
    <li>对任意 $X \overset f {\underset g ⇉} Y$, 总存在 $φ : U → X$ 使得 $f ∘ φ ≠ g ∘ φ$.</li>
    <li>(若范畴有余积). 对任意对象 $X$, 均存在指标集 $I$ 使得 $U^{⊕ I} ↠ X$ 满.</li>
    <li>(若范畴有余积). $(U, -)$ 返回满射, 即, $(U, f)$ 满当且仅当 $f$ 满.</li>
  </ol>
</div>

<h3 id="abel-范畴的生成元">Abel 范畴的生成元</h3>

<div class="lemma">
  <p>假定 $U$ 是 Abel 范畴的生成元, 则 $(U, -)$ 保持严格的单射.</p>
</div>

<div class="proof">
  <p>给定严格的单射 $i : K ↪ X$. 取 $φ : U→ X$ 使得</p>
  <p>$$
U \xrightarrow φ X \overset 0 {\underset{π } ⇉ } X/K
$$</p>
  <p>是不同的复合态射, 因此 $φ$ 不通过 $i$ 分解. 这说明 $(U,i)$ 不是满射.</p>
</div>

<div class="theorem">
  <p>(Abel 范畴良幂的一个充分条件). 若 Abel 范畴局部小且有生成元, 则对任意对象 $X$, 子对象类 $𝐒𝐮𝐛(X)$ 是集合.</p>
</div>

<div class="proof">
  <p>考虑偏序集的函子 \begin{equation} 𝐒𝐮𝐛 (X) → 𝐬𝐮𝐛 (U, X),\quad [ι : S ↪ X] ↦ [(U, ι) : (U, S) ↪ (U, X)]. \end{equation}</p>
  <p>以上引理说明 $(U,-)$ 保持严格单射, 从而保持严格的子对象. 这说明 $𝐒𝐮𝐛 (X)$ 是集合.</p>
</div>

<h3 id="投射生成元">投射生成元</h3>

<div class="slogan">
  <p>投射生成元的好处: 将 $x ∈ X$ 描述作 $f ∈ (U, X)$.</p>
</div>

<div class="example">
  <p>(投射对象). 投射对象 $P$ 具有与生成元类似的性质.</p>
  <ol>
    <li>$(P, -)$ 是正合的函子;</li>
    <li>$(P, -)$ 保持满射.</li>
  </ol>
</div>

<div class="definition">
  <p>(投射生成元). 若生成元是投射对象, 则称之投射生成元.</p>
</div>

<div class="example">
  <p>对投射生成元 $U$,</p>
  <ol>
    <li>$(U,-)$ 是忠实的正合函子;</li>
    <li>$(U,-)$ 保持并反射一切满射.</li>
  </ol>
</div>

<p>对 Abel 范畴而言 (尤其是常见的模范畴), 足够大的投射对象似乎总是生成元. 以下是投射对象构成生成元的充要条件.</p>

<div class="proposition">
  <p>假定 $P$ 是 Abel 范畴的投射对象. $P$ 是投射生成元当且仅当 $(P,-)$ 反射非零对象, 即, $X = 0$ 当且仅当 $(P,X) = 0$.</p>
</div>

<div class="proof">
  <p>一方面, 生成元反射非零态射, 从而反射非零对象 (取 $\mathrm{id}$). 另一方面, 若 $(P,-)$ 反射非零对象, 则</p>
  <p>\begin{equation} [(P,f) = 0] ⟺ [\operatorname{im}(P,f) = 0] ⟺ [(P, \operatorname{im} f) = 0] ⟺ [\operatorname{im} f = 0]. \end{equation}</p>
  <p>从而 $(P,-)$ 反射非零态射.</p>
</div>

<div class="note">
  <p>以上 $P$ 投射的前提条件不能省去; 考虑 $ℤ/4ℤ$-模范畴与反射非零对象的可表函子 $(ℤ/2ℤ, -)$.</p>
</div>

<div class="example">
  <p>(构造投射生成元的常见方式). 给定自由遗忘伴随 $F : 𝒞 ⇆ 𝐒𝐞𝐭𝐬 : U$. 假定 $U$ 是忠实且正合的, 也就是</p>
  <ol>
    <li>$𝒞$ 中不同的态射是不同的集合间映射, 且</li>
    <li>$𝒞$ 中满态射必是集合满射.</li>
  </ol>
  <p>此时, $FX$ 均是投射生成元.</p>
  <ol>
    <li>由右伴随忠实, 得左伴随 $F$ 保持投射对象.</li>
    <li>$(FX, -) ≃ (X, U(-))$ 是忠实函子.</li>
  </ol>
</div>

<div class="note">
  <p>具体范畴的投射生成元基本构造如上. 遗忘函子通常要求忠实, 具体见<a href="Forget">此文</a>.</p>
</div>

<h3 id="满态射的拉回满">满态射的拉回满</h3>

<div class="lemma">
  <p>若范畴具有投射生成元, 则满态射的拉回仍满.</p>
</div>

<div class="proof">
  <p>对以下拉回方块 ⬓, 下证明满态射的拉回 $a$ 是满态射. 任取 $f ≠ g$, 下证明 $f ∘ a ≠ g ∘ a$.</p>
  <center> <!-- https://q.uiver.app/#q=WzAsNixbMiwxLCJNIl0sWzIsMiwiXFxidWxsZXQiXSxbMSwyLCJcXGJ1bGxldCJdLFsxLDEsIlxcYnVsbGV0Il0sWzAsMCwiVSJdLFszLDEsIlxcYnVsbGV0Il0sWzIsMSwiIiwyLHsic3R5bGUiOnsiaGVhZCI6eyJuYW1lIjoiZXBpIn19fV0sWzAsMV0sWzMsMCwiYSJdLFszLDJdLFswLDUsImYiLDAseyJvZmZzZXQiOi0yfV0sWzAsNSwiZyIsMix7Im9mZnNldCI6Mn1dLFszLDEsIuKskyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFs0LDAsIlxcdmFycGhpICIsMCx7ImxhYmVsX3Bvc2l0aW9uIjo3MCwiY3VydmUiOi0yfV0sWzQsMiwiXFxwc2kgIiwyLHsiY3VydmUiOjJ9XSxbNCwzLCIiLDIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifX19XV0= --> <iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsNixbMiwxLCJNIl0sWzIsMiwiXFxidWxsZXQiXSxbMSwyLCJcXGJ1bGxldCJdLFsxLDEsIlxcYnVsbGV0Il0sWzAsMCwiVSJdLFszLDEsIlxcYnVsbGV0Il0sWzIsMSwiIiwyLHsic3R5bGUiOnsiaGVhZCI6eyJuYW1lIjoiZXBpIn19fV0sWzAsMV0sWzMsMCwiYSJdLFszLDJdLFswLDUsImYiLDAseyJvZmZzZXQiOi0yfV0sWzAsNSwiZyIsMix7Im9mZnNldCI6Mn1dLFszLDEsIuKskyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFs0LDAsIlxcdmFycGhpICIsMCx7ImxhYmVsX3Bvc2l0aW9uIjo3MCwiY3VydmUiOi0yfV0sWzQsMiwiXFxwc2kgIiwyLHsiY3VydmUiOjJ9XSxbNCwzLCIiLDIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifX19XV0=&amp;embed" width="600" height="300" style="border-radius: 8px; border: dashed;"></iframe> </center>
  <p>依照生成元的定义, 取 $φ$ 使得 $f ∘ φ ≠ g ∘ φ$. 依照投射模的定义, 取 $ψ$. 依照拉回的泛性质得虚线处态射, 因此 $φ$ 通过 $a$ 分解. 相应地, $f ∘ a ≠ g ∘ a$. 这说明 $a$ 满.</p>
</div>

<h3 id="投射生成元与-ml-条件">投射生成元与 ML 条件</h3>

<div class="lemma">
  <p>投射生成元保持并反射 Mittag-Leffler 条件.</p>
</div>

<div class="proof">
  <p>假定 Abel 范畴有投射生成元 $U$, 则 $M$ 是 Mittag-Leffler 系统当且仅当 $(U,M)$ 亦然.</p>
  <ol>
    <li>若 $M$ 是 Mittag-Leffler 系统, 则正合函子 $(U,-)$ 与 $\mathrm{im}$ 交换. 将涉及 $(U,\mathrm{im}(f))$ 的语句改作 $\mathrm{im}(U,f)$ 即可.</li>
    <li>考虑单态射 $i:\mathrm{im}(f\circ g)\hookrightarrow \mathrm{im}(f)$. 回忆熟知结论: 若 $(U,i)$ 是同构, 则 $i$ 同构. 后从略.</li>
  </ol>
  <p>由于 $(U,-)$ 反射 Mittag-Leffler 系统, 许多证明全然放在模范畴中考虑.</p>
</div>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#生成元">
        <span class="toc-number">1.</span>
        <span class="toc-title">生成元</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#abel-范畴的生成元">
        <span class="toc-number">1.1.</span>
        <span class="toc-title">Abel 范畴的生成元</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#投射生成元">
        <span class="toc-number">1.2.</span>
        <span class="toc-title">投射生成元</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#满态射的拉回满">
        <span class="toc-number">1.3.</span>
        <span class="toc-title">满态射的拉回满</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#投射生成元与-ml-条件">
        <span class="toc-number">1.4.</span>
        <span class="toc-title">投射生成元与 ML 条件</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/Equi_Def_Generator" title="NEXT: 生成元的等价定义">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/ML_analysis" title="PREV: 分析学中的 Mittag-Leffler 定理">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>