\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{krauseHomologicalTheoryRepresentations2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}同调理论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}从 Auslander 公式到局部化序列}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:serre_quotient_hom}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:serre_quotient_hom@cref}{{[equation][1][1,1]1.1.1}{[1][1][]1}}
\citation{krauseHomologicalTheoryRepresentations2022}
\citation{krauseHomologicalTheoryRepresentations2022}
\citation{Lenzing1997Auslander}
\newlabel{ex:effaceable_functor}{{1.1.7}{2}{}{definition.1.1.7}{}}
\newlabel{ex:effaceable_functor@cref}{{[example][7][1,1]1.1.7}{[1][1][]2}}
\newlabel{ex:effaceable_functor-1}{{1.1.7}{2}{}{equation.1.1.5}{}}
\newlabel{ex:effaceable_functor-1@cref}{{[example][7][1,1]1.1.7}{[1][2][]2}}
\newlabel{eq:auslander_formula}{{1.1.8}{2}{}{equation.1.1.8}{}}
\newlabel{eq:auslander_formula@cref}{{[equation][8][1,1]1.1.8}{[1][2][]2}}
\citation{krauseHomologicalTheoryRepresentations2022}
\newlabel{lem:localization_adjoint}{{1.1.12}{3}{}{definition.1.1.12}{}}
\newlabel{lem:localization_adjoint@cref}{{[lemma][12][1,1]1.1.12}{[1][3][]3}}
\citation{gorsky2021positivenegativeextensionsextriangulated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}正向与反向扩张}{4}{subsection.1.2}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{gorsky2021positivenegativeextensionsextriangulated}{GNP21}
\bibcite{krauseHomologicalTheoryRepresentations2022}{Kra22}
\bibcite{Lenzing1997Auslander}{Len97}
\gdef \@abspage@last{5}
