\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram Lemmas}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composites of Morphisms}{13}{subsection.3.1}\protected@file@percent }
\newlabel{prop:comp-infldefl}{{3.2}{13}{}{theorem.3.2}{}}
\newlabel{prop:comp-infldefl@cref}{{[proposition][2][3]3.2}{[1][13][]13}}
\newlabel{lem:hs-retract-inf}{{3.3}{13}{}{theorem.3.3}{}}
\newlabel{lem:hs-retract-inf@cref}{{[lemma][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Homotopic Squares}{14}{subsection.3.2}\protected@file@percent }
\newlabel{prop:hs-inflation}{{3.4}{14}{}{theorem.3.4}{}}
\newlabel{prop:hs-inflation@cref}{{[proposition][4][3]3.4}{[1][14][]14}}
\newlabel{thm:hs-infdef}{{3.5}{14}{}{theorem.3.5}{}}
\newlabel{thm:hs-infdef@cref}{{[theorem][5][3]3.5}{[1][14][]14}}
\citation{HeXieZhou+2023}
\newlabel{lem:hs-retraction}{{3.6}{15}{}{theorem.3.6}{}}
\newlabel{lem:hs-retraction@cref}{{[lemma][6][3]3.6}{[1][14][]15}}
\newlabel{thm:hs-composition}{{3.7}{15}{\textbf {Theorem 3.2.}, \cite {HeXieZhou+2023}}{theorem.3.7}{}}
\newlabel{thm:hs-composition@cref}{{[theorem][7][3]3.7}{[1][15][]15}}
\newlabel{diag:hlp1}{{3.2.7}{15}{\textbf {Theorem 3.2.}, \cite {HeXieZhou+2023}}{equation.3.2.7}{}}
\newlabel{diag:hlp1@cref}{{[equation][7][3,2]3.2.7}{[1][15][]15}}
\newlabel{diag:hlp2}{{3.2.9}{15}{\textbf {Theorem 3.2.}, \cite {HeXieZhou+2023}}{equation.3.2.9}{}}
\newlabel{diag:hlp2@cref}{{[equation][9][3,2]3.2.9}{[1][15][]15}}
\newlabel{thm:hs-comp}{{3.9}{15}{}{theorem.3.9}{}}
\newlabel{thm:hs-comp@cref}{{[theorem][9][3]3.9}{[1][15][]15}}
\newlabel{diag:hlp3}{{3.2.10}{15}{}{equation.3.2.10}{}}
\newlabel{diag:hlp3@cref}{{[equation][10][3,2]3.2.10}{[1][15][]15}}
\newlabel{thm:hs-comp-dual}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{thm:hs-comp-dual@cref}{{[theorem][10][3]3.10}{[1][16][]16}}
\newlabel{prop:hs-splitting}{{3.12}{16}{Splitting condition}{theorem.3.12}{}}
\newlabel{prop:hs-splitting@cref}{{[proposition][12][3]3.12}{[1][16][]16}}
\newlabel{lem:hs-retract}{{3.13}{17}{}{theorem.3.13}{}}
\newlabel{lem:hs-retract@cref}{{[lemma][13][3]3.13}{[1][16][]17}}
\newlabel{lem:hs-retract-op}{{3.14}{17}{}{theorem.3.14}{}}
\newlabel{lem:hs-retract-op@cref}{{[lemma][14][3]3.14}{[1][17][]17}}
\newlabel{thm:hs-retract}{{3.15}{17}{}{theorem.3.15}{}}
\newlabel{thm:hs-retract@cref}{{[theorem][15][3]3.15}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Application: Happel's Theorem}{17}{subsection.3.3}\protected@file@percent }
\newlabel{def:slr}{{3.16}{17}{$S$, $\mathcal {L}$, and $\mathcal {R}$}{theorem.3.16}{}}
\newlabel{def:slr@cref}{{[definition][16][3]3.16}{[1][17][]17}}
\newlabel{prop:slr}{{3.17}{17}{}{theorem.3.17}{}}
\newlabel{prop:slr@cref}{{[proposition][17][3]3.17}{[1][17][]17}}
\newlabel{prop:s-2-out-of-3}{{3.18}{18}{}{theorem.3.18}{}}
\newlabel{prop:s-2-out-of-3@cref}{{[proposition][18][3]3.18}{[1][18][]18}}
\newlabel{thm:lr-equivalence}{{3.19}{18}{}{theorem.3.19}{}}
\newlabel{thm:lr-equivalence@cref}{{[theorem][19][3]3.19}{[1][18][]18}}
\citation{tattarStructureAislesCoaisles2024}
\citation{keller-vossieck1987}
\newlabel{thm:rl-equivalence}{{3.20}{19}{}{theorem.3.20}{}}
\newlabel{thm:rl-equivalence@cref}{{[theorem][20][3]3.20}{[1][18][]19}}
\newlabel{eq:rho}{{3.3.9}{19}{}{equation.3.3.9}{}}
\newlabel{eq:rho@cref}{{[equation][9][3,3]3.3.9}{[1][19][]19}}
\newlabel{def:ext-tri}{{3.21}{19}{}{theorem.3.21}{}}
\newlabel{def:ext-tri@cref}{{[definition][21][3]3.21}{[1][19][]19}}
\newlabel{thm:ext-tri}{{3.22}{19}{}{theorem.3.22}{}}
\newlabel{thm:ext-tri@cref}{{[theorem][22][3]3.22}{[1][19][]19}}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{buhlerExactCategories2010a}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{klapproth2023nextensionclosedsubcategoriesnexangulated}
\citation{buhlerExactCategories2010a}
\citation{buhlerExactCategories2010a}
\newlabel{thm:tri-equiv}{{3.23}{20}{}{theorem.3.23}{}}
\newlabel{thm:tri-equiv@cref}{{[theorem][23][3]3.23}{[1][20][]20}}
\newlabel{eq:frobenius}{{3.3.13}{20}{Happel's theorem and its converse}{equation.3.3.13}{}}
\newlabel{eq:frobenius@cref}{{[equation][13][3,3]3.3.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarks on WIC Condition}{20}{subsection.3.4}\protected@file@percent }
\newlabel{thm:wic}{{3.28}{21}{}{theorem.3.28}{}}
\newlabel{thm:wic@cref}{{[theorem][28][3]3.28}{[1][21][]21}}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\@setckpt{Sections/DiagramLemma}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{28}
}
