\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CM_1993__86_2_209_0}
\citation{Lin2016HomotopyCD}
\citation{heExtensionsCovariantlyFinite2019}
\citation{heExtensionsCovariantlyFinite2019}
\citation{LIU201996}
\citation{Kong02072024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopic Square}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopic squares and morphisms}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:htsq}{{2.1.1}{6}{\textbf {Definition 3.1.} \cite {heExtensionsCovariantlyFinite2019}}{equation.2.1.1}{}}
\newlabel{eq:htsq@cref}{{[equation][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{eq:htsq-notation}{{2.1.2}{6}{}{equation.2.1.2}{}}
\newlabel{eq:htsq-notation@cref}{{[equation][2][2,1]2.1.2}{[1][6][]6}}
\newlabel{prop:weak}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{prop:weak@cref}{{[proposition][2][2]2.2}{[1][6][]6}}
\newlabel{lem:hs-f?1}{{2.4}{6}{\textbf {Proposition 1.20.} \cite {LIU201996}}{theorem.2.4}{}}
\newlabel{lem:hs-f?1@cref}{{[lemma][4][2]2.4}{[1][6][]6}}
\newlabel{eq:hs-f?1}{{2.1.4}{6}{\textbf {Proposition 1.20.} \cite {LIU201996}}{equation.2.1.4}{}}
\newlabel{eq:hs-f?1@cref}{{[equation][4][2,1]2.1.4}{[1][6][]6}}
\newlabel{lem:hs-?g1}{{2.5}{6}{\textbf {Theorem 3.3.} in \cite {Kong02072024}}{theorem.2.5}{}}
\newlabel{lem:hs-?g1@cref}{{[lemma][5][2]2.5}{[1][6][]6}}
\newlabel{eq:hs-?g1}{{2.1.5}{6}{\textbf {Theorem 3.3.} in \cite {Kong02072024}}{equation.2.1.5}{}}
\newlabel{eq:hs-?g1@cref}{{[equation][5][2,1]2.1.5}{[1][6][]6}}
\newlabel{lem:hs-1?h}{{2.6}{6}{Dual to \cref {lem:hs-f?1}}{theorem.2.6}{}}
\newlabel{lem:hs-1?h@cref}{{[lemma][6][2]2.6}{[1][6][]6}}
\newlabel{eq:hs-1?h}{{2.1.6}{6}{Dual to \cref {lem:hs-f?1}}{equation.2.1.6}{}}
\newlabel{eq:hs-1?h@cref}{{[equation][6][2,1]2.1.6}{[1][6][]6}}
\newlabel{lem:hs-1g?}{{2.7}{7}{Dual to \cref {lem:hs-?g1}}{theorem.2.7}{}}
\newlabel{lem:hs-1g?@cref}{{[lemma][7][2]2.7}{[1][6][]7}}
\newlabel{eq:hs-1g?}{{2.1.7}{7}{Dual to \cref {lem:hs-?g1}}{equation.2.1.7}{}}
\newlabel{eq:hs-1g?@cref}{{[equation][7][2,1]2.1.7}{[1][6][]7}}
\newlabel{thm:hs-morphism}{{2.8}{7}{}{theorem.2.8}{}}
\newlabel{thm:hs-morphism@cref}{{[theorem][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphism of $\mathbb  E$-conflations $(f;g;1)$ revisited}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hs-fg1}{{2.2.1}{7}{Morphism of \texorpdfstring {$\mathbb E$}{PDFstring}-conflations \texorpdfstring {$(f;g;1)$}{PDFstring} revisited}{equation.2.2.1}{}}
\newlabel{eq:hs-fg1@cref}{{[equation][1][2,2]2.2.1}{[1][7][]7}}
\newlabel{lem:hs-fg1}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{lem:hs-fg1@cref}{{[lemma][9][2]2.9}{[1][7][]7}}
\newlabel{equation:quasi-conflation-morphism-dual}{{2.2.3}{7}{}{equation.2.2.3}{}}
\newlabel{equation:quasi-conflation-morphism-dual@cref}{{[equation][3][2,2]2.2.3}{[1][7][]7}}
\citation{canonacoSufficientCriterionHomotopy2011}
\citation{canonacoSufficientCriterionHomotopy2011}
\citation{canonacoSufficientCriterionHomotopy2011}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\newlabel{eq:hs-g1}{{2.2.11}{9}{}{equation.2.2.11}{}}
\newlabel{eq:hs-g1@cref}{{[equation][11][2,2]2.2.11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More examples of homotopic morphisms}{9}{subsection.2.3}\protected@file@percent }
\newlabel{lem:hs-iso}{{2.15}{9}{}{theorem.2.15}{}}
\newlabel{lem:hs-iso@cref}{{[lemma][15][2]2.15}{[1][9][]9}}
\newlabel{prop:strict-et4-h}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{prop:strict-et4-h@cref}{{[proposition][17][2]2.17}{[1][10][]10}}
\newlabel{prop:strict-et4-2-h}{{2.18}{11}{}{theorem.2.18}{}}
\newlabel{prop:strict-et4-2-h@cref}{{[proposition][18][2]2.18}{[1][11][]11}}
\newlabel{prop:po-1-h}{{2.19}{11}{}{theorem.2.19}{}}
\newlabel{prop:po-1-h@cref}{{[proposition][19][2]2.19}{[1][11][]11}}
\newlabel{prop:po-2-h}{{2.20}{12}{}{theorem.2.20}{}}
\newlabel{prop:po-2-h@cref}{{[proposition][20][2]2.20}{[1][11][]12}}
\@setckpt{Sections/HomotopicSquares}{
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{20}
}
