\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axiom of Extriangulated Categories}{2}{subsection.1.1}\protected@file@percent }
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corollaries of Six-term Long Exact Sequences}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lem:six-term-long-exact-sequences}{{1.1}{3}{\textbf {Corollary 3.12.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{theorem.1.1}{}}
\newlabel{lem:six-term-long-exact-sequences@cref}{{[lemma][1][1]1.1}{[1][3][]3}}
\newlabel{eq:les-1}{{1.2.1}{3}{\textbf {Corollary 3.12.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{equation.1.2.1}{}}
\newlabel{eq:les-1@cref}{{[equation][1][1,2]1.2.1}{[1][3][]3}}
\newlabel{eq:les-2}{{1.2.2}{3}{\textbf {Corollary 3.12.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{equation.1.2.2}{}}
\newlabel{eq:les-2@cref}{{[equation][2][1,2]1.2.2}{[1][3][]3}}
\newlabel{cor:five-lemma}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{cor:five-lemma@cref}{{[corollary][2][1]1.2}{[1][3][]3}}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\newlabel{lem:strict-et4}{{1.3}{4}{}{theorem.1.3}{}}
\newlabel{lem:strict-et4@cref}{{[lemma][3][1]1.3}{[1][3][]4}}
\newlabel{lem:strict-et4-2}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{lem:strict-et4-2@cref}{{[lemma][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pullbacks of Two $\mathbb  E$-Deflations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pullback-two-deflations}{{1.3}{4}{Pullbacks of Two \texorpdfstring {$\mathbb E$}{PDFstring}-Deflations}{subsection.1.3}{}}
\newlabel{sec:pullback-two-deflations@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\newlabel{prop:pb}{{1.5}{4}{\textbf {Proposition 3.15.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{theorem.1.5}{}}
\newlabel{prop:pb@cref}{{[proposition][5][1]1.5}{[1][4][]4}}
\newlabel{eq:pb}{{1.3.1}{4}{\textbf {Proposition 3.15.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{equation.1.3.1}{}}
\newlabel{eq:pb@cref}{{[equation][1][1,3]1.3.1}{[1][4][]4}}
\newlabel{prop:pb-1}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{prop:pb-1@cref}{{[proposition][6][1]1.6}{[1][4][]4}}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\newlabel{prop:pb-2}{{1.7}{5}{\textbf {Proposition 3.17.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{theorem.1.7}{}}
\newlabel{prop:pb-2@cref}{{[proposition][7][1]1.7}{[1][5][]5}}
\newlabel{eq:pb-2}{{1.3.3}{5}{\textbf {Proposition 3.17.} \cite {nakaokaExtriangulatedCategoriesHovey2019}}{equation.1.3.3}{}}
\newlabel{eq:pb-2@cref}{{[equation][3][1,3]1.3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pushouts of Two $\mathbb  E$-Inflations}{5}{subsection.1.4}\protected@file@percent }
\newlabel{prop:po}{{1.8}{5}{Dual to \cref {prop:pb}}{theorem.1.8}{}}
\newlabel{prop:po@cref}{{[proposition][8][1]1.8}{[1][5][]5}}
\newlabel{eq:po}{{1.4.1}{5}{Dual to \cref {prop:pb}}{equation.1.4.1}{}}
\newlabel{eq:po@cref}{{[equation][1][1,4]1.4.1}{[1][5][]5}}
\newlabel{prop:po-1}{{1.9}{5}{Dual to \cref {prop:pb-1}}{theorem.1.9}{}}
\newlabel{prop:po-1@cref}{{[proposition][9][1]1.9}{[1][5][]5}}
\newlabel{prop:po-2}{{1.10}{5}{Dual to \cref {prop:pb-2}}{theorem.1.10}{}}
\newlabel{prop:po-2@cref}{{[proposition][10][1]1.10}{[1][5][]5}}
\newlabel{eq:po-2}{{1.4.2}{5}{Dual to \cref {prop:pb-2}}{equation.1.4.2}{}}
\newlabel{eq:po-2@cref}{{[equation][2][1,4]1.4.2}{[1][5][]5}}
\@setckpt{Sections/Preliminaries}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{10}
}
