\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snake Lemmas}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$3 \times 3$ Lemmas}{23}{subsection.4.1}\protected@file@percent }
\newlabel{ex:3x3-fail}{{4.1}{23}{}{theorem.4.1}{}}
\newlabel{ex:3x3-fail@cref}{{[example][1][4]4.1}{[1][23][]23}}
\newlabel{thm:3x3-lemma}{{4.2}{23}{}{theorem.4.2}{}}
\newlabel{thm:3x3-lemma@cref}{{[theorem][2][4]4.2}{[1][23][]23}}
\newlabel{eq:3x3-mid}{{4.1.3}{23}{}{equation.4.1.3}{}}
\newlabel{eq:3x3-mid@cref}{{[equation][3][4,1]4.1.3}{[1][23][]23}}
\newlabel{eq:pf-3x3-0}{{4.1.4}{23}{}{equation.4.1.4}{}}
\newlabel{eq:pf-3x3-0@cref}{{[equation][4][4,1]4.1.4}{[1][23][]23}}
\newlabel{eq:pf-3x3-1}{{4.1.5}{23}{}{equation.4.1.5}{}}
\newlabel{eq:pf-3x3-1@cref}{{[equation][5][4,1]4.1.5}{[1][23][]23}}
\newlabel{eq:pf-3x3-2}{{4.1.6}{23}{}{equation.4.1.6}{}}
\newlabel{eq:pf-3x3-2@cref}{{[equation][6][4,1]4.1.6}{[1][23][]23}}
\newlabel{cor:3x3-lemma-inflation}{{4.3}{24}{}{theorem.4.3}{}}
\newlabel{cor:3x3-lemma-inflation@cref}{{[corollary][3][4]4.3}{[1][24][]24}}
\newlabel{prop:deflation-retract}{{4.5}{24}{}{theorem.4.5}{}}
\newlabel{prop:deflation-retract@cref}{{[proposition][5][4]4.5}{[1][24][]24}}
\citation{buhlerExactCategories2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms that are both $\mathbb  E$-inflations and $\mathbb  E$-deflations}{26}{subsection.4.2}\protected@file@percent }
\newlabel{prop:hs-inde-ef}{{4.7}{26}{}{theorem.4.7}{}}
\newlabel{prop:hs-inde-ef@cref}{{[proposition][7][4]4.7}{[1][26][]26}}
\newlabel{eq:hs-inde-ef-2}{{4.2.2}{26}{}{equation.4.2.2}{}}
\newlabel{eq:hs-inde-ef-2@cref}{{[equation][2][4,2]4.2.2}{[1][26][]26}}
\newlabel{thm:hs-square-s}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{thm:hs-square-s@cref}{{[theorem][8][4]4.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Snake lemmas}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:snake-sss}{{4.9}{27}{}{theorem.4.9}{}}
\newlabel{thm:snake-sss@cref}{{[theorem][9][4]4.9}{[1][27][]27}}
\newlabel{eq:6-term-conflation-sequence}{{4.3.2}{27}{}{equation.4.3.2}{}}
\newlabel{eq:6-term-conflation-sequence@cref}{{[equation][2][4,3]4.3.2}{[1][27][]27}}
\newlabel{eq:snake-lem-steps}{{4.3.4}{28}{}{equation.4.3.4}{}}
\newlabel{eq:snake-lem-steps@cref}{{[equation][4][4,3]4.3.4}{[1][27][]28}}
\newlabel{eq:snake-sss-1}{{4.3.5}{28}{}{equation.4.3.5}{}}
\newlabel{eq:snake-sss-1@cref}{{[equation][5][4,3]4.3.5}{[1][28][]28}}
\newlabel{eq:snake-sss-2}{{4.3.6}{28}{}{equation.4.3.6}{}}
\newlabel{eq:snake-sss-2@cref}{{[equation][6][4,3]4.3.6}{[1][28][]28}}
\newlabel{eq:snake-sss-3}{{4.3.8}{28}{}{equation.4.3.8}{}}
\newlabel{eq:snake-sss-3@cref}{{[equation][8][4,3]4.3.8}{[1][28][]28}}
\newlabel{eq:snake-sss-4}{{4.3.11}{29}{}{equation.4.3.11}{}}
\newlabel{eq:snake-sss-4@cref}{{[equation][11][4,3]4.3.11}{[1][29][]29}}
\@setckpt{Sections/SnakeLemma}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{14}
}
