@article{buhlerExactCategories2010a,
  title = {Exact Categories},
  author = {B{\"u}hler, Theo},
  year = {2010},
  month = jan,
  journal = {Expositiones Mathematicae},
  volume = {28},
  number = {1},
  pages = {1--69},
  issn = {0723-0869},
  doi = {10.1016/j.exmath.2009.04.004},
  urldate = {2025-09-08},
  abstract = {We survey the basics of homological algebra in exact categories in the sense of Quillen. All diagram lemmas are proved directly from the axioms, notably the five lemma, the 3{\texttimes}3-lemma and the snake lemma. We briefly discuss exact functors, idempotent completion and weak idempotent completeness. We then show that it is possible to construct the derived category of an exact category without any embedding into abelian categories and we sketch Deligne's approach to derived functors. The construction of classical derived functors with values in an abelian category painlessly translates to exact categories, i.e., we give proofs of the comparison theorem for projective resolutions and the horseshoe lemma. After discussing some examples we elaborate on Thomason's proof of the Gabriel--Quillen embedding theorem in an appendix.},
  keywords = {Derived categories,Derived functors,Diagram lemmas,Embedding theorems,Exact categories,Homological algebra},
  file = {D\:\\GitHub\\storage\\IMHA7JUI\\Bühler - 2010 - Exact categories.pdf;D\:\\GitHub\\storage\\Z2YJ6RQU\\S0723086909000395.html}
}

@incollection{kellerDerivedCategoriesTheir1996a,
  title = {Derived {{Categories}} and {{Their Uses}}},
  booktitle = {Handbook of {{Algebra}}},
  author = {Keller, Bernhard},
  year = {1996},
  volume = {1},
  pages = {671--701},
  publisher = {Elsevier},
  doi = {10.1016/S1570-7954(96)80023-4},
  urldate = {2025-08-02},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  isbn = {978-0-444-82212-3},
  langid = {english},
  file = {D:\GitHub\storage\3NM29TQF\Keller - 1996 - Derived Categories and Their Uses.pdf}
}

@misc{buhlerElementaryConsiderationsExact,
  title = {Some Elementary Considerations in Exact Categories},
  author = {B{\"u}hler, Theo and Kunzer, Matthias},
  langid = {english},
  year = {2014},
  month = {July},
  file = {D:\GitHub\storage\D7KJ3ZAF\Buhler and Kunzer - Some elementary considerations in exact categories.pdf},
  url = {https://pnp.mathematik.uni-stuttgart.de/lexmath/kuenzer/excounter.pdf}
}

@book{mitchellTheoryCategories1965,
  title = {Theory of {{Categories}}},
  author = {Mitchell, Barry},
  year = {1965},
  publisher = {Academic Press},
  abstract = {Category theory has provided the foundations for many of the twentieth century's greatest advances in pure mathematics. It introduces the essential concepts of category theory: categories, functors, natural transformations, limits and colimits, adjunctions, and other topics. The categorical perspective provides tools for understanding and attacking difficult problems in algebra, number theory, algebraic geometry, and algebraic topology.},
  googlebooks = {zA2oAAAAIAAJ},
  isbn = {978-0-12-499250-4},
  langid = {english},
  keywords = {Mathematics / Group Theory},
  url = {https://webhomes.maths.ed.ac.uk/~v1ranick/papers/mitchell.pdf}
}

@book{AST_1996__239__R1_0,
     author = {Verdier, Jean-Louis},
     title = {Des cat\'egories d\'eriv\'ees des cat\'egories ab\'eliennes},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {239},
     year = {1996},
     mrnumber = {1453167},
     zbl = {0882.18010},
     language = {fr},
     url = {https://www.numdam.org/item/AST_1996__239__R1_0/}
}

@book{neemanTriangulatedCategories2001,
  title = {Triangulated Categories},
  author = {Neeman, Amnon},
  year = {2001},
  series = {Annals of Mathematics Studies},
  number = {no. 148},
  publisher = {Princeton University Press},
  address = {Princeton},
  isbn = {978-0-691-08685-9 978-0-691-08686-6},
  lccn = {QA1 QA169 .A626 no. 148},
  keywords = {Categories (Mathematics)},
  file = {D:\GitHub\storage\YS9T4WX5\Neeman - 2001 - Triangulated categories.pdf},
  url = {https://homepage.mi-ras.ru/~akuznet/homalg/Neeman%20Triangulated%20categories.pdf}
}

@misc{TriangulatedJPMay,
  title = {The Axioms for Triangulated Categories},
  author = {May, John P.},
  year = {2001},
  url = {https://www.math.uchicago.edu/~may/MISC/Triangulate.pdf}
}

@misc{TriangulatedDMurfet,
  title = {Triangulated Categories Part I},
  author = {Murfet, Daniel},
  year = {2007},
  month = {April},
  url = {http://therisingsea.org/notes/TriangulatedCategories.pdf}
}

@article{neemanNewAxiomsTriangulated1991,
  title = {Some New Axioms for Triangulated Categories},
  author = {Neeman, Amnon},
  year = {1991},
  month = may,
  journal = {Journal of Algebra},
  volume = {139},
  number = {1},
  pages = {221--255},
  issn = {0021-8693},
  doi = {10.1016/0021-8693(91)90292-G},
  urldate = {2025-09-08}
}

@book{kellyBasicConceptsEnriched1982,
  title = {Basic Concepts of Enriched Category Theory},
  author = {Kelly, Gregory M.},
  year = {1982},
  series = {London {{Mathematical Society}} Lecture Note Series},
  number = {64},
  publisher = {Cambridge University Press},
  address = {Cambridge ; New York},
  isbn = {978-0-521-28702-9},
  lccn = {QA169 .K44 1982},
  keywords = {Categories (mathematics),Functor theory},
  url = {http://www.tac.mta.ca/tac/reprints/articles/10/tr10abs.html},
}

@article {MR225854,
    AUTHOR = {Yoneda, Nobuo},
     TITLE = {On {E}xt and exact sequences},
   JOURNAL = {J. Fac. Sci. Univ. Tokyo Sect. I},
  FJOURNAL = {Journal of the Faculty of Science. University of Tokyo.
              Section I},
    VOLUME = {8},
      YEAR = {1960},
     PAGES = {507--576},
      ISSN = {0368-2269},
   MRCLASS = {18.20},
  MRNUMBER = {225854},
MRREVIEWER = {G.\ S.\ Rinehart},
URL = {https://mathscinet.ams.org/mathscinet/article?mr=225854}
}

@article{nakaoka:hal-02136919,
  TITLE = {{Extriangulated categories, Hovey twin cotorsion pairs and model structures}},
  AUTHOR = {Nakaoka, Hiroyuki and Palu, Yann},
  URL = {https://hal.science/hal-02136919},
  NOTE = {arXiv title ''Mutation via Hovey twin cotorsion pairs and model structures in extriangulated categories''},
  JOURNAL = {{Cahiers de topologie et g{\'e}om{\'e}trie diff{\'e}rentielle cat{\'e}goriques}},
  PUBLISHER = {{Inconnu}},
  VOLUME = {LX},
  NUMBER = {2},
  PAGES = {117--193},
  YEAR = {2019},
  KEYWORDS = {mutation ; localisation ; model structures ; cotorsion pairs ; triangulatedcategories ; Quillen exact categories ; Extriangulated categories},
  HAL_ID = {hal-02136919},
  HAL_VERSION = {v1},
}

@misc{wiseNONELEMENTARYPROOFSNAKE,
  title = {A {{A Non-elementary Proof of the Snake Lemma}}},
  author = {Wise, Jonathan},
  year = {2011},
  abstract = {Every student of homological algebra has proved the snake lemma. Well, every student of homological algebra has at least proved the snake lemma in the category of R-modules and then mumbled something about the Freyd--Mitchell Embedding Theorem.},
  langid = {english},
  file = {D:\GitHub\storage\8UTZ88FI\Wise - A NON-ELEMENTARY PROOF OF THE SNAKE LEMMA.pdf},
  url = {https://ncatlab.org/nlab/files/Wise-SnakeLemma.pdf}
}

@article{rongStrongVersionSnake2021,
  title = {Strong Version of {{Snake Lemma}} in Exact Categories},
  author = {Rong, Shi and Zhang, Pu},
  year = {2021},
  journal = {Homology, Homotopy and Applications},
  volume = {23},
  number = {2},
  pages = {151--163},
  issn = {15320073, 15320081},
  doi = {10.4310/HHA.2021.v23.n2.a9},
  urldate = {2025-09-10},
  abstract = {We prove the strong version of Snake Lemma, and its equivalence to the other two versions of Snake Lemma, in weakly idempotent complete exact categories.},
  langid = {english},
  file = {D:\GitHub\storage\IUQ3XLH4\Rong and Zhang - 2021 - Strong version of Snake Lemma in exact categories.pdf}
}

@article{balmerIdempotentCompletionTriangulated2001,
  title = {Idempotent {{Completion}} of {{Triangulated Categories}}},
  author = {Balmer, Paul and Schlichting, Marco},
  year = {2001},
  month = feb,
  journal = {Journal of Algebra},
  volume = {236},
  number = {2},
  pages = {819--834},
  issn = {0021-8693},
  doi = {10.1006/jabr.2000.8529},
  urldate = {2025-09-10},
  abstract = {We show that the idempotent completion of a triangulated category has a natural structure of a triangulated category. The idempotent completion of the bounded derived category of an exact category gives the derived category of the idempotent completion. In particular, the derived category of an idempotent complete exact category is idempotent complete.},
  keywords = {derived motivic category,idempotent complete (karoubian pseudo-abelian) triangulated category},
  file = {D\:\\GitHub\\storage\\I5IAF7UC\\Balmer and Schlichting - 2001 - Idempotent Completion of Triangulated Categories.pdf;D\:\\GitHub\\storage\\RW95VWDI\\S0021869300985296.html}
}

@article{leKaroubiannessTriangulatedCategory2007,
  title = {Karoubianness of a Triangulated Category},
  author = {Le, Jue and Chen, Xiao-Wu},
  year = {2007},
  month = apr,
  journal = {Journal of Algebra},
  volume = {310},
  number = {1},
  pages = {452--457},
  issn = {00218693},
  doi = {10.1016/j.jalgebra.2006.11.027},
  urldate = {2025-09-10},
  abstract = {We prove that triangulated categories with bounded t-structures are Karoubian. Consequently, for an Extfinite abelian category over a commutative noetherian complete local ring, its bounded derived category is Krull--Schmidt.},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  file = {D:\GitHub\storage\K3XBD87U\Le and Chen - 2007 - Karoubianness of a triangulated category.pdf}
}

@misc{chenExtensionliftingLemmaTwoterm,
  title = {The {{Extension-lifting Lemma}} via {{Two-term Complexes}}},
  author = {Chen, Xiao-Wu},
  abstract = {We give a new proof to the well-known Extension-Lifting Lemma using an observation on two-term complexes.},
  year = {2018},
  month = {November},
  langid = {english},
  file = {D:\GitHub\storage\BBMM9PH3\Chen - THE EXTENSION-LIFTING LEMMA VIA TWO-TERM COMPLEXES.pdf},
  url = {http://home.ustc.edu.cn/~xwchen/USTC%20Algebra%20Notes%20Archiv/The%20Extension-Lifting%20lemma%20via%20two-term%20complexes.pdf}
}

@book{happelTriangulatedCategoriesRepresentation1988,
  title = {Triangulated {{Categories}} in the {{Representation}} of {{Finite Dimensional Algebras}}},
  author = {Happel, Dieter},
  year = {1988},
  month = feb,
  edition = {1},
  publisher = {Cambridge University Press},
  doi = {10.1017/CBO9780511629228},
  urldate = {2025-09-12},
  abstract = {This book is an introduction to the use of triangulated categories in the study of representations of finite-dimensional algebras. In recent years representation theory has been an area of intense research and the author shows that derived categories of finite-dimensional algebras are a useful tool in studying tilting processes. Results on the structure of derived categories of hereditary algebras are used to investigate Dynkin algebras and interated tilted algebras. The author shows how triangulated categories arise naturally in the study of Frobenius categories. The study of trivial extension algebras and repetitive algebras is then developed using the triangulated structure on the stable category of the algebra's module category. With a comprehensive reference section, algebraists and research students in this field will find this an indispensable account of the theory of finite-dimensional algebras.},
  copyright = {https://www.cambridge.org/core/terms},
  isbn = {978-0-521-33922-3 978-0-511-62922-8}
}

@book{gabrielCalculusFractionsHomotopy1967,
  title = {Calculus of {{Fractions}} and {{Homotopy Theory}}},
  author = {Gabriel, Peter and Zisman, Michel},
  year = {1967},
  publisher = {Springer},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-85844-4},
  urldate = {2025-09-12},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-3-642-85846-8 978-3-642-85844-4},
  langid = {english},
  keywords = {algebra,Calculus,category theory,Homotopie,Homotopy,Morphism,theorem},
  file = {D:\GitHub\storage\354GQU2D\Gabriel and Zisman - 1967 - Calculus of Fractions and Homotopy Theory.pdf}
}

@misc{JiaFaFanChouDeJuBuHuaJekyllLatex,
  title = {加法范畴的局部化 {$\cdot$} {{Jekyll Latex}}},
  urldate = {2025-09-12},
  url = {https://zhangchenchengsjtu.github.io/website/posts/Additive\_Localisation},
  file = {D:\GitHub\storage\MEVJMRJ4\Additive_Localisation.html}
}

@misc{crewHomologicalAlgebraLecture2021,
  title = {Homological {{Algebra Lecture}} 6},
  author = {Crew, Richard},
  year = {2021},
  url = {https://people.clas.ufl.edu/rcrew/files/homology-lect6.pdf},
  langid = {english},
  file = {D:\GitHub\storage\HU9YPBTV\Crew - Homological Algebra Lecture 6.pdf}
}

@article{joyal,
    AUTHOR = "Joyal, Andr\'{e}",
    TITLE = "The Theory of Quasi-Categories and its Applications.",
    year = {2008},
    URL = "https://ncatlab.org/nlab/files/JoyalTheoryOfQuasiCategories.pdf"
}

@book{hoveyModelCategories2007,
  title = {Model {{Categories}}},
  author = {Hovey, Mark},
  year = {2007},
  publisher = {American Mathematical Soc.},
  abstract = {Model categories are used as a tool for inverting certain maps in a category in a controllable manner. As such, they are useful in diverse areas of mathematics. The list of such areas is continually growing.  This book is a comprehensive study of the relationship between a model category and its homotopy category. The author develops the theory of model categories, giving a careful development of the main examples. One highlight of the theory is a proof that the homotopy category of any model category is naturally a closed module over the homotopy category of simplicial sets.  Little is required of the reader beyond some category theory and set theory, which makes the book accessible to advanced graduate students. The book begins with the basic theory of model categories and proceeds to a careful exposition of the main examples, using the theory of cofibrantly generated model categories. It then develops the general theory more fully, showing in particular that the homotopy category of any model category is a module over the homotopy category of simplicial sets, in an appropriate sense. This leads to a simplification and generalisation of the loop and suspension functors in the homotopy category of a pointed model category. The book concludes with a discussion of the stable case, where the homotopy category is triangulated in a strong sense and has a set of small weak generators.},
  googlebooks = {cyn0BwAAQBAJ},
  isbn = {978-0-8218-4361-1},
  langid = {english},
  keywords = {Mathematics / General,Mathematics / Topology},
  file = {D:\GitHub\storage\YBEFAN95\Hovey M. Model categories (LN, Wesleyan U., 1998)(213s)_MAct_.pdf},
  url = {https://www.nzdr.ru/data/media/biblio/kolxoz/M/MA/MAct/Hovey%20M.%20Model%20categories%20(LN,%20Wesleyan%20U.,%201998)(213s)_MAct_.pdf}
}

@misc{joyalQuasicategoriesVsSegal2006,
  title = {Quasi-Categories vs {{Segal}} Spaces},
  author = {Joyal, Andre and Tierney, Myles},
  year = {2006},
  month = nov,
  number = {arXiv:math/0607820},
  eprint = {math/0607820},
  publisher = {arXiv},
  doi = {10.48550/arXiv.math/0607820},
  urldate = {2025-09-13},
  abstract = {We show that complete Segal spaces and Segal categories are Quillen equivalent to quasi-categories.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Algebraic Topology},
  file = {D\:\\GitHub\\storage\\J24P3LZ2\\Joyal and Tierney - 2006 - Quasi-categories vs Segal spaces.pdf;D\:\\GitHub\\storage\\HINEI2U9\\0607820.html}
}

@article{reedyHOMOTOPYTHEORYMODEL,
  title = {Homotopy Theory of Model Categories},
  author = {Reedy, Christopher L.},
  year = {1973},
  langid = {english},
  file = {D:\GitHub\storage\EAGT8TRC\Reedy - HOMOTOPY THEORY OF MODEL CATEGORIES.pdf},
  url = {https://math.mit.edu/~psh/reedy.pdf}
}

@article{bassBigProjectiveModules1963,
  title = {Big Projective Modules Are Free},
  author = {Bass, Hyman},
  year = {1963},
  month = mar,
  journal = {Illinois Journal of Mathematics},
  volume = {7},
  number = {1},
  pages = {24--31},
  publisher = {Duke University Press},
  issn = {0019-2082, 1945-6581},
  doi = {10.1215/ijm/1255637479},
  urldate = {2025-09-14},
  abstract = {Illinois Journal of Mathematics},
  keywords = {16.90},
  file = {D:\GitHub\storage\ETYA3JLK\Bass - 1963 - Big projective modules are free.pdf}
}

@ARTICLE{EGA,
    AUTHOR = "Dieudonn{\'e}, Jean and Grothendieck, Alexander",
    TITLE = "\'{E}l\'ements de g\'eom\'etrie alg\'ebrique",
    JOURNAL = "Inst. Hautes \'Etudes Sci. Publ. Math.",
    VOLUME = "4, 8, 11, 17, 20, 24, 28, 32",
    YEAR = "1961--1967"
}

@misc{zhouTiltingTheoryExtended2025,
  title = {Tilting Theory for Extended Module Categories},
  author = {Zhou, Yu},
  year = {2025},
  month = jan,
  number = {arXiv:2411.15473},
  eprint = {2411.15473},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2411.15473},
  urldate = {2025-09-17},
  abstract = {In extended hearts of bounded \$t\$-structures on a triangulated category, we provide a Happel-Reiten-Smalo tilting theorem and a characterization for \$s\$-torsion pairs. Applying these to \$m\$-extended module categories, we characterize torsion pairs induced by \$(m+1)\$-term silting complexes. After establishing Auslander-Reiten theory in extended module categories, we introduce \${\textbackslash}tau\_\{[m]\}\$-tilting pairs and show bijections between \${\textbackslash}tau\_\{[m]\}\$-tilting pairs, \$(m+1)\$-term silting complexes, and functorially finite \$s\$-torsion pairs.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Category Theory,Mathematics - Representation Theory,Mathematics - Rings and Algebras},
  file = {D:\GitHub\storage\CWG4MQN8\Zhou - 2025 - Tilting theory for extended module categories.pdf}
}

@book{quillenHomotopicalAlgebra1967,
  title = {Homotopical {{Algebra}}},
  author = {Quillen, Daniel G.},
  editor = {Dold, A. and Eckmann, B.},
  year = {1967},
  series = {Lecture {{Notes}} in {{Mathematics}}},
  volume = {43},
  publisher = {Springer},
  address = {Berlin, Heidelberg},
  doi = {10.1007/BFb0097438},
  urldate = {2025-09-17},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-3-540-03914-3 978-3-540-35523-6},
  keywords = {algebra,homotopical algebra,Homotopie,homotopy,homotopy theory,Quillen},
  file = {D:\GitHub\storage\4BMAMXCS\Quillen - 1967 - Homotopical Algebra.pdf}
}

@article{quillenRationalHomotopyTheory1969,
  title = {Rational {{Homotopy Theory}}},
  author = {Quillen, Daniel},
  year = {1969},
  month = sep,
  journal = {The Annals of Mathematics},
  volume = {90},
  number = {2},
  eprint = {1970725},
  eprinttype = {jstor},
  pages = {205},
  issn = {0003486X},
  doi = {10.2307/1970725},
  urldate = {2025-09-17},
  langid = {english},
  file = {D:\GitHub\storage\A48ZP8VT\Quillen - 1969 - Rational Homotopy Theory.pdf}
}

@misc{lurieKerodon,
  title = {Kerodon},
  author = {Lurie, Jacob},
  urldate = {2025-09-17},
  abstract = {An online resource for homotopy-coherent mathematics},
  howpublished = {https://kerodon.net/tag/004N},
  langid = {english},
  file = {D:\GitHub\storage\ZY7ZKWUH\004N.html}
}

@misc{lurieKerodona,
  title = {Kerodon},
  author = {Lurie, Jacob},
  urldate = {2025-09-17},
  abstract = {An online resource for homotopy-coherent mathematics},
  howpublished = {https://kerodon.net/tag/0022},
  langid = {english},
  file = {D:\GitHub\storage\LSMED6X6\0022.html}
}

@article{steenrodConvenientCategoryTopological1967,
  title = {A Convenient Category of Topological Spaces.},
  author = {Steenrod, N. E.},
  year = {1967},
  month = may,
  journal = {Michigan Mathematical Journal},
  volume = {14},
  number = {2},
  pages = {133--152},
  publisher = {University of Michigan, Department of Mathematics},
  issn = {0026-2285, 1945-2365},
  doi = {10.1307/mmj/1028999711},
  urldate = {2025-09-18},
  abstract = {The Michigan Mathematical Journal},
  keywords = {54.22,55.00},
  file = {D:\GitHub\storage\PXYWNDQR\Steenrod - 1967 - A convenient category of topological spaces..pdf}
}

@misc{gorskyPositiveNegativeExtensions2021,
  title = {Positive and Negative Extensions in Extriangulated Categories},
  author = {Gorsky, Mikhail and Nakaoka, Hiroyuki and Palu, Yann},
  year = {2021},
  month = mar,
  number = {arXiv:2103.12482},
  eprint = {2103.12482},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2103.12482},
  urldate = {2025-09-13},
  abstract = {We initiate the study of derived functors in the setting of extriangulated categories. By using coends, we adapt Yoneda's theory of higher extensions to this framework. We show that, when there are enough projectives or enough injectives, thus defined extensions agree with the ones defined earlier via projective or injective resolutions. For categories with enough projective or enough injective morphisms, we prove that these are right derived functors of the \${\textbackslash}operatorname\{Hom\}\$-bifunctor in either argument. Since \${\textbackslash}operatorname\{Hom\}\$ is only half-exact in each argument, it is natural to expect "negative extensions", i.e. its left derived functors, to exist and not necessarily vanish. We define negative extensions with respect to the first and to the second argument and show that they give rise to universal \${\textbackslash}delta\$-functors, when there are enough projective or injective morphisms, respectively. In general, they are not balanced. However, for topological extriangulated categories, the existence of a balanced version of negative extensions follows from combining the work of Klemenc on exact \${\textbackslash}infty\$-categories with results of the second and third authors. We discuss various criteria under which one has the balance of the above bifunctors on the functorial or on the numerical levels. This happens, in particular, in the cases of exact or triangulated categories, and also in the case of the category of \$n\$-term complexes with projective components over a finite-dimensional algebra. Given a connected sequence of functors on an extriangulated category \$({\textbackslash}mathcal\{C\},{\textbackslash}mathbb\{E\},{\textbackslash}mathfrak\{s\})\$, we determine the maximal relative extriangulated structure, with respect to which the sequence is a \${\textbackslash}delta\$-functor. We also find several equivalent criteria for the existence of enough projective or injective morphisms in a given extriangulated category.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Category Theory,Mathematics - Representation Theory},
  file = {D\:\\GitHub\\storage\\V3GGLC9L\\Gorsky et al. - 2021 - Positive and negative extensions in extriangulated categories.pdf;D\:\\GitHub\\storage\\73V4QBH7\\2103.html}
}

@article{5f74a9f0-3930-3e27-b7cf-0a7de1f54fd0,
 ISSN = {0003486X, 19398980},
 URL = {http://www.jstor.org/stable/1970153},
 author = {Alex Heller},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {484--525},
 publisher = {[Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]},
 title = {Homological Algebra in Abellian Categories},
 urldate = {2025-09-22},
 volume = {68},
 year = {1958}
}
