\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy for Finitely Presented Functors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finitely Presented Functors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fp_functor}{{1}{1}{Finitely presented functors}{equation.1.1}{}}
\newlabel{eq:fp_functor@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{prop:fp_cok}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{prop:fp_cok@cref}{{[proposition][2][1]1.2}{[1][1][]1}}
\newlabel{eq:fp_cok_diag}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:fp_cok_diag@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{prop:fp_ext}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{prop:fp_ext@cref}{{[proposition][3][1]1.3}{[1][1][]1}}
\newlabel{rem:fp_colim}{{1.1}{2}{}{equation.1.5}{}}
\newlabel{rem:fp_colim@cref}{{[subsection][1][1]1.1}{[1][1][]2}}
\newlabel{lem:rep_proj}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{lem:rep_proj@cref}{{[lemma][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When $\mathrm  {mod}_\mathcal  {A}$ is Abelian}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:weak_kernel}{{1.5}{2}{Weak kernel}{theorem.1.5}{}}
\newlabel{def:weak_kernel@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\newlabel{lem:weak_kernel}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{lem:weak_kernel@cref}{{[lemma][6][1]1.6}{[1][2][]2}}
\newlabel{ex:fp_proj_res}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{ex:fp_proj_res@cref}{{[example][8][1]1.8}{[1][2][]2}}
\newlabel{thm:fp_abelian}{{1.9}{2}{}{theorem.1.9}{}}
\newlabel{thm:fp_abelian@cref}{{[theorem][9][1]1.9}{[1][2][]2}}
\newlabel{cor:fp_abelian}{{1.10}{3}{}{theorem.1.10}{}}
\newlabel{cor:fp_abelian@cref}{{[corollary][10][1]1.10}{[1][3][]3}}
\newlabel{lem:fp_kernel}{{1.11}{3}{}{theorem.1.11}{}}
\newlabel{lem:fp_kernel@cref}{{[lemma][11][1]1.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homological Universal Properties}{3}{subsection.1.3}\protected@file@percent }
\newlabel{rem:yoneda_exact}{{1.3}{3}{}{equation.1.15}{}}
\newlabel{rem:yoneda_exact@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\newlabel{prop:fp_left_adj}{{1.14}{4}{}{theorem.1.14}{}}
\newlabel{prop:fp_left_adj@cref}{{[proposition][14][1]1.14}{[1][3][]4}}
\newlabel{thm:fp_univ_prop}{{1.16}{4}{}{theorem.1.16}{}}
\newlabel{thm:fp_univ_prop@cref}{{[theorem][16][1]1.16}{[1][4][]4}}
\newlabel{eq:fp_univ_prop}{{18}{4}{}{equation.1.18}{}}
\newlabel{eq:fp_univ_prop@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{thm:fp_exact}{{1.17}{4}{}{theorem.1.17}{}}
\newlabel{thm:fp_exact@cref}{{[theorem][17][1]1.17}{[1][4][]4}}
\newlabel{eq:fp_exact_diag}{{23}{4}{}{equation.1.23}{}}
\newlabel{eq:fp_exact_diag@cref}{{[equation][23][]23}{[1][4][]4}}
\newlabel{cor:fp_left_adj}{{1.19}{5}{}{theorem.1.19}{}}
\newlabel{cor:fp_left_adj@cref}{{[corollary][19][1]1.19}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auslander's Defects}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defects}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lem:defect_homotopy}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{lem:defect_homotopy@cref}{{[lemma][2][2]2.2}{[1][5][]5}}
\newlabel{cor:defect_mod}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{cor:defect_mod@cref}{{[corollary][4][2]2.4}{[1][6][]6}}
\newlabel{lem:fp_exact_str}{{2.5}{6}{Heller's exact category}{theorem.2.5}{}}
\newlabel{lem:fp_exact_str@cref}{{[lemma][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslander's Defect Formula}{6}{subsection.2.2}\protected@file@percent }
\citation{anderson2012rings}
\newlabel{ex:defect_tr}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{ex:defect_tr@cref}{{[example][9][2]2.9}{[1][7][]7}}
\newlabel{eq:AR_formula}{{36}{8}{Auslander-Reiten formula}{equation.2.36}{}}
\newlabel{eq:AR_formula@cref}{{[equation][36][]36}{[1][7][]8}}
\newlabel{eq:AR_formula_2}{{37}{8}{Auslander-Reiten formula}{equation.2.37}{}}
\newlabel{eq:AR_formula_2@cref}{{[equation][37][]37}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locally Effaceable Functors}{8}{subsection.2.3}\protected@file@percent }
\newlabel{def:loc_efface}{{2.13}{8}{Locally Effaceable functor}{theorem.2.13}{}}
\newlabel{def:loc_efface@cref}{{[definition][13][2]2.13}{[1][8][]8}}
\newlabel{lem:efface_serre}{{2.15}{8}{}{theorem.2.15}{}}
\newlabel{lem:efface_serre@cref}{{[lemma][15][2]2.15}{[1][8][]8}}
\newlabel{prop:epi_efface}{{2.16}{8}{}{theorem.2.16}{}}
\newlabel{prop:epi_efface@cref}{{[proposition][16][2]2.16}{[1][8][]8}}
\newlabel{def:epi_complete}{{2.17}{8}{}{theorem.2.17}{}}
\newlabel{def:epi_complete@cref}{{[definition][17][2]2.17}{[1][8][]8}}
\newlabel{prop:epi_complete}{{2.18}{8}{}{theorem.2.18}{}}
\newlabel{prop:epi_complete@cref}{{[proposition][18][2]2.18}{[1][8][]8}}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\citation{nakaokaExtriangulatedCategoriesHovey2019}
\newlabel{thm:epi_efface}{{2.19}{9}{}{theorem.2.19}{}}
\newlabel{thm:epi_efface@cref}{{[theorem][19][2]2.19}{[1][9][]9}}
\newlabel{cor:efface_abelian}{{2.21}{9}{}{theorem.2.21}{}}
\newlabel{cor:efface_abelian@cref}{{[corollary][21][2]2.21}{[1][9][]9}}
\newlabel{eq:effaceable_serre}{{42}{9}{}{equation.2.42}{}}
\newlabel{eq:effaceable_serre@cref}{{[equation][42][]42}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admissible Locally Effaceable Functors}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:long_exact_6}{{44}{9}{}{equation.2.44}{}}
\newlabel{eq:long_exact_6@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{cor:admissible_epi}{{2.26}{10}{}{theorem.2.26}{}}
\newlabel{cor:admissible_epi@cref}{{[corollary][26][2]2.26}{[1][10][]10}}
\newlabel{def:defect}{{2.27}{10}{$\mathbb E$-defects}{theorem.2.27}{}}
\newlabel{def:defect@cref}{{[definition][27][2]2.27}{[1][10][]10}}
\newlabel{thm:defect_efface}{{2.28}{10}{}{theorem.2.28}{}}
\newlabel{thm:defect_efface@cref}{{[theorem][28][2]2.28}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serre Subcategories}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abelian Localisations}{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:localisation}{{3.1}{10}{Localisation}{theorem.3.1}{}}
\newlabel{def:localisation@cref}{{[definition][1][3]3.1}{[1][10][]10}}
\newlabel{eq:localisation}{{47}{10}{Localisation}{equation.3.47}{}}
\newlabel{eq:localisation@cref}{{[equation][47][]47}{[1][10][]10}}
\newlabel{ex:gz_localisation}{{3.2}{10}{Gabriel-Zisman's approach}{theorem.3.2}{}}
\newlabel{ex:gz_localisation@cref}{{[example][2][3]3.2}{[1][10][]10}}
\newlabel{rem:set_theoretic_issue}{{3.1}{10}{}{Item.17}{}}
\newlabel{rem:set_theoretic_issue@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\citation{gabrielCalculusFractionsHomotopy1967}
\newlabel{thm:universal_property_localisation}{{3.4}{11}{Universal property of localisation}{theorem.3.4}{}}
\newlabel{thm:universal_property_localisation@cref}{{[theorem][4][3]3.4}{[1][11][]11}}
\newlabel{def:multiplicative_system}{{3.5}{11}{Multiplicative system}{theorem.3.5}{}}
\newlabel{def:multiplicative_system@cref}{{[definition][5][3]3.5}{[1][11][]11}}
\newlabel{thm:localisation_fraction}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{thm:localisation_fraction@cref}{{[theorem][6][3]3.6}{[1][11][]11}}
\newlabel{eq:right_fraction}{{51}{11}{}{equation.3.51}{}}
\newlabel{eq:right_fraction@cref}{{[equation][51][]51}{[1][11][]11}}
\newlabel{eq:serre_quotient_colimit}{{52}{11}{Localisation of Serre subcategory}{equation.3.52}{}}
\newlabel{eq:serre_quotient_colimit@cref}{{[equation][52][]52}{[1][11][]11}}
\newlabel{eq:serre_quotient}{{53}{12}{Localisation of Serre subcategory}{equation.3.53}{}}
\newlabel{eq:serre_quotient@cref}{{[equation][53][]53}{[1][11][]12}}
\newlabel{lem:zero_morphism_quotient}{{3.8}{12}{}{theorem.3.8}{}}
\newlabel{lem:zero_morphism_quotient@cref}{{[lemma][8][3]3.8}{[1][12][]12}}
\newlabel{rem:stable_quotient}{{3.1}{12}{}{equation.3.56}{}}
\newlabel{rem:stable_quotient@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serre Subcategories}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:localisation_sequence}{{57}{12}{}{equation.3.57}{}}
\newlabel{eq:localisation_sequence@cref}{{[equation][57][]57}{[1][12][]12}}
\newlabel{eq:universal_property_kernel}{{58}{12}{}{equation.3.58}{}}
\newlabel{eq:universal_property_kernel@cref}{{[equation][58][]58}{[1][12][]12}}
\newlabel{thm:localisation_functor}{{3.12}{13}{}{theorem.3.12}{}}
\newlabel{thm:localisation_functor@cref}{{[theorem][12][3]3.12}{[1][12][]13}}
\newlabel{eq:localisation_functor}{{59}{13}{}{equation.3.59}{}}
\newlabel{eq:localisation_functor@cref}{{[equation][59][]59}{[1][12][]13}}
\newlabel{cor:universal_property_quotient}{{3.13}{13}{}{theorem.3.13}{}}
\newlabel{cor:universal_property_quotient@cref}{{[corollary][13][3]3.13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localisation Sequences}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:localisation_efface}{{62}{14}{}{equation.3.62}{}}
\newlabel{eq:localisation_efface@cref}{{[equation][62][]62}{[1][14][]14}}
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{anderson2012rings}{AF12}
\bibcite{gabrielCalculusFractionsHomotopy1967}{GZ67}
\bibcite{nakaokaExtriangulatedCategoriesHovey2019}{NP19}
\gdef \@abspage@last{15}
